html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 48px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 42px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 34px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 28px;
  line-height: 24px;
}

h5 {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 20px;
  font-size: 12px;
  line-height: 18px;
}

p {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --neutral-500: #0b103f;
  --black: #000;
  --neutral-700: #1f2559;
  --neutral-200: #e7e8f1;
  --red: #f15050;
  --white: white;
  --secondary-1: #782ce4;
  --secondary-2: #ffcd1d;
  --secondary-3: #fffaf1;
  --secondary-4: #ff961b;
  --neutral-300: #bebfcc;
  --neutral-100: #fafafc;
  --gray-tint3: #080808;
  --darkblue-shade2: #ffffff;
  --darkblue-shade1: #356381;
  --secondary-5: #1b76ff;
  --secondary-6: #3fdcff;
  --darkblue-tint2: #b9e1fb;
  --gray-tint2: #d7dbdf;
  --red-main: #3fdcff;
  --gray-shade4: #3b4146;
  --new-color1: var(--darkblue-shade2);
  --turquoise-shade2: #3495aa;
  --darkblue-main: #5889a9;
  --red-shade2: #00b3ff;
  --red-shade1: #003cff;
  --red-tint1: #f88;
  --red-tint2: #fbb;
  --turquoise-shade1: #4cbbd3;
  --turquoise-main: #69e2fc;
  --turquoise-tint1: #97ecff;
  --turquoise-tint2: #c3f4ff;
  --darkblue-tint1: #84b3d2;
  --gray-shade3: #535960;
  --gray-shade2: #6b7279;
  --gray-shade1: #848b92;
  --gray-main: #9fa5ac;
  --gray-tint1: #bac0c5;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("../../static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  width: auto;
  min-width: 0;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  height: 38px;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-embed-youtubevideo {
  background-image: url("../../static/youtube-placeholder.2b05e7d68d.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutdiscountsinput, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: var(--neutral-500);
  letter-spacing: -.01em;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  line-height: 1.688em;
}

h1 {
  color: var(--black);
  letter-spacing: -.02em;
  text-shadow: 0 2px 4px #de2a4a0d;
  margin-top: 0;
  margin-bottom: 18px;
  font-family: Raleway, sans-serif;
  font-size: 61px;
  font-weight: 700;
  line-height: 1.292em;
}

h2 {
  color: var(--neutral-700);
  letter-spacing: -.02em;
  text-shadow: 0 2px 4px #de2a4a0d;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.263em;
}

h3 {
  color: var(--neutral-700);
  letter-spacing: -.02em;
  text-shadow: 0 2px 4px #de2a4a0d;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.375em;
}

h4 {
  color: var(--neutral-700);
  letter-spacing: -.02em;
  text-shadow: 0 2px 4px #de2a4a0d;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

h5 {
  color: var(--neutral-700);
  letter-spacing: -.02em;
  text-shadow: 0 2px 4px #de2a4a0d;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.333em;
}

h6 {
  color: var(--neutral-700);
  letter-spacing: -.02em;
  text-shadow: 0 2px 4px #de2a4a0d;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.125em;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--black);
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.4em;
  text-decoration: none;
  transition: color .35s;
  display: block;
}

a:hover {
  color: #1d1dcf;
  font-style: normal;
  font-weight: 400;
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--neutral-700);
  margin-bottom: 10px;
  font-weight: 500;
  display: block;
}

strong {
  color: var(--neutral-700);
  font-weight: 700;
}

blockquote {
  border-style: solid;
  border-width: 0 .5px .5px;
  border-right-color: var(--neutral-200);
  border-bottom-color: var(--neutral-200);
  border-left-color: var(--neutral-200);
  background-color: #fff;
  background-image: linear-gradient(to bottom, var(--red) 3%, white 3%);
  color: var(--neutral-700);
  border-radius: 8px 8px 20px 20px;
  margin-bottom: 10px;
  padding: 58px 62px 48px;
  font-size: 20px;
  line-height: 1.8em;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

figure {
  margin-bottom: 32px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.mg-top-8px {
  margin-top: 8px;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-40px {
  margin-top: 40px;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.color-white {
  color: var(--white);
  font-weight: 400;
}

.color-white.all_caps {
  text-transform: uppercase;
  font-size: 14px;
}

.color-white.margin_bottom_1rem {
  margin-bottom: 1rem;
}

.bg-primary-1 {
  background-color: var(--red);
}

.bg-secondary-1 {
  background-color: var(--secondary-1);
}

.bg-secondary-2 {
  background-color: var(--secondary-2);
}

.bg-secondary-3 {
  background-color: var(--secondary-3);
}

.bg-secondary-4 {
  background-color: var(--secondary-4);
}

.bg-neutral-700 {
  background-color: var(--neutral-700);
}

.bg-neutral-500 {
  background-color: var(--neutral-500);
}

.bg-neutral-300 {
  background-color: var(--neutral-300);
}

.bg-neutral-200 {
  background-color: var(--neutral-200);
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.bg-white {
  background-color: var(--white);
}

.styleguide-sidebar {
  z-index: 2;
  flex: 0 14em;
  height: 100%;
  min-height: 96vh;
  margin-right: 16px;
  position: sticky;
  top: 32px;
}

.container-default {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: static;
}

.container-default.package, .container-default.career {
  width: 100%;
}

.container-default.container-medium-1049px {
  z-index: 1000;
  position: relative;
}

.container-default.container-medium-1049px.hiringpage {
  display: none;
}

.container-default.container-medium-1049px.hiringpage.non {
  display: block;
}

.container-default.container-medium-1049px.futurehomepage {
  max-width: 1181px;
}

.container-default.container-medium-1049px.clients-agency {
  background-color: #fff;
  max-width: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

.container-default.hidden {
  display: none;
}

.container-small-540px {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.styleguide-content {
  background-color: #fff;
  border-radius: 24px;
  flex: 1;
  max-width: 100%;
  margin-left: 18px;
  box-shadow: 0 8px 22px #231e6121;
}

.styleguide-seccion {
  padding-top: 86px;
  padding-bottom: 86px;
}

.styleguide-title {
  color: #fff;
  margin-top: 0;
}

.styleguide-header {
  background-color: var(--red);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 100px 68px;
}

.sidebar-navigation {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.styleguide-icon-link {
  background-color: var(--red);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-right: 16px;
  transition: background-color .25s;
  display: flex;
}

.styelguide-sidebar-icon {
  width: 60%;
}

.styleguide-link {
  color: var(--neutral-500);
  border-radius: 14px;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
}

.styleguide-link:hover {
  background-color: var(--neutral-200);
  color: var(--red);
}

.styleguide-link.w--current {
  background-color: var(--white);
  color: var(--red);
  font-weight: 700;
  transition: color .3s, background-color .3s;
}

.styleguide-link-wrapper {
  margin-bottom: 8px;
}

.styleguide-sidebar-title {
  border-bottom: 1px solid var(--neutral-200);
  color: var(--neutral-700);
  margin-bottom: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 24px;
}

.styleguide-sidebar-title.middle {
  border-top: 1px solid var(--neutral-200);
  margin-top: 24px;
  padding-top: 24px;
}

.color-primary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 16px #110a630a, 0 12px 22px #8076f70a;
}

.color-block {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  min-height: 120px;
}

.color-block.bg-primary-1 {
  background-color: var(--red);
}

.color-block.bg-white.white {
  border-bottom: 1px solid var(--neutral-200);
}

.color-content {
  padding: 22px 16px 24px;
}

.color-title {
  color: var(--neutral-700);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.color-hex {
  color: #807e9a;
  line-height: 20px;
}

.styleguide-subtitle {
  margin-top: 0;
}

.color-content-wrapper {
  padding-bottom: 56px;
}

.color-content-wrapper.last {
  padding-bottom: 0;
}

.color-secondary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
  border-bottom: 1px solid var(--neutral-200);
  padding-top: 54px;
  padding-bottom: 54px;
}

.typography-container.last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.container-small-left {
  max-width: 592px;
  padding-right: 24px;
}

.typography-details {
  color: var(--red);
  font-weight: 500;
}

.paragraph-large {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.7em;
}

.styleguide-subheader {
  background-color: var(--neutral-100);
  padding: 56px 68px;
}

.styleguide-content-wrapper {
  padding: 110px 68px;
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 80px);
}

.buttons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.button-primary {
  color: var(--white);
  text-align: center;
  background-color: #4ebbd3;
  border-radius: 10px;
  padding: 22px 32px;
  font-weight: 500;
  line-height: 1em;
  transition: transform .35s, box-shadow .35s;
  box-shadow: 0 2px 6px #4ebbd34d;
}

.button-primary:hover {
  color: var(--white);
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #4ebbd34d;
}

.button-primary.small {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.button-primary.small:hover {
  box-shadow: 0 8px 20px #4ebbd34d;
}

.button-primary.small.toolssoftware {
  width: 120px;
}

.button-primary.large {
  background-color: #4ebbd3;
  padding: 24px 34px;
  box-shadow: 0 2px 6px #4ebbd34d;
}

.button-primary.full-width {
  align-self: stretch;
  display: block;
}

.button-primary.button-white {
  color: var(--red);
  background-color: #fff;
}

.button-primary.header-button {
  background-color: #4ebbd3;
  padding: 16px 22px;
  font-size: 20px;
  line-height: 25px;
}

.button-primary.header-button:hover {
  box-shadow: 0 8px 20px #4ebbd34d;
}

.button-primary.header-button.ebook-button {
  margin-top: 45px;
  padding: 20px 30px;
  font-size: 21px;
}

.button-primary.header-button._12 {
  font-size: 16px;
  line-height: 18px;
}

.button-primary.header-button._12.hedd {
  padding: 24px 36px;
  font-size: 20px;
  line-height: 22px;
}

.button-primary.header-button._12.hedd.future {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 94px;
}

.button-primary.header-button._12.hedd.future.smallerbutton {
  margin-top: 24px;
  padding: 20px 24px;
  font-size: 16px;
  line-height: 20px;
}

.button-primary.header-button._12.hedd.future.inthecenter {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.button-primary.header-button._12.hedd.future.closingbutton {
  margin-top: 75px;
}

.button-primary.header-button._12.hedd.future.templates {
  margin-top: 40px;
}

.button-primary.header-button._12.smaller_padding {
  padding: 9px 18px;
}

.button-primary.newsletter {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  position: absolute;
  right: 13px;
}

.button-primary.order-package {
  justify-content: center;
}

.button-primary.your-cart-empty {
  margin-top: 20px;
  font-size: 16px;
}

.button-primary.header-button-mobile {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  display: none;
}

.button-primary.buttonheader {
  flex: none;
  align-self: flex-start;
}

.button-primary.google {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
}

.button-primary.google.cards-tool {
  margin-top: 8px;
  padding: 16px;
  font-size: 14px;
}

.button-primary.button-serrvice {
  margin-top: 20px;
}

.button-primary.recruiting {
  margin-top: 40px;
  padding: 24px 32px;
  font-size: 20px;
}

.button-primary.recruiting.w--current {
  margin-top: 40px;
  font-size: 16px;
}

.button-primary.recruiting.w--current:hover {
  margin-top: 0;
}

.button-primary.comparativetable {
  padding: 16px;
}

.button-secondary {
  border: .5px solid var(--neutral-300);
  color: var(--neutral-700);
  text-align: center;
  background-color: #0000;
  border-radius: 10px;
  padding: 22px 32px;
  line-height: 1em;
  transition: transform .35s, border-color .35s, color .35s;
}

.button-secondary:hover {
  color: #4ebbd3;
  border-color: #4ebbd3;
  transform: translate(0, -2px);
}

.button-secondary.small {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.button-secondary.large {
  padding: 24px 34px;
  font-size: 16px;
}

.button-secondary.large:hover {
  color: #4ebbd3;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-color: #4ebbd3;
}

.button-secondary.category {
  border-width: 1px;
  border-color: var(--neutral-200);
  text-transform: lowercase;
  background-color: #fff;
  border-radius: 5px;
  padding: 14px 20px;
  transition-property: background-color, border-color, color;
  box-shadow: 0 3px 10px #15239e0a;
}

.button-secondary.category:hover {
  background-color: var(--red);
  color: var(--white);
  transform: none;
}

.button-secondary.category.w--current {
  border-color: var(--red);
  background-color: var(--red);
  color: var(--white);
}

.button-secondary.category.all {
  margin-right: 18px;
}

.button-secondary.package-buy-now {
  border-width: 1px;
  border-color: var(--red);
  color: var(--red);
  margin-top: 0;
  font-weight: 500;
  transition: background-color .35s, transform .35s, border-color .35s, color .35s;
  box-shadow: 0 2px 6px #f4263e29;
}

.button-secondary.package-buy-now:hover {
  background-color: var(--red);
  color: var(--white);
  box-shadow: 0 7px 19px #f4263e29;
}

.button-secondary.discount {
  justify-content: center;
  height: 59px;
  margin-left: 0;
}

.styleguide-button-container {
  position: absolute;
  inset: auto 0% 24px;
}

.header {
  background-color: #0000;
  border: 1px #000;
  padding-top: 28px;
  padding-bottom: 28px;
}

.header:hover {
  border-style: none;
  border-width: 0;
}

.header:focus {
  border-style: none;
}

.header.darkmode {
  background-color: #09202f00;
}

.header-logo {
  width: 200px;
}

.header-navigation {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-item-wrapper {
  margin-left: 32px;
}

.nav-link {
  color: var(--neutral-700);
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .35s;
}

.nav-link:hover {
  color: #4ebbd3;
}

.nav-link.w--current {
  font-weight: 700;
}

.nav-link.w--current:hover {
  color: #4ebbd3;
}

.nav-link.dropdown {
  padding: 0;
}

.nav-link.dropdown.w--open {
  color: var(--red);
}

.nav-link.darkmode {
  color: var(--gray-tint3);
}

.footer {
  border-top: 1px solid var(--neutral-200);
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer.footer-en.darkmode {
  border-top-style: none;
  border-top-color: var(--darkblue-shade1);
  background-color: #fff;
}

.footer.footer-en.agencypage {
  border-top-color: var(--darkblue-shade1);
  background-color: var(--darkblue-shade2);
}

.licenses-hero {
  background-color: var(--red);
  padding-top: 90px;
  padding-bottom: 90px;
}

.section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.home-hero {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 66px;
  display: flex;
  overflow: hidden;
}

.section.home-hero:hover {
  box-shadow: none;
}

.section.bg-neutral-100 {
  display: none;
  overflow: hidden;
}

.section.bg-neutral-100.hidden {
  display: none;
}

.section.cta {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.cta.bg-white {
  background-color: var(--white);
}

.section.about-hero {
  padding-top: 48px;
  padding-bottom: 140px;
}

.section.achievements {
  background-image: linear-gradient(to top, var(--neutral-100) 50%, white 50%);
  padding-top: 0;
  padding-bottom: 0;
}

.section.mission {
  background-color: var(--neutral-100);
  overflow: hidden;
}

.section.services {
  padding-top: 48px;
}

.section.service-hero {
  padding-top: 65px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.section.service-hero.sa {
  display: none;
}

.section.service-our-process {
  padding-top: 120px;
}

.section.service-our-process:hover {
  box-shadow: none;
}

.section.service-our-process.contactpage {
  display: none;
}

.section.our-past-clients {
  padding-top: 53px;
  padding-bottom: 70px;
}

.section.request-a-quote {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section.case-studies {
  background-image: linear-gradient(to bottom, var(--white) 34%, var(--neutral-100) 34%);
  padding-top: 48px;
  padding-bottom: 120px;
}

.section.case-study {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section.execution {
  background-color: var(--neutral-100);
  padding-top: 86px;
  padding-bottom: 86px;
}

.section.results {
  padding-top: 100px;
  padding-bottom: 77px;
}

.section.testimonials {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.blog-hero {
  padding-top: 62px;
  padding-bottom: 80px;
  display: none;
  overflow: hidden;
}

.section.blog {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 60px;
}

.section.blog-post {
  padding-top: 32px;
  padding-bottom: 120px;
}

.section.last-articles {
  background-color: var(--neutral-100);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.packages {
  background-image: linear-gradient(to bottom, var(--white) 78%, var(--neutral-100) 78%);
  padding-top: 32px;
  padding-bottom: 120px;
}

.section.package {
  flex-direction: column;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.careers-hero {
  padding-top: 123px;
  padding-bottom: 162px;
  overflow: hidden;
}

.section.open-positions {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.careers-contact-us {
  background-image: linear-gradient(to bottom, var(--neutral-100) 40%, white 40%);
  padding-top: 0;
  padding-bottom: 140px;
}

.section.career {
  align-items: center;
  padding-top: 32px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.section.related-positions {
  padding-bottom: 140px;
}

.section.contact {
  padding-top: 60px;
  padding-bottom: 160px;
  overflow: hidden;
}

.section.faqs {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
  display: none;
}

.section.follow {
  padding-top: 140px;
  padding-bottom: 102px;
  display: none;
}

.section.blog-author {
  background-color: var(--neutral-100);
  padding-top: 60px;
  padding-bottom: 120px;
}

.section.author-hero {
  padding-top: 32px;
  padding-bottom: 60px;
}

.section.bg-neutral-700.short, .section.short {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.hidden {
  display: none;
}

.section.articlesection {
  padding-top: 0;
}

.section.contactpage {
  display: none;
}

.section.blog-category-wrapper, .section.othercategories, .section.herotable {
  padding-top: 0;
  padding-bottom: 0;
}

.section.herotool, .section.whatwedo {
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.section.whythistool, .section.howitworks {
  background-color: var(--neutral-100);
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.section.features {
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.section.pricing {
  background-color: #242424;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.section.similartools, .section.newsletter {
  background-color: var(--neutral-100);
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.divider-licenses {
  background-color: var(--neutral-200);
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.utility-page-wrap {
  background-color: var(--neutral-100);
  justify-content: center;
  align-items: center;
  padding: 65px 24px;
  display: flex;
}

.utility-page-wrap._404 {
  justify-content: center;
  padding: 94px 0;
  position: relative;
  overflow: hidden;
}

.utility-page-content-password {
  border: 1px solid var(--neutral-200);
  text-align: center;
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 580px;
  margin-bottom: 0;
  padding: 72px 50px;
  display: flex;
  box-shadow: 0 2px 8px #0d0a2c0f, 0 60px 80px #4a3aff05, 0 40px 50px #4a3aff0d;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.input {
  border: 1px solid var(--neutral-200);
  color: var(--neutral-700);
  border-radius: 10px;
  min-height: 62px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 16px;
  transition: border-width .35s, border-color .35s, color .35s;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.input:focus, .input.-wfp-focus {
  border-width: 2px;
  border-color: var(--red);
  color: var(--neutral-700);
}

.input::placeholder {
  color: var(--neutral-500);
}

.input.newsletter-footer {
  margin-bottom: 18px;
}

.input.newsletter-footer.newsletter-header {
  margin-right: 7px;
}

.input.newsletter {
  min-height: 74px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 124px;
}

.input.password {
  margin-bottom: 20px;
}

.input.checkout {
  height: auto;
  min-height: 58px;
  margin-bottom: 20px;
}

.input.your-cart {
  background-color: var(--white);
  width: 65px;
  height: 42px;
  min-height: auto;
}

.input.discount {
  margin-bottom: 14px;
}

.bg-secondary-5 {
  background-color: var(--secondary-5);
}

.bg-secondary-6 {
  background-color: var(--secondary-6);
}

.container-header {
  justify-content: space-between;
  align-items: center;
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.container-header.issecondary {
  border-bottom: .5px solid #fff;
  padding-bottom: 24px;
}

.split-content.header-left {
  align-items: center;
  display: flex;
}

.split-content.header-right {
  flex: none;
  align-items: center;
  display: flex;
}

.split-content.about-section-left {
  max-width: 41%;
}

.split-content.blog-section-left {
  max-width: 492px;
}

.split-content.about-section-right {
  justify-content: center;
  align-items: center;
  max-width: 51%;
  margin-right: 37px;
  display: flex;
  position: relative;
}

.split-content.mission-left, .split-content.offices-top-left {
  max-width: 41%;
}

.split-content.mission-right {
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 45%;
  margin-right: 83px;
  display: flex;
  position: relative;
}

.split-content.service-hero-left {
  z-index: 11;
  max-width: 50%;
  margin-right: 40px;
  position: relative;
}

.split-content.about-this-service-left {
  max-width: 41%;
}

.split-content.service-our-process-left {
  max-width: 49%;
}

.split-content.service-our-process-right {
  max-width: 41%;
  position: static;
}

.split-content.service-case-study-left {
  max-width: 41%;
}

.split-content.case-study-left {
  max-width: 836px;
}

.split-content.project-overview-left {
  margin-right: 20px;
}

.split-content.project-overview-right {
  max-width: 60%;
}

.split-content.results-left {
  margin-right: 20px;
}

.split-content.results-right {
  max-width: 672px;
}

.split-content.blog-hero-left {
  max-width: 37%;
}

.split-content.blog-hero-right {
  align-items: center;
  max-width: 59%;
  display: flex;
  position: relative;
}

.split-content.package-left {
  max-width: 415px;
}

.split-content.package-right {
  max-width: 515px;
  position: relative;
}

.split-content.careers-hero-left {
  max-width: 43%;
}

.split-content.careers-hero-right {
  justify-content: center;
  align-items: center;
  max-width: 45%;
  display: flex;
  position: relative;
}

.split-content.careers-contact-right {
  max-width: 480px;
}

.split-content.contact-left {
  flex-direction: column;
  align-items: flex-start;
  max-width: 41%;
  margin-right: 10px;
  display: flex;
}

.split-content.contact-right {
  justify-content: center;
  align-items: center;
  max-width: 720px;
  display: flex;
  position: relative;
}

.split-content.packages-category-left {
  max-width: 451px;
}

.split-content.service-hero-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 49%;
  display: flex;
  position: relative;
}

.container-medium-714px {
  max-width: 714px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.subtitle {
  color: #4ebbd3;
  text-align: center;
  letter-spacing: .1em;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1em;
}

.subtitle.team {
  text-transform: none;
  margin-bottom: 28px;
}

.subtitle.step {
  text-align: left;
  margin-bottom: 7px;
}

.subtitle.past-clients {
  text-align: center;
  margin-bottom: 40px;
}

.subtitle.subtitle-services {
  text-align: left;
  margin-bottom: 20px;
}

.subtitle.process {
  margin-bottom: 40px;
}

.subtitle.centered {
  text-align: center;
}

.subtitle.subblog, .subtitle.how-we-work, .subtitle.articles-contact {
  text-align: left;
}

.paragraph {
  margin-bottom: 40px;
  margin-left: 20px;
}

.paragraph.home-hero {
  max-width: 451px;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.about-section {
  margin-bottom: 40px;
}

.paragraph.blog-section {
  margin-bottom: 0;
  margin-left: 0;
}

.paragraph.card-service {
  margin-bottom: 23px;
  margin-left: 0;
}

.paragraph.services-section {
  max-width: 488px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.testimonial {
  margin-bottom: 20px;
}

.paragraph.cta-card {
  margin-bottom: 30px;
}

.paragraph.cta {
  margin-bottom: 0;
}

.paragraph.footer-paragraph {
  margin-bottom: 10px;
}

.paragraph.footer-paragraph.darkmode {
  color: var(--darkblue-tint2);
  margin-left: 0;
}

.paragraph.about-hero {
  max-width: 451px;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.paragraph.mission {
  margin-bottom: 40px;
}

.paragraph.offices {
  margin-bottom: 0;
}

.paragraph.press {
  margin-bottom: 28px;
}

.paragraph.service-hero {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 0;
}

.paragraph.service-hero.big-letter {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
}

.paragraph.our-services {
  max-width: 488px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.about-this-service {
  margin-bottom: 23px;
}

.paragraph.service-our-process {
  margin-bottom: 23px;
  margin-left: 0;
}

.paragraph.service-case-study {
  margin-bottom: 23px;
}

.paragraph.case-study-page {
  max-width: 553px;
}

.paragraph.newsletter {
  margin-bottom: 24px;
}

.paragraph.blog-post {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 661px;
  margin-bottom: 24px;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
}

.paragraph.packages {
  max-width: 451px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.packages.newpg {
  max-width: 620px;
}

.paragraph.packages.hiring.sa {
  max-width: 572px;
  margin-bottom: 0;
}

.paragraph.packages.hiring.sales {
  max-width: 458px;
}

.paragraph.packages-contact-us, .paragraph.package, .paragraph.order-package {
  margin-bottom: 32px;
}

.paragraph.careers-hero {
  margin-bottom: 22px;
}

.paragraph.career-dropdown {
  margin-bottom: 24px;
}

.paragraph.careers-contact-us {
  margin-bottom: 19px;
}

.paragraph.career {
  margin-bottom: 21px;
}

.paragraph.contact {
  margin-bottom: 40px;
  margin-left: 0;
}

.paragraph.password {
  margin-bottom: 40px;
}

.paragraph.author {
  max-width: 531px;
  margin-bottom: 25px;
}

._2-buttons {
  display: flex;
}

._2-buttons.center {
  justify-content: center;
}

.space._2-buttons {
  min-width: 24px;
}

.space.career-dropdown {
  height: 40px;
}

.space.faq {
  height: 15px;
}

.divider {
  background-color: var(--neutral-200);
  height: 1px;
}

.divider.case-study-card {
  margin-top: 32px;
  margin-bottom: 28px;
}

.divider.card-blog {
  margin-top: 34px;
  margin-bottom: 15px;
}

.divider.step {
  border: 1px dashed var(--neutral-300);
  background-color: #0000;
  width: 0;
  height: 62px;
  margin-left: 44px;
  position: relative;
  top: -16px;
}

.divider.case-study {
  margin-top: 56px;
  margin-bottom: 40px;
}

.divider.package-card {
  margin-top: 32px;
  margin-bottom: 32px;
}

.divider.career-details {
  background-color: var(--neutral-300);
  align-self: stretch;
  width: 1px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.divider.career-dropdown-content {
  margin-bottom: 32px;
}

.divider.career-details-page {
  background-color: var(--neutral-300);
  align-self: stretch;
  width: 1px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.divider.darkmode {
  background-color: var(--gray-tint2);
}

.divider.darkmode.agencypage {
  background-color: var(--darkblue-shade1);
}

.services-section-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 48px;
}

.about-section-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.top-content {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.top-content.blog-section {
  align-items: center;
}

.top-content.offices {
  align-items: flex-start;
}

.top-content.latest-articles {
  align-items: center;
  margin-bottom: 41px;
  overflow: visible;
}

.top-content.related-positions {
  margin-bottom: 48px;
}

.top-content.latest-articles-author {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 41px;
}

.title.case-studies-section {
  margin-bottom: 0;
}

.title.testimonial-name {
  line-height: 1.111em;
}

.title.case-study-card-title {
  margin-bottom: 0;
  transition: color .35s;
}

.title.case-study-card-title:hover {
  color: var(--red);
}

.title.card-blog {
  margin-bottom: 0;
  transition: color .35s;
}

.title.card-blog:hover {
  color: #4ebbd3;
}

.title.service-hero {
  margin-bottom: 8px;
}

.title.newsletter {
  margin-bottom: 16px;
}

.title.latest-articles {
  margin-bottom: auto;
}

.title.last-articles {
  margin-bottom: 0;
}

.title.package-card {
  margin-bottom: 8px;
}

.title.packages-contact-us {
  margin-bottom: 16px;
}

.title.about-package {
  max-width: 672px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
}

.title.package {
  margin-bottom: 0;
}

.title.career {
  margin-top: 10px;
}

.title.about-this-position {
  max-width: 672px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
}

.title.related-positions, .title.faq, .title.blog-category {
  margin-bottom: 0;
}

.title.packages-category {
  margin-top: 0;
  margin-bottom: 0;
}

.title.career-category {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
}

.title.your-cart {
  font-weight: 700;
}

.title.your-cart-product {
  color: var(--neutral-700);
  font-size: 18px;
  line-height: 1em;
  transition: color .35s;
}

.title.your-cart-product:hover {
  color: var(--red);
}

.title.about-hero {
  margin-bottom: 25px;
}

.title.latest-articles-author {
  margin-bottom: 0;
}

.card {
  border: .5px solid var(--neutral-200);
  background-color: var(--white);
  border-radius: 36px;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.card.service-card {
  color: var(--neutral-500);
  padding: 40px 30px 45px;
  text-decoration: none;
  transition: transform .35s, border-color .35s;
  box-shadow: 0 3px 10px #15239e0a;
}

.card.service-card:hover {
  border-color: #4ebbd3;
  transform: translate(0, -5px);
}

.card.testimonial {
  border-style: solid;
  border-width: 0;
  max-width: 416px;
  margin-top: -215px;
  margin-left: auto;
  margin-right: auto;
  padding: 38px 30px;
  position: relative;
  box-shadow: 0 34px 24px #4e2ade03, 0 4px 44px #3416ab1c;
}

.card.cta-left {
  z-index: 1;
  text-align: center;
  border: 3px solid #4ebbd3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 435px;
  padding: 56px 31px;
  display: flex;
  position: relative;
  box-shadow: 0 0 6px #4ebbd314, 0 26px 28px #4ebbd30f;
}

.card.cta-right {
  border-style: solid;
  border-color: var(--neutral-300);
  text-align: center;
  border-radius: 0 22px 22px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 435px;
  margin-left: -20px;
  padding: 45px 45px 50px;
  display: flex;
  box-shadow: 0 3px 10px #15239e0a;
}

.card.case-study {
  border-style: solid;
  border-width: 0;
  border-radius: 30px;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 11px 12px #0000000a;
}

.card.card-blog-article {
  aspect-ratio: auto;
  height: auto;
  min-height: 30em;
  transition: border-color .35s, transform .35s;
  overflow: hidden;
}

.card.card-blog-article:hover {
  transform: translate(0, -5px);
  box-shadow: 0 5px 25px #4e2ade05, 0 15px 25px #1f25590d;
}

.card.achievements {
  padding: 43px 30px;
  box-shadow: 0 3px 10px #15239e0a;
}

.card.value {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding: 36px 30px;
  display: flex;
}

.card.press {
  padding: 48px 32px 50px;
}

.card.our-service {
  text-align: center;
  padding: 40px 30px 50px;
}

.card.request-a-quote {
  z-index: 1;
  box-shadow: none;
  min-height: 652px;
  margin-top: 40px;
  padding: 43px 40px 49px;
  position: relative;
}

.card.execution {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  padding: 53px 89px;
}

.card.blog-newsletter {
  align-items: center;
  padding: 53px 43px;
  display: flex;
}

.card.blog-post {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 83%;
  margin: -200px auto 145px;
  padding: 53px 60px 60px;
  display: block;
  position: relative;
  overflow: visible;
}

.card.package {
  text-align: center;
  padding-top: 39px;
  padding-left: 30px;
  padding-right: 30px;
  transition: box-shadow .35s, border-color .35s, transform .35s;
}

.card.package:hover {
  border-color: var(--red);
  transform: translate(0, -5px);
  box-shadow: 0 0 15px #4e2ade05, 0 15px 20px #4e2ade05;
}

.card.packages-contact-us {
  border-top-width: 0;
  border-radius: 8px 8px 20px 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 1003px;
  margin-left: auto;
  margin-right: auto;
  padding: 78px 91px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 10px #15239e0a;
}

.card.packages-contact-us.package-cta {
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.card.order-package {
  min-height: 545px;
  padding: 58px 48px 64px;
}

.card.career {
  border-radius: 20px;
  padding: 32px 40px 40px;
  overflow: hidden;
}

.card.careers-contact-us {
  border-top-width: 0;
  border-radius: 8px 8px 20px 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 1003px;
  margin-left: auto;
  margin-right: auto;
  padding: 67px 68px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.career-page {
  text-align: center;
  max-width: 797px;
  margin: 45px auto 70px;
  padding: 40px 68px 56px;
}

.card.career-newsletter {
  border-top-width: 0;
  border-radius: 8px 8px 20px 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 1003px;
  margin-left: auto;
  margin-right: auto;
  padding: 62px 68px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.contact {
  min-height: 1066px;
  padding: 54px 40px 79px;
}

.card.faq {
  text-align: left;
  cursor: pointer;
  border-radius: 18px;
  padding: 30px 38px;
}

.card.author {
  text-align: center;
  border-width: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 1003px;
  margin-top: -203px;
  padding: 0 60px 40px;
  display: flex;
}

.card._404 {
  z-index: 1;
  text-align: center;
  max-width: 580px;
  padding: 60px 34px;
  position: relative;
}

.card-service-grid {
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.our-process-grid {
  grid-column-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.process-wrapper {
  text-align: center;
}

.container-medium-1020px {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.testimonials-tabs {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.testimonials-tabs-menu-grid {
  grid-row-gap: 28px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-icon {
  margin-bottom: 34px;
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image {
  flex: none;
  align-self: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image.card-blog-article {
  float: none;
  aspect-ratio: auto;
  position: static;
  overflow: hidden;
}

.image.team {
  width: 100%;
}

.image.office {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image.about-social-media {
  object-fit: cover;
  flex: none;
  width: 100%;
  max-width: none;
  height: 100%;
}

.image.about-this-service {
  width: 100%;
}

.image.service-case-study {
  object-fit: cover;
  align-self: stretch;
}

.image.image-results-1 {
  object-fit: cover;
  width: 100%;
}

.image.image-results-2 {
  width: 100%;
}

.image.newsletter-2 {
  width: 45%;
  position: absolute;
  top: 0;
  left: -28px;
}

.image.newsletter-3 {
  width: 52%;
  position: absolute;
  right: -45px;
}

.image.careers-contact {
  margin-right: 20px;
}

.image.career-newsletter-1 {
  width: 100%;
}

.image.career-newsletter-2 {
  width: 40%;
  position: absolute;
  top: 0;
  left: -28px;
}

.image.career-newsletter-3 {
  width: 55%;
  position: absolute;
  right: -77px;
}

.image.follow-social-media {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.image.service-hero-1 {
  z-index: 10;
  display: none;
  position: relative;
}

.image.service-hero-2 {
  width: 71%;
  position: absolute;
  top: 54px;
  left: -96.5px;
}

.image.service-hero-3 {
  width: 72%;
  position: absolute;
  bottom: -38px;
  left: -118px;
}

.image.service-hero-4 {
  width: 95%;
  position: absolute;
  right: -142.5px;
}

.image.card-blog-author {
  border: 1px #000;
  border-radius: 50px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow: visible;
}

.image.author-blog-post {
  box-sizing: border-box;
  object-fit: fill;
  border-radius: 0;
  flex: 0 auto;
  min-width: 100%;
  min-height: 100%;
  display: inline-flex;
}

.image.your-cart-product {
  height: auto;
}

.image.case-study-main {
  flex: none;
  width: 100%;
}

.image.contact-info {
  margin-bottom: 20px;
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper.our-process {
  border-radius: 30px;
  margin-bottom: 27px;
}

.image-wrapper.our-process._1 {
  box-shadow: 0 10px 24px #ffcd1d36;
}

.image-wrapper.our-process._2 {
  box-shadow: 0 10px 24px #f4263e36;
}

.image-wrapper.our-process._3 {
  box-shadow: 0 10px 24px #1b76ff42;
}

.image-wrapper.about-section {
  z-index: 1;
  border-radius: 40px;
  max-width: 612px;
  max-height: 526px;
  position: relative;
  box-shadow: 0 30px 54px #115ed136;
}

.image-wrapper.testimonial {
  border-radius: 36px;
  max-width: 488px;
}

.image-wrapper.home-hero-2 {
  border-radius: 41px;
  max-width: 24%;
  position: absolute;
  bottom: 96px;
  left: 52px;
  box-shadow: 0 3px 52px #1f255917;
}

.image-wrapper.home-hero-3 {
  border-radius: 32px;
  max-width: 26%;
  position: absolute;
  top: 46px;
  right: 29px;
  box-shadow: 0 3px 52px #1f255917;
}

.image-wrapper.card-blog-article {
  box-sizing: border-box;
  clear: none;
  object-fit: fill;
  background-image: url("../../img/background-image.svg");
  background-position: 0 0;
  background-size: auto;
  position: static;
  inset: 0% auto 0% 0%;
}

.image-wrapper.author-image {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 5px solid var(--white);
  background-color: var(--white);
  vertical-align: baseline;
  object-fit: fill;
  border-radius: 50px;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 58px;
  height: 58px;
  margin: -29px auto 0 10px;
  padding-left: 0;
  transition-property: transform;
  display: inline-block;
  overflow: hidden;
}

.image-wrapper.author-image:hover {
  transform: scale(1.1);
}

.image-wrapper.mission {
  z-index: 1;
  border-radius: 50px;
  max-width: 541px;
  position: relative;
  box-shadow: 0 24px 34px #1f2f5917;
}

.image-wrapper.team {
  border-radius: 32px;
  margin-bottom: 24px;
}

.image-wrapper.location {
  border-radius: 1000px;
  width: 40px;
  height: 40px;
  margin-bottom: 18px;
  box-shadow: 0 2px 6px #1f25590d, 0 4px 14px #f4263e33;
}

.image-wrapper.office-1, .image-wrapper.office-2 {
  border-radius: 50px;
  box-shadow: 0 14px 20px #1b76ff0a, 0 11px 19px #1f25590d;
}

.image-wrapper.about-this-service {
  border-radius: 40px;
  max-width: 49%;
  box-shadow: 0 42px 84px #0b5ad042;
}

.image-wrapper.service-case-study {
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  max-width: 53%;
  display: flex;
  position: relative;
  box-shadow: 0 25px 59px #47168c3b;
}

.image-wrapper.case-study-page {
  border-radius: 50px;
}

.image-wrapper.image-results-1 {
  border-radius: 36px;
  display: flex;
}

.image-wrapper.image-results-2 {
  border-radius: 36px;
}

.image-wrapper.newsletter {
  align-items: center;
  margin-right: 54px;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-wrapper.blog-post-main {
  border-radius: 50px;
  margin-top: 28px;
}

.image-wrapper.blog-post-author {
  border-radius: 1000px;
  width: 48px;
  height: 48px;
  margin-right: 12px;
  transition: transform .35s;
}

.image-wrapper.blog-post-author:hover {
  transform: scale(1.2);
}

.image-wrapper.career-hero {
  border-radius: 50px;
  max-width: 545px;
  box-shadow: 0 10px 54px #1b76ff38;
}

.image-wrapper.career-newsletter {
  align-items: center;
  min-width: 255px;
  margin-right: 54px;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-wrapper.author-cover-image {
  border-radius: 40px;
}

.image-wrapper.author-picture {
  border: 10px solid var(--white);
  background-color: var(--white);
  border-radius: 1000px;
  max-width: 192px;
  height: 192px;
  margin-top: -100px;
  margin-bottom: 10px;
}

.image-wrapper.your-cart-product {
  overflow: visible;
}

.image-wrapper.service-hero {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: visible;
}

.container-medium-898px {
  max-width: 898px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.testimonial-tab-link {
  border: .5px solid var(--neutral-200);
  background-color: var(--white);
  border-radius: 16px;
  align-items: center;
  padding: 29px 28px;
  transition: border-width .35s, box-shadow .35s, border-color .35s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.testimonial-tab-link.w--current {
  background-color: var(--white);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  box-shadow: 0 0 11px #4e2ade08, 0 8px 22px #4e2ade17;
}

.testimonial-avatar-wrapper {
  border: 3px solid var(--white);
  border-radius: 1000px;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  overflow: hidden;
  box-shadow: 0 6px 8px #210b7914;
}

.testimonial-work {
  color: var(--red);
  line-height: 1em;
}

.bold-text {
  color: var(--neutral-700);
  font-weight: 700;
}

.testimonial-work-wrapper {
  align-items: center;
  display: flex;
}

.dash {
  background-color: var(--red);
  width: 12px;
  height: 1px;
  margin-right: 10px;
}

.dash.case-study-company-dash {
  background-color: var(--neutral-700);
  margin-left: 18px;
  margin-right: 18px;
  position: relative;
  bottom: -2px;
}

.testimonial-company {
  max-height: 32px;
  margin-bottom: 18px;
}

.testimonials-tabs-content {
  overflow: visible;
}

.cta-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.cta-icon {
  margin-bottom: 17px;
}

.images-home-hero-wrapper {
  max-height: 464px;
  margin-top: 73px;
  position: relative;
}

.container-medium-1049px {
  max-width: 1049px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-1049px.home-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.bg {
  position: absolute;
}

.bg.home-hero {
  z-index: -1;
  max-width: none;
  top: -324px;
}

.bg.line-about-section {
  max-width: 150%;
}

.bg.line-mission {
  max-width: 135%;
  right: -105px;
}

.bg.request-a-quote-shape-1 {
  top: 41px;
  left: -140px;
}

.bg.request-a-quote-shape-2 {
  top: -19px;
  right: -142px;
}

.bg.request-a-quote-shape-3 {
  bottom: -103px;
  left: -108px;
}

.bg.request-a-quote-shape-4 {
  bottom: -132px;
  right: -142px;
}

.bg.blog-hero {
  z-index: -1;
  max-width: none;
  bottom: -111px;
  left: -179px;
}

.bg.line-package {
  z-index: -1;
  max-width: none;
  top: -50px;
  left: -216px;
}

.bg.package {
  z-index: -1;
  background-color: var(--neutral-100);
  width: 100%;
  min-height: 1639px;
  top: 658px;
}

.bg.careers-hero {
  z-index: -1;
  max-width: 137%;
}

.bg.career {
  z-index: -1;
  background-color: var(--neutral-100);
  width: 100%;
  height: 1804px;
  top: 336px;
}

.bg.line-contact {
  z-index: -1;
  max-width: none;
  left: -731px;
}

.case-studies-section-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.container-medium-663px {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-663px.text-center {
  max-width: 663px;
  padding-bottom: 29px;
}

.container-medium-663px.text-center.services {
  padding-bottom: 0;
}

.container-medium-663px.text-center.container-medium-898px {
  max-width: 889px;
}

.container-medium-663px.text-center.futurehome {
  max-width: 1000px;
  padding-top: 0;
  padding-bottom: 60px;
}

.container-medium-663px.text-center.futurehome.ai-sales {
  max-width: 750px;
  padding-top: 60px;
}

.container-medium-663px.text-center.futurehome.whysa {
  padding-top: 100px;
  display: none;
}

.container-medium-663px.text-center.futurehome.closing {
  max-width: 1164px;
  padding-top: 100px;
  padding-bottom: 0;
}

.container-medium-663px.text-center.futurehome.toolsp {
  padding-top: 140px;
}

.container-medium-663px.text-center.futurehome.salestechlandscape {
  max-width: 1200px;
}

.container-medium-663px.text-center.outboundcoaching {
  padding-bottom: 15px;
}

.container-medium-663px.text-center.prospectingtools {
  max-width: 888px;
}

.case-study-card-content {
  padding: 32px 32px 36px;
}

.case-study-company {
  color: var(--red);
  letter-spacing: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.111em;
  text-decoration: none;
}

.case-study-card-results-grid {
  grid-template-rows: auto;
}

.case-study-card-result-wrapper {
  align-items: center;
  display: flex;
}

.increased-quantity {
  color: var(--red);
  letter-spacing: -.02em;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.056em;
}

.increased-quantity.card-case-study {
  margin-right: 16px;
}

.increased-text {
  font-size: 18px;
  line-height: 1.333em;
}

.blog-section-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.blog-article {
  overflow: visible;
}

.card-blog-content {
  z-index: 1;
  margin-top: -51px;
  padding-bottom: 27px;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
  top: 60px;
  overflow: hidden;
}

.category-and-author-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.card-blog-date {
  margin-bottom: 40px;
  padding-bottom: 20px;
  line-height: 1.125em;
  overflow: visible;
}

.card-category-wrapper {
  color: var(--white);
  letter-spacing: 0;
  text-transform: lowercase;
  border-radius: 5px;
  padding: 10px 15px;
  line-height: 1em;
  text-decoration: none;
  transition-property: transform;
}

.card-category-wrapper:hover {
  color: var(--white);
  transform: scale(1.05);
}

.companies-grid {
  grid-column-gap: 74px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 24px;
  padding-right: 24px;
}

.companies-grid.our-past-clients {
  margin-top: 0;
}

.companies-grid.line-2 {
  grid-template-columns: auto auto auto;
  margin-top: 15px;
}

.companies-grid.future-home {
  margin-top: 15px;
  margin-bottom: 6px;
}

.footer-mobile-title {
  padding-top: 20px;
}

.spacer.links-footer {
  width: 3vw;
}

.spacer._1rem {
  height: 1rem;
}

.links-block {
  margin-right: 3vw;
}

.links-block.main {
  flex-direction: column;
  align-items: flex-start;
  max-width: 29%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 3vw;
  display: flex;
}

.links-block.last {
  margin-right: 0;
}

.footer-social-media-grid {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  display: none;
}

.footer-links-block {
  justify-content: space-between;
  display: flex;
}

.footer-links-block.darkmode {
  margin-top: 0;
}

.footer-mobile-content {
  display: flex;
}

.footer-title {
  color: var(--red);
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1em;
  display: none;
}

.footer-logo {
  width: 300px;
}

.list-footer {
  margin-bottom: 0;
  padding-left: 0;
  display: none;
}

.footer-logo-link {
  margin-bottom: 24px;
  padding-left: 0;
  line-height: 1em;
  transition-property: transform;
}

.footer-logo-link:hover {
  transform: scale(1.05);
}

.footer-logo-link.w--current {
  color: #1a2447;
  font-weight: 500;
}

.dropdown-icon-footer {
  display: none;
}

.footer-link {
  color: var(--neutral-500);
  white-space: nowrap;
  line-height: 1em;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--red);
}

.footer-link.w--current {
  color: var(--neutral-700);
  font-weight: 500;
}

.badge {
  background-color: var(--neutral-200);
  text-transform: lowercase;
  border-radius: 4px;
  margin-left: 10px;
  padding: 7px 8px 10px;
  font-size: 12px;
  line-height: 1em;
}

.footer-newsletter {
  width: 100%;
  margin-bottom: 50px;
}

.footer-content-links {
  padding-top: 25px;
}

.footer-list-item {
  align-items: center;
  max-height: 16px;
  margin-bottom: 26px;
  display: flex;
}

.footer-list-item.last {
  margin-bottom: 0;
}

.social-media-link {
  border-radius: 20px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  transition-property: transform;
}

.social-media-link:hover {
  transform: scale(1.2);
}

.small-print-wrapper {
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.card-blog-title-link {
  margin-bottom: 11px;
  text-decoration: none;
}

.about-hero-social-media-grid {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-top: 33px;
  display: none;
}

.about-hero-social-media-wrapper {
  border-radius: 16px;
  width: 54px;
  height: 54px;
  overflow: hidden;
}

.about-hero-social-media-wrapper.facebook {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #1877f22e;
}

.about-hero-social-media-wrapper.facebook:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #1877f22e;
}

.about-hero-social-media-wrapper.twitter {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #1da1f22e;
}

.about-hero-social-media-wrapper.twitter:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #1da1f22e;
}

.about-hero-social-media-wrapper.instagram {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #8c3aaa26;
}

.about-hero-social-media-wrapper.instagram:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #8c3aaa26;
}

.about-hero-social-media-wrapper.linkedin {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #0a66c22b;
}

.about-hero-social-media-wrapper.linkedin:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #0a66c22b;
}

.cta.cta-en {
  margin-bottom: 100px;
}

.achievements-grid {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}

.achievement-wrapper {
  text-align: center;
}

.achievement-number {
  color: var(--neutral-700);
  margin-bottom: 8px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.042em;
}

.span-primary-color {
  color: var(--red);
}

.span-secondary-1-color {
  color: var(--secondary-1);
}

.span-secondary-5-color {
  color: var(--secondary-5);
}

.span-secondary-2-color {
  color: var(--secondary-2);
}

.achievement-text {
  max-width: 108px;
  line-height: 1.375em;
}

.mission-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.values-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.values-grid.container-medium-1049px {
  margin-top: 100px;
}

.values-grid.future-home {
  display: flex;
}

.value-icon {
  flex: none;
  width: 48px;
  margin-bottom: 0;
  margin-right: 0;
}

.value-icon.testimo {
  width: 59px;
}

.team-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 33px;
  margin-bottom: 37px;
}

.team-wrapper {
  text-align: center;
}

.team-social-media-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.locations-grid {
  grid-column-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  max-width: 50%;
}

.location-wrapper {
  max-width: 163px;
}

.loaction-text {
  line-height: 1.5em;
}

.office-gallery-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  margin-top: 48px;
}

.press-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 33px;
}

.services-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.service-hero-wrapper, .about-this-service-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-our-process-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.service-our-process-grid {
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  padding-top: 55px;
}

.step-wrapper {
  align-items: flex-start;
  display: flex;
}

.step-icon {
  flex: none;
  max-width: 80px;
  margin-right: 54px;
}

.step-content {
  background-color: #fff;
}

.service-case-study-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-vp-wrapper {
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.our-services-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
}

.icon-our-service {
  margin-bottom: 32px;
}

.container-medium-742px {
  max-width: 742px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.request-a-quote-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  margin-bottom: 43px;
}

.select {
  color: var(--neutral-500);
  background-color: #0000;
  border: 0 solid #000;
  height: 62px;
  min-height: 0;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 16px;
  transition: color .35s;
}

.select:focus {
  color: var(--neutral-700);
}

.select::placeholder {
  color: var(--neutral-500);
}

.select.checkout {
  height: auto;
  min-height: 58px;
}

.select-wrapper {
  border: 1px solid var(--neutral-200);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  min-height: 62px;
  padding-right: 0;
  transition: border-color .35s, color .35s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.select-wrapper:focus {
  border-color: var(--red);
  color: var(--neutral-700);
}

.select-wrapper::placeholder {
  color: var(--neutral-500);
}

.select-wrapper.package-card {
  margin-bottom: 20px;
  display: none;
}

.select-wrapper.checkout {
  background-color: #fafafa;
  min-height: 58px;
}

.message {
  border: 1px solid var(--neutral-200);
  color: var(--neutral-700);
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 133px;
  max-height: 180px;
  padding: 17px 18px;
  font-size: 16px;
  transition: border-color .35s, color .35s;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.message:focus {
  border-width: 2px;
  border-color: var(--red);
  color: var(--neutral-700);
}

.message::placeholder {
  color: var(--neutral-500);
}

.image-wrapper-filter {
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.image-caption-wrapper {
  background-color: var(--white);
  border-radius: 17px;
  padding: 28px 40px;
  position: absolute;
  bottom: 37px;
  right: 37px;
}

.quantity-result {
  color: var(--red);
  margin-bottom: 9px;
  font-size: 29px;
  font-weight: 700;
  line-height: 1em;
}

.adventage-incresed-text {
  color: var(--neutral-700);
  font-size: 22px;
  line-height: 1.091em;
}

.request-a-quote-wrapper {
  position: relative;
}

.case-studies-grid {
  grid-column-gap: 27px;
  grid-row-gap: 48px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 52px;
  display: grid;
}

.case-study-page {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.case-study-company-wrapper {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.case-study-company-page {
  color: var(--red);
  letter-spacing: 0;
  font-size: 20px;
  line-height: 1em;
}

.case-study-date {
  font-size: 20px;
  line-height: 1em;
}

.about-case-study-grid {
  grid-column-gap: 6vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 38px;
  display: grid;
}

.project-overview-wrapper {
  justify-content: space-between;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 92px;
  display: flex;
}

.accent {
  background-color: var(--red);
  width: 77px;
  height: 4px;
  margin-top: 24px;
}

.accent.execution {
  margin-bottom: 40px;
}

.accent.package-card {
  width: 61px;
  height: 2px;
  margin: 11px auto 27px;
}

.accent.testimonial {
  align-self: center;
  width: 6px;
  height: 100%;
  margin-top: 0;
  position: absolute;
  left: 0;
}

.accent.card-cta {
  background-color: #4ebbd3;
  width: auto;
  height: 8px;
  margin-top: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.results-wrapper {
  justify-content: space-between;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.results-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  margin-top: 80px;
}

.container-medium-794px {
  text-align: center;
  max-width: 794px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.testimonial-slider {
  border: 1px solid var(--neutral-200);
  background-color: var(--white);
  border-radius: 30px;
  height: 100%;
  margin-top: 40px;
  box-shadow: 0 3px 10px #15239e0a;
}

.testimonial-left-arrow {
  background-color: var(--red);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  font-family: Icons Growth Template, sans-serif;
  font-size: 30px;
  line-height: 1em;
  transition: box-shadow .35s, transform .35s;
  display: flex;
  left: -32px;
  box-shadow: 0 4px 6px #f4263e29;
}

.testimonial-left-arrow:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 15px #f4263e33;
}

.testimonial-right-arrow {
  background-color: var(--red);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  font-family: Icons Growth Template, sans-serif;
  font-size: 30px;
  line-height: 1em;
  transition: box-shadow .35s, transform .35s;
  display: flex;
  right: -32px;
  box-shadow: 0 4px 6px #f4263e29;
}

.testimonial-right-arrow:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 15px #f4263e33;
}

.testimonial-slide-nav {
  justify-content: center;
  align-items: center;
  display: none;
  bottom: -60px;
}

.case-study-testimonial-logo {
  height: 40px;
  margin-bottom: 18px;
}

.case-study-testimonial-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 100%;
  padding: 56px 73px;
  display: flex;
}

.case-study-testimonial-about-wrapper {
  text-align: left;
  align-items: center;
  margin-top: 31px;
  display: flex;
}

.about-case-study-wrapper {
  max-width: 250px;
}

.case-study-result-number {
  color: var(--red);
  margin-bottom: 4px;
  font-size: 27px;
  font-weight: 700;
  line-height: 1em;
}

.read-more-wrapper {
  align-items: center;
  margin-left: 10px;
  text-decoration: none;
  display: flex;
}

.read-more-text {
  color: var(--red);
  letter-spacing: 0;
  text-transform: lowercase;
  white-space: nowrap;
  margin-right: 18px;
  font-size: 20px;
  line-height: 1em;
}

.read-more-mouse {
  border: 1px solid var(--red);
  border-radius: 29px;
  justify-content: center;
  min-width: 24px;
  height: 38px;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
  overflow: hidden;
}

.mouse-circle {
  background-color: var(--red);
  border-radius: 1000px;
  width: 4px;
  height: 4px;
}

.blog-hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.newsletter-wrapper {
  max-width: 394px;
}

.newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.newsletter-form-block {
  margin-bottom: 0;
}

.categories-grid {
  grid-column-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-grid {
  grid-column-gap: 27px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.categories-wrapper {
  align-items: center;
  display: none;
}

.back-to-link {
  text-transform: lowercase;
  align-items: center;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.category-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  text-align: left;
  border-radius: 5px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 20%;
  margin-bottom: 13px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  text-decoration: none;
  transition-property: transform;
  display: block;
}

.category-wrapper:hover {
  color: var(--white);
  transform: scale(1.05);
}

.blog-post-author-wrapper {
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  text-decoration: none;
  display: inline-flex;
  position: static;
}

.blog-post-author-name {
  clear: none;
  color: var(--neutral-700);
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  margin: auto auto 20px;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
  display: inline-flex;
}

.container-medium-1051px {
  grid-column-gap: 0px;
  grid-row-gap: 69px;
  box-shadow: none;
  color: var(--neutral-500);
  background-image: none;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
  position: relative;
  left: auto;
}

.rich-text {
  color: var(--neutral-700);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-weight: 400;
}

.rich-text h2 {
  color: var(--neutral-700);
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 47px;
  line-height: 1.4em;
  display: flex;
}

.rich-text h3 {
  color: var(--neutral-700);
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4em;
  display: flex;
}

.rich-text h4 {
  color: var(--neutral-700);
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 27px;
  font-weight: 700;
  display: flex;
}

.rich-text h5 {
  color: var(--neutral-700);
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 1.4em;
}

.rich-text h6 {
  color: var(--neutral-700);
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

.rich-text blockquote {
  border-style: none none none solid;
  border-top-color: #000;
  border-left-width: 4px;
  border-left-color: var(--red-main);
  box-shadow: none;
  color: var(--gray-shade4);
  background-image: none;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 797px;
  margin: 52px auto 54px;
  padding: 24px;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.4em;
  display: flex;
}

.rich-text img {
  border-radius: 10px;
  min-width: auto;
  max-width: none;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: inline-block;
}

.rich-text figcaption {
  margin-top: 0;
}

.rich-text ul {
  flex: 0 auto;
  align-self: auto;
  max-width: none;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  list-style-type: disc;
}

.rich-text ol {
  max-width: none;
  margin-bottom: 40px;
  margin-left: -20px;
  margin-right: auto;
  padding-left: 40px;
  list-style-type: decimal;
}

.rich-text li {
  color: var(--gray-shade4);
  margin-bottom: 10px;
  font-family: Plus Jakarta Display, sans-serif;
  font-weight: 400;
  line-height: 1.4em;
}

.rich-text.new-style {
  color: var(--black);
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 700px;
  font-family: Raleway, sans-serif;
  display: block;
}

.rich-text.new-style.dark-bg {
  color: var(--gray-tint3);
}

.rich-text.new-style.new-style {
  box-shadow: none;
  text-align: left;
  background-image: none;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 650px;
  margin-left: 0;
  position: static;
  left: 110px;
}

.rich-text.new-style.new-style a {
  font-size: 19px;
  display: inline;
}

.rich-text.new-style.new-style strong {
  font-size: 16px;
}

.rich-text.new-style.new-style p {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.rich-text.maxwidth {
  max-width: 700px;
  margin-top: 48px;
}

.rich-text.blog-article {
  box-sizing: border-box;
  color: var(--neutral-700);
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.rich-text.blog-article a {
  color: var(--new-color1);
  text-align: left;
  -webkit-text-stroke-color: var(--turquoise-shade2);
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;
  display: inline;
}

.rich-text.blog-article h1 {
  color: var(--darkblue-shade2);
  font-family: Plus Jakarta Display, sans-serif;
}

.rich-text.blog-article p {
  color: var(--neutral-500);
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 10px;
}

.rich-text.blog-post-wrapper {
  border-radius: 0;
  top: 0;
}

.packages-grid {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 33px;
  margin-bottom: 100px;
  display: grid;
}

.icon-package-card {
  margin-bottom: 25px;
}

.package-card-price {
  letter-spacing: -.02em;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.231em;
}

.package-included-title {
  color: var(--neutral-700);
  text-align: left;
  margin-bottom: 18px;
  font-weight: 500;
}

.package-card-included-grid {
  grid-row-gap: 20px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

.package-card-included-wrapper {
  align-items: center;
  display: flex;
}

.icon-included {
  margin-right: 11px;
}

.package-card-add-to-cart-wrapper {
  margin-bottom: -45px;
}

.package-card-default-state {
  flex-direction: column;
  display: flex;
}

.packages-contact-us-wrapper {
  max-width: 502px;
}

.image-packages-contact-us {
  max-width: 175px;
  margin-right: 0;
}

.package-wrapper {
  justify-content: space-between;
  max-width: 1057px;
  margin: 76px auto 65px;
  display: flex;
}

.package-title-wrapper {
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.package-icon {
  margin-right: 21px;
}

.package-included-grid {
  grid-row-gap: 20px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.order-package-subtotal {
  color: var(--neutral-700);
  letter-spacing: -.02em;
  margin-top: 27px;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.143em;
}

.order-package-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.quantity-input {
  border: 1px solid var(--neutral-200);
  background-color: var(--white);
  color: var(--neutral-700);
  border-radius: 10px;
  width: 106px;
  height: auto;
  min-height: 62px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  transition: border-color .35s, color .35s;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.quantity-input:focus {
  border-color: var(--red);
  color: var(--neutral-700);
}

.quantity-input::placeholder {
  color: var(--neutral-500);
}

.careers-hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.careers-categories-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.careers-grid {
  grid-column-gap: 27px;
  grid-row-gap: 23px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 48px;
  display: grid;
}

.career-dropdown-header {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
}

.career-dropdown-category {
  color: var(--red);
  letter-spacing: 0;
  margin-bottom: 4px;
  line-height: 1em;
  text-decoration: none;
}

.career-details-wrapper {
  align-items: center;
  display: flex;
}

.career-details-wrapper.career-page {
  justify-content: center;
  margin-bottom: 40px;
}

.career-detail {
  align-items: center;
  display: flex;
}

.career-icon-detail {
  margin-bottom: -6px;
  margin-right: 12px;
}

.dropdown-button {
  color: var(--neutral-700);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  font-family: Icons Growth Template, sans-serif;
  font-size: 1.4em;
  transition: box-shadow .35s;
  display: flex;
  box-shadow: 0 1px 3px #1f25590d, 0 1px 6px #2636c81a;
}

.dropdown-button:hover {
  box-shadow: 0 1px 6px #1f25590d, 0 4px 9px #2636c81f;
}

.dropdown-button.footer-button, .dropdown-button.header-button {
  display: none;
}

.career-dropdown-apply-link {
  letter-spacing: 0;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
}

.career-page-category-link {
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
}

.apply-now-button-wrapper {
  max-width: 672px;
  margin-bottom: 148px;
  margin-left: auto;
  margin-right: auto;
}

.career-newsletter-wrapper {
  max-width: 490px;
}

.career-related-positions-grid {
  grid-column-gap: 27px;
  grid-row-gap: 23px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-newsletter-footer.form-newsletter-header, .form-newsletter-footer.form-newsletter-header.form-newsletter-ebook {
  display: flex;
}

.contact-wrapper {
  justify-content: space-between;
  display: flex;
}

.contact-information-title {
  color: var(--neutral-700);
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.contact-information-wrapper {
  color: var(--neutral-500);
  align-items: center;
  margin-bottom: 19px;
  text-decoration: none;
  display: flex;
}

.contact-information-icon {
  border-radius: 10px;
  height: 30px;
  min-height: 0;
  margin-right: 14px;
}

.contact-information-text {
  font-size: 18px;
  line-height: 1em;
}

.contact-information-text.darkmode {
  color: var(--darkblue-main);
}

.contact-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  margin-bottom: 43px;
}

.checkbox-label {
  display: none;
}

.checkbox-wrapper {
  border: 1px solid var(--neutral-200);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  min-height: 62px;
  margin-bottom: 0;
  padding: 15px 20px;
  transition: border-color .35s, color .35s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.checkbox-wrapper:focus {
  color: var(--neutral-700);
}

.checkbox-wrapper::placeholder {
  color: var(--neutral-500);
}

.checkbox {
  border-color: var(--neutral-200);
  background-color: var(--white);
  border-radius: 4px;
  width: auto;
  min-width: 22px;
  height: 22px;
  margin-top: 3px;
  margin-left: 0;
  transition: background-color .35s, border-color .35s;
  box-shadow: inset 0 -1px 5px #00000014;
}

.checkbox:hover {
  border-color: var(--red);
}

.checkbox.w--redirected-checked {
  border-color: var(--red);
  background-color: var(--red);
  background-image: url("../5ff75c1827bef119e9b97bcc_icon-check-growth-template.svg");
  background-size: auto;
  border-radius: 5px;
}

.checkbox-content {
  align-items: center;
  max-width: 198px;
  margin-right: 10px;
  display: flex;
}

.checkbox-icon {
  width: 60px;
  height: 60px;
  margin-right: 12px;
}

.checkbox-text {
  color: var(--neutral-500);
  font-weight: 400;
  line-height: 1.25em;
}

.contact-services-grid {
  grid-column-gap: 28px;
  grid-row-gap: 19px;
  grid-template-rows: auto auto auto;
}

.text-area {
  border: 1px solid var(--neutral-200);
  color: var(--neutral-700);
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 133px;
  max-height: 300px;
  margin-bottom: 0;
  padding: 17px 18px;
  font-size: 16px;
  transition: border-width .35s, border-color .35s, color .35s;
  box-shadow: 0 2px 8px #f4263e0a, 0 1px 3px #1f255912;
}

.text-area:focus {
  border-width: 2px;
  border-color: var(--red);
  color: var(--neutral-700);
}

.text-area::placeholder {
  color: var(--neutral-500);
}

.faqs-grid {
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 33px;
}

.faq-title-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-content {
  max-width: 591px;
  overflow: hidden;
}

.follow-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-top: 34px;
}

.follow-social-media-wrapper {
  border-radius: 20px;
  width: 75px;
  height: 75px;
  overflow: hidden;
}

.follow-social-media-wrapper.facebook {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #1877f22e;
}

.follow-social-media-wrapper.facebook:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #1877f22e;
}

.follow-social-media-wrapper.twitter {
  transition: transform .35s, box-shadow .35s;
  box-shadow: 0 11px 15px #1da1f22e;
}

.follow-social-media-wrapper.twitter:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #1da1f240;
}

.follow-social-media-wrapper.instagram {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #8c3aaa26;
}

.follow-social-media-wrapper.instagram:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #8c3aaa40;
}

.follow-social-media-wrapper.linkedin {
  transition: box-shadow .35s, transform .35s;
  box-shadow: 0 11px 15px #0a66c22b;
}

.follow-social-media-wrapper.linkedin:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 15px #0a66c240;
}

.contact-information {
  padding-bottom: 20px;
}

.checkout-form {
  background-color: var(--neutral-100);
  padding: 60px 0;
}

.author-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.author-image {
  border-radius: 1000px;
  margin-bottom: 10px;
  display: inline;
}

.author-social-media-grid {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template: ". Area"
  / auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: inline;
}

.block-header {
  border-color: var(--neutral-200);
  border-bottom-width: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.block-content {
  border-right: 1px solid var(--neutral-200);
  border-bottom: 1px solid var(--neutral-200);
  border-left: 1px solid var(--neutral-200);
  background-color: #fff;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-bottom: 40px;
}

.shipping {
  border-radius: 20px;
  box-shadow: 0 3px 10px #15239e0a;
}

.text-color-accent {
  color: var(--red);
}

.apple-pay {
  border-radius: 10px;
  height: 62px;
}

._404-text {
  color: var(--red);
  margin-bottom: 12px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 130px;
  font-weight: 700;
  line-height: 1em;
}

.title-category-wrapper {
  display: flex;
}

.title-category-wrapper.packages-category {
  margin-top: 40px;
  margin-bottom: 10px;
}

.title-category-wrapper.careers-category, .title-category-wrapper.articles-category {
  margin-top: 40px;
  margin-bottom: 18px;
}

.dropdown-header {
  z-index: 1;
}

.drop-div {
  background-color: #fff;
  padding: 40px 20px 40px 38px;
}

.drop-div.last {
  background-color: var(--neutral-100);
  margin-left: -2px;
  padding-left: 20px;
  padding-right: 38px;
}

.dropdown-list {
  background-color: #0000;
  border-radius: 8px;
  left: -154px;
  overflow: hidden;
  box-shadow: 0 10px 20px #0000001a;
}

.dropdown-list.w--open {
  border-radius: 20px;
}

.drop-link-last {
  color: var(--neutral-500);
  white-space: nowrap;
  border-radius: 5px;
  align-items: center;
  padding: 10px;
  line-height: 1em;
  text-decoration: none;
  transition: color .35s, background-color .3s;
  display: flex;
}

.drop-link-last:hover {
  color: var(--red);
}

.drop-link-last.w--current {
  color: var(--neutral-700);
  font-weight: 700;
}

.drop-text {
  align-items: center;
  max-height: 16px;
  display: flex;
}

.icon-header-dropdown {
  color: var(--red);
  font-family: Icons Growth Template, sans-serif;
  font-size: 8px;
  position: relative;
  bottom: -3px;
}

.drop-title {
  color: var(--neutral-700);
  white-space: nowrap;
  margin-bottom: 25px;
  margin-left: 10px;
  font-size: 18px;
  line-height: 1em;
}

.drop-link {
  background-color: var(--white);
  color: var(--neutral-500);
  white-space: nowrap;
  border-radius: 5px;
  align-items: center;
  max-height: 38px;
  padding: 10px;
  line-height: 1em;
  text-decoration: none;
  transition: color .35s, background-color .35s;
  display: flex;
}

.drop-link:hover {
  color: var(--red);
}

.drop-link.w--current {
  color: var(--neutral-700);
  font-weight: 700;
}

.dropdown-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
}

.dropdown-text {
  align-items: center;
  display: flex;
}

.drop-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-service-content {
  align-items: center;
  display: flex;
}

.card-service-content-icon {
  margin-right: 11px;
}

.cart-button {
  z-index: 0;
  color: var(--neutral-700);
  background-color: #0000;
  align-items: flex-end;
  margin-right: 32px;
  padding: 0;
  line-height: 1em;
  position: relative;
}

.cart-button:hover {
  color: var(--red);
}

.icon-cart {
  margin-left: 11px;
}

.cart-button-quantity {
  background-color: var(--red);
  color: var(--white);
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 10px;
  line-height: 1em;
  display: flex;
  position: absolute;
  bottom: -8px;
  right: -11px;
}

.cart-header {
  border-bottom-color: var(--neutral-200);
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-container {
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.close-button {
  display: flex;
}

.remove-button {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1em;
  text-decoration: none;
}

.yout-cart-subtotal {
  color: var(--neutral-700);
  font-size: 20px;
}

.cart-footer {
  border-top-color: var(--neutral-200);
}

.title-link {
  text-decoration: none;
}

.title-link.your-cart-product {
  margin-bottom: 5px;
}

.cart-wrapper {
  background-color: #080916cc;
}

.brand-header {
  padding-left: 0;
  transition: transform .35s;
}

.brand-header:hover {
  transform: scale(1.05);
}

.empty-state {
  border: 1px solid var(--neutral-300);
  color: var(--neutral-500);
  text-align: center;
  background-color: #0000;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 60px 20px;
  font-size: 24px;
}

.empty-state.your-cart {
  border-width: 0;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
}

.empty-state.small {
  border-radius: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.arrow-back-to {
  text-shadow: 0 1px 4px #f4263e2e;
  font-family: Icons Growth Template, sans-serif;
  font-size: 18px;
  line-height: 1em;
  display: flex;
  position: relative;
  bottom: -2px;
}

.line-service {
  display: none;
}

.case-study-title-link {
  margin-bottom: 20px;
  text-decoration: none;
}

.package-link-block {
  color: var(--neutral-500);
  text-decoration: none;
}

.package-link-block:hover {
  color: var(--neutral-500);
}

.back-to-link-wrapper {
  display: inline-block;
}

.back-to-link-wrapper.author {
  margin-bottom: 20px;
}

.success-message {
  border: 1px solid var(--secondary-5);
  color: var(--secondary-5);
  background-color: #0000;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 20px;
  font-weight: 500;
}

.success-message.small {
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
}

.error-message {
  border: 1px solid var(--red);
  color: var(--red);
  text-align: center;
  background-color: #0000;
  border-radius: 15px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
  font-weight: 500;
}

.form-block {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}

.your-cart-product-price {
  color: var(--neutral-700);
  align-self: flex-end;
  font-weight: 700;
}

.pagination {
  margin-top: 48px;
}

.your-cart-product {
  align-items: flex-start;
  display: flex;
}

.cart-item {
  justify-content: space-between;
}

.testimonial-arrow-icon-left {
  position: relative;
  left: -1px;
  transform: rotate(-180deg);
}

.testimonial-arrow-icon-right {
  position: relative;
  left: 1px;
}

.footer-main-content-wrapper {
  flex-direction: column;
  margin-bottom: 32px;
  display: flex;
}

.rich-text-career h2 {
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-career p {
  max-width: 672px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-career h3, .rich-text-career h4, .rich-text-career h5, .rich-text-career h6 {
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-career blockquote {
  max-width: 797px;
  margin: 52px auto 54px;
}

.rich-text-career img {
  object-fit: cover;
  border-radius: 36px;
  max-width: 672px;
  margin-bottom: 24px;
}

.rich-text-career figcaption {
  margin-top: 0;
  margin-bottom: 56px;
}

.rich-text-career ul, .rich-text-career ol {
  max-width: 672px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-career li {
  margin-bottom: 10px;
}

.home-hero-company.smaller-size {
  object-fit: scale-down;
  width: 120px;
}

.home-hero-company.bigger-size {
  object-fit: cover;
  width: 140px;
  height: 24px;
}

.blog-post-wrapper {
  position: relative;
}

.progress-bar-wrapper {
  z-index: 10;
  background-color: var(--neutral-200);
  height: 6px;
  position: sticky;
  top: -1px;
  left: 0;
  right: 0;
}

.progress-bar {
  background-color: var(--secondary-5);
  height: 6px;
}

.mg-0 {
  margin-bottom: 0;
}

._404-subtitle {
  font-size: 36px;
}

.password-icon {
  width: 140px;
  margin-bottom: 20px;
}

.rich-text-start-here h2 {
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-start-here p {
  max-width: 672px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8em;
}

.rich-text-start-here h3, .rich-text-start-here h4, .rich-text-start-here h5, .rich-text-start-here h6 {
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-start-here blockquote {
  max-width: 797px;
  margin: 52px auto 54px;
}

.rich-text-start-here img {
  border-radius: 6px;
  margin-bottom: 24px;
}

.rich-text-start-here figcaption {
  margin-top: 0;
}

.rich-text-start-here ul, .rich-text-start-here ol {
  max-width: 672px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-start-here li {
  margin-bottom: 10px;
}

._404-bg-image {
  z-index: 0;
  width: 69%;
  position: absolute;
}

.white-link {
  color: var(--white);
}

.white-link:hover {
  color: var(--neutral-700);
}

.discount-container {
  border-width: 1px 0 0;
  border-top-color: var(--neutral-200);
  flex-direction: column;
  margin-top: 24px;
  padding: 24px 0 0;
}

.cart-quantity {
  color: #fff;
  min-width: 1px;
  height: 1px;
  display: none;
}

.subscribe-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.subscribe-form-flex {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.subscribe-form-input-wrapper {
  text-align: left;
}

.subscribe-form-input {
  margin-bottom: 0;
}

.collection-list-wrapper {
  display: none;
}

.section-2 {
  margin-top: 50px;
  padding-top: 32px;
  padding-bottom: 50px;
}

.heading {
  margin-top: 0;
  margin-bottom: 25px;
  margin-left: 20px;
  font-weight: 700;
}

.heading.ebook {
  margin-top: 40px;
}

.text-block-2 {
  background-color: var(--neutral-100);
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  display: block;
}

.text-block-3, .text-block-4 {
  background-color: var(--neutral-100);
  text-align: center;
}

.tabs-menu {
  padding-bottom: 20px;
  display: none;
}

.grid {
  grid-template: "Area Area-2"
                 "Area-3 Area-4"
                 "Area-5 Area-6"
                 "Area-7 Area-8"
                 / 1fr 1fr;
}

.link {
  padding-left: 25px;
}

.text-block-5 {
  background-color: var(--neutral-100);
}

.html-embed {
  box-sizing: border-box;
  text-align: center;
  object-fit: fill;
  height: 60em;
  margin-top: 0;
  margin-left: 150px;
  margin-right: 150px;
  display: block;
  position: static;
  overflow: visible;
}

.section-3 {
  margin: 100px auto;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
}

.section-3.hidden {
  display: none;
}

.section-3.templates {
  margin-top: 20px;
}

.tab-link-tab-1, .tab-link-tab-2, .tab-link-tab-3, .tab-link-tab-4, .tab-link-tab-5, .tabs-content, .tab-link-tab-6 {
  display: none;
}

.grid-2 {
  border: 1px solid var(--neutral-700);
  background-color: #0000;
  border-radius: 0;
  grid-template: "Area . ."
                 "Area-2 Area-3 Area-4"
                 "Area-2 . ."
                 "Area-2 . ."
                 ". . ."
                 ". . Area-5"
                 / .5fr 1fr .5fr;
  place-content: center;
  margin-left: 50px;
  margin-right: 50px;
  padding: 10px;
}

.grid-2.grid2-1 {
  border-top-width: 0;
  grid-template-rows: auto auto auto auto auto auto auto auto;
}

.grid-2.grid2-1.hidden {
  display: none;
}

.grid-2.grid2-1.grid2-2 {
  grid-template-rows: auto auto auto auto auto auto;
}

.grid-2.grid2-1.spectool {
  grid-template-rows: auto auto auto auto auto;
}

.grid-2.grid2-1.spectool.scraptool {
  grid-template-rows: auto auto auto auto auto auto auto;
}

.grid-2.grid2-10 {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}

.grid-2.grid2-ex {
  grid-template-rows: auto auto auto auto auto auto auto;
}

.grid-2.gridwt {
  border-width: 0;
}

.text-block-6 {
  float: none;
  clear: none;
  object-fit: fill;
  display: block;
  position: relative;
}

.text-block-7 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  border-radius: 2px;
  padding: 15px 8px;
}

.section-4 {
  margin-top: 0;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 65px;
  display: block;
}

.section-4.section-4-4 {
  padding-left: 60px;
  padding-right: 65px;
}

.section-4.section-4-5 {
  margin-top: 0;
  margin-bottom: 100px;
}

.section-4.section-4-5.toolpage {
  display: none;
}

.text-block-8 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  border-radius: 2px;
  padding: 15px 8px;
}

.text-block-9 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  padding: 15px 8px;
}

.column, .columns {
  display: none;
}

.text-block-10 {
  border: 1px solid var(--neutral-300);
  background-color: #f4ccccbf;
  padding: 12px 8px;
}

.text-block-10.block-1 {
  background-color: #dcecd7;
}

.text-block-10.block-2 {
  background-color: #4ebbd324;
}

.text-block-10.block-2.blockverif {
  background-color: #fce5cd;
}

.text-block-10.block-2.blockln {
  background-color: #cfe2f3;
}

.text-block-10.block-2.blockmulti {
  background-color: #ead1dc;
}

.text-block-10.block-2.blockscrap {
  background-color: #f3f3f3;
}

.text-block-10.block-3 {
  background-color: #fce5cd;
}

.text-block-10.block-4 {
  background-color: #d9d2e9cc;
}

.text-block-10.block-4._12 {
  background-color: #d8ae1b73;
}

.text-block-10.block-5 {
  background-color: #fff2ccb3;
}

.text-block-11 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  padding: 12px 8px;
}

.text-block-12 {
  padding-bottom: 0;
}

.text-block-13 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  padding: 12px 8px 11px;
}

.body {
  border-style: solid;
  border-width: 1px;
  border-color: var(--neutral-300) #4ebbd3 var(--neutral-300) var(--neutral-300);
}

.text-block-14, .text-block-15, .text-block-16, .text-block-17, .text-block-18, .text-block-19, .text-block-20, .text-block-21 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  padding: 12px 8px;
}

.link-2 {
  color: var(--neutral-700);
  text-decoration: underline;
}

.link-3 {
  font-weight: 500;
}

.link-4 {
  color: var(--neutral-700);
}

.text-block-22, .text-block-23 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  padding: 12px 8px;
}

.tabs-menu-2 {
  padding-left: 110px;
  padding-right: 100px;
}

.tabs {
  margin-bottom: 100px;
  display: block;
}

.image-2 {
  color: var(--neutral-300);
  margin-bottom: 100px;
  padding-left: 200px;
  padding-right: 200px;
}

.text-block-24 {
  color: var(--neutral-500);
}

.text-block-25, .text-block-26, .text-block-27, .text-block-28, .toolformat {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  padding: 12px 8px;
}

.heading-2 {
  margin-bottom: 30px;
  margin-left: 70px;
  margin-right: 200px;
}

.grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1.25fr 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.text-block-29 {
  font-size: 16px;
}

.text-block-29.tablelineimp {
  font-size: 14px;
}

.tableheader {
  color: var(--neutral-100);
  background-color: #000;
  padding: 26px 8px 25px;
}

.bold-text-2 {
  color: var(--neutral-200);
}

.tablelineimp {
  text-align: left;
  margin-top: 0;
  padding: 12px 8px;
  font-size: 14px;
  position: static;
  top: 0;
}

.tablelineimp.tableimg {
  padding: 20px 15px;
}

.tablelinepaire {
  background-color: var(--neutral-200);
  margin-top: 0;
  padding: 12px 8px;
  font-size: 14px;
}

.tablelinepaire.tableimg {
  padding: 20px 15px;
}

.section-5 {
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.image-3 {
  display: inline-block;
  position: static;
}

.list-item {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}

.text-block-30 {
  float: none;
  text-align: left;
  white-space: nowrap;
  margin-left: 0;
  padding: 3px 5px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.text-block-30.dropdowntext {
  z-index: 1;
  float: none;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  z-index: 1;
  float: none;
  background-color: #fafafc;
  border: 1px solid #bebfcc;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  bottom: 30px;
  left: 135px;
}

.dropdown-toggle {
  padding: 0 10px;
  display: inline-block;
}

.dropdown-toggle.w--open {
  padding-top: 0;
  padding-bottom: 0;
}

.list {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 50px;
  display: block;
  position: static;
}

.columns-2 {
  max-width: 1256px;
  display: block;
}

.columns-2.recruitment-columns {
  display: none;
}

.columns-2.walkthrough {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 60px;
  padding-right: 60px;
}

.list-item-2, .list-item-3, .list-item-4 {
  border-bottom: 1px solid var(--neutral-300);
}

.text-block-31 {
  color: var(--neutral-700);
  font-size: 17px;
  line-height: 1.4em;
  display: flex;
}

.link-5 {
  color: var(--neutral-700);
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.link-6 {
  color: var(--neutral-700);
}

.dropdown-2 {
  display: inline-block;
  position: static;
}

.image-4 {
  text-align: left;
  padding-bottom: 3px;
}

.image-4.lookup {
  float: right;
  opacity: 1;
  object-fit: fill;
  margin-left: 46px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  display: block;
}

.dropdown-list-2 {
  background-color: #0000;
}

.section-6 {
  margin-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
}

.section-6.homepage {
  margin-bottom: 20px;
}

.section-6.homepage.part-2 {
  margin-top: 40px;
}

.tab-link-tab-6-2 {
  display: none;
}

.tab-links {
  border-right: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  color: var(--neutral-700);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.tab-links:hover {
  color: var(--neutral-700);
  background-color: #4ebbd333;
}

.tab-links.w--current {
  border-top: 1px solid var(--neutral-300);
  border-left: 1px solid var(--neutral-300);
  background-color: var(--white);
  color: var(--neutral-700);
  text-transform: none;
  border-right-width: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-right: 1px;
  font-style: normal;
  text-decoration: none;
  box-shadow: 1px 0 3px #1f255999;
}

.image-5 {
  border-radius: 7px;
  height: 30px;
}

.text-block-33 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 24px;
}

.bold-text-10.darkmode {
  color: var(--gray-tint2);
  font-weight: 500;
}

.image-6 {
  margin-top: 15px;
}

.image-7 {
  margin-top: 30px;
  margin-bottom: 75px;
}

.link-block {
  display: none;
}

.container {
  margin-top: 30px;
  padding-left: 200px;
  padding-right: 200px;
}

.container.ebook {
  padding-left: 20px;
  padding-right: 20px;
}

.section-7 {
  margin-bottom: 60px;
  display: block;
}

.section-8 {
  display: block;
}

.link-14 {
  padding-bottom: 5px;
  display: block;
}

.link-14.w--current {
  padding-bottom: 5px;
}

.link-14.darkmode {
  color: var(--gray-tint3);
}

.text-span {
  color: #4ebbd3;
  text-decoration: none;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.text-span-2, .heading-3 {
  text-decoration: none;
}

.heading-3.headservices {
  margin-top: 60px;
}

.grid-4 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.text-block-34 {
  color: #1f2559;
}

.list-item-5 {
  border-bottom: 1px solid #bebfcc;
}

.link-15 {
  color: #1f2559;
}

.section-9 {
  margin-top: 40px;
}

.section-9.e-book-page {
  margin-bottom: 140px;
}

.image-8 {
  max-width: 100%;
  display: inline-block;
}

.container-2 {
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
}

.column-2 {
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-28 {
  background-color: #4f5e783d;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 200px;
  padding: 55px 15px;
  display: flex;
  position: relative;
}

.button {
  background-color: #5748c5;
  border-radius: 4px;
  margin-left: 0;
  padding: 16px 25px;
  font-weight: 500;
  transition: all .3s cubic-bezier(.55, .055, .675, .19);
}

.button:hover {
  background-color: #4e41b4;
  border: 1px #fff;
}

.button.button-d {
  color: #4f5e78;
  background-color: #f5f6f8;
  font-weight: 500;
  transition-timing-function: linear;
}

.button.button-d:hover {
  background-color: #e2e4e7;
  border-style: none;
}

.content-grid-03 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1100px;
}

.paragraph-2 {
  opacity: .75;
  font-size: 16px;
  line-height: 22px;
}

.right-arrow {
  height: 15px;
  margin-top: 2px;
  margin-left: 7px;
}

.button-wrapper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.heading-2 {
  margin-top: 0;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
}

.content-card-03 {
  border: 1px solid #dbdbdb;
  padding: 20px;
  transition: all .2s;
}

.content-card-03:hover {
  box-shadow: 1px 1px 20px #00000012;
}

.content-wrap-left-03 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.section-title {
  color: #3b2ae5;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.secondary-button {
  color: #000;
  align-items: center;
  margin-left: 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.secondary-button:hover {
  opacity: .8;
  transform: translate(5px);
}

.secondary-button.no-left-margin {
  margin-top: 20px;
  margin-left: 0;
}

.icon-div {
  background-color: #3b2ae5;
  width: 65px;
  height: 65px;
  margin-bottom: 20px;
  padding: 13px;
}

.icon-div.smaller {
  width: 45px;
  height: 45px;
  padding: 8px;
}

.content-left-inner-03 {
  border: 5px #000;
  border-left: 5px solid #3b2ae5;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
}

.heading-3 {
  margin-top: 0;
  font-weight: 600;
}

.content-section-03 {
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.content-section-inner-01 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1100px;
  display: grid;
}

.button-2 {
  text-transform: none;
  background-color: #3b2ae5;
  border-radius: 0;
  padding: 13px 22px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.button-2:hover {
  opacity: .8;
}

.section-10 {
  overflow: hidden;
}

.content9-icon {
  margin-bottom: 0;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: .6;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap.w50-start {
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

._3-col {
  width: 220px;
  margin-right: 20px;
  display: inline-block;
}

._3-col._3-col-last {
  margin-right: 0;
}

.content9-item-wrap {
  padding-right: 20px;
}

.div-white-bag {
  background-color: #f9fafb;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  overflow-x: hidden;
}

.div-diagram-flag {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.div-do-left {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-goose-tried {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-recall-weight {
  flex-shrink: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-am-value {
  outline-offset: 0px;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  outline: 0 #00e;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-person-cage {
  width: auto;
  height: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-largest-disappear {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-motion-course {
  color: #111827;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-ear-harder {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-top-two {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-flow-upper {
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-recently-vote {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-state-greatly {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  margin-left: 2.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-twelve-red {
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-journey-pond {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-journey-pond:hover {
  background-color: #6b7280;
}

.div-top-two {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-negative-wonder {
  padding: 2rem .25rem;
  font-weight: 400;
  text-decoration: none;
}

.div-road-hearing {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.a-general-so {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .75rem;
  align-items: center;
  margin: -.75rem;
  padding: .75rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.a-general-so:hover {
  background-color: #f9fafb;
}

.a-slip-uncle {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-slip-uncle:hover {
  background-color: #6b7280;
}

.section-high-judge {
  background-color: #f9fafb;
  padding-top: 4rem;
  font-weight: 400;
  text-decoration: none;
}

.div-stuck-swept {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-wrote-smoke {
  text-align: center;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-season-seeing {
  color: #4b5563;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.p-base-place {
  color: #111827;
  margin-top: 1.25rem;
  padding: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
}

.p-base-place.featured {
  color: var(--darkblue-shade2);
  margin-bottom: 1.25rem;
  font-size: 3.3rem;
  font-weight: 700;
}

.p-base-place.featured.p-recruiting, .p-base-place.featured.p-tools {
  font-size: 2.5rem;
}

.p-base-place.featured.outbound-results {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.2rem;
}

.p-base-place.featured.outbound-results.homepage {
  margin-top: .1rem;
  display: none;
}

.p-base-place.featured.belowfeaturedtools {
  margin-top: 4rem;
  font-size: 2.8rem;
}

.p-base-place.featured.walkthrough {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 0;
}

.p-base-place.featured.ai-sales-featured {
  text-align: center;
}

.p-base-place.featured.ai {
  font-size: 3.5rem;
}

.p-base-place.p-recruiting {
  font-size: 3.15rem;
}

.p-base-place.p-recruiting.p-salesautomation {
  font-size: 3rem;
}

.span-knowledge-mind {
  height: 24px;
  padding: 0;
  font-weight: 700;
  text-decoration: none;
  display: inline;
  position: relative;
}

.span-knowledge-mind.homepage {
  height: auto;
  top: -2px;
}

.span-vertical-zipper {
  z-index: 10;
  opacity: .3;
  filter: blur(16px);
  background-image: linear-gradient(to right, #44bcff, #ff44ec 50%, #ff675e);
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-decoration: none;
  position: absolute;
  inset: auto 0 0;
}

.span-vertical-zipper.homepage {
  top: auto;
}

.span-vertical-zipper.tool-of-the-week {
  background-image: linear-gradient(90deg, #44bcff, #ff44ec 50%, #ff675e);
}

.span-move-light {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-job-attention {
  justify-content: center;
  align-items: center;
  margin-top: 2.25rem;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-gulf-book {
  color: #fff;
  background-color: #111827;
  border: 2px solid #0000;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: .75rem 2rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-gulf-book:hover {
  background-color: #6b7280;
}

.a-except-get {
  color: #111827;
  border: 2px solid #9ca3af;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-left: 1.25rem;
  padding: .75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-except-get:hover {
  color: #fff;
  background-color: #111827;
  border-color: #111827;
}

.img-broken-weak {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.p-pretty-blood {
  color: #6b7280;
  margin-top: 2rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-cup-fly {
  background-color: #fff;
  padding-bottom: 3rem;
  font-weight: 400;
  text-decoration: none;
}

.div-move-light {
  padding: 0;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  top: auto;
}

.div-move-light.homepage {
  height: auto;
  top: -11px;
}

.div-bright-political {
  background-color: #f9fafb;
  height: 66.6667%;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  inset: 0;
}

.div-operation-wear {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-fairly-fed {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-happily-giant {
  transform-style: preserve-3d;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  transform: scale3d(1, 1.1, 1);
}

.div-hall-drew {
  background-color: #f9fafb;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-grew-gain {
  z-index: 10;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-triangle-come {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-start-courage {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-cry-aloud {
  flex-shrink: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-north-evidence {
  outline-offset: 0px;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  outline: 0 #00e;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-not-anyone {
  width: auto;
  height: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-first-satellites {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-matter-himself {
  color: #111827;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-teach-this {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-slowly-highest {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-grandmother-tired {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-bag-exist {
  justify-content: center;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.a-light-gently {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-wonderful-burst {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  margin-left: 4rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-buffalo-ordinary {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-busy-greatest {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-busy-greatest:hover {
  background-color: #6b7280;
}

.div-grandmother-tired {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-from-wash {
  padding: 2rem .25rem;
  font-weight: 400;
  text-decoration: none;
}

.div-fell-arrange {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.a-body-leader {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  align-items: center;
  margin: -.75rem;
  padding: .75rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.a-body-leader:hover {
  background-color: #f9fafb;
}

.section-club-week {
  padding-top: 4rem;
  padding-bottom: 10rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-constantly-dirt {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.img-signal-properly {
  transform-origin: 100% 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  transform: scale3d(1, .75, 1);
}

.div-musical-lying {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-noted-lonely {
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.div-ordinary-hair {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-among-bear {
  color: #111827;
  padding: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
}

.p-was-fence {
  color: #4b5563;
  margin-top: 1.5rem;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.a-sheep-hold {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .25rem;
  margin-top: 2.5rem;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-sheep-hold:hover {
  background-color: #6b7280;
}

.div-differ-shown {
  margin-top: 4rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-roll-till {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-express-already {
  color: #fdb241;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.blockquote-bowl-as {
  border-width: 0;
  border-left-style: solid;
  margin-top: 1.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.p-herself-watch {
  color: #111827;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
}

.p-red-blank {
  color: #4b5563;
  margin-top: .75rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.div-machine-would {
  justify-content: flex-start;
  align-items: center;
  margin-top: .75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-statement-wish {
  object-fit: cover;
  border-style: solid;
  border-width: 0;
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  overflow: hidden;
}

.p-score-handle {
  color: #111827;
  margin-left: .5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-poor-practical {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-well-rapidly {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-rhythm-cost {
  background-color: #f9fafb;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-sing-mass {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.div-bite-kept {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-give-ready {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-see-roof {
  flex-shrink: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-steep-today {
  outline-offset: 0px;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  outline: 0 #00e;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-case-test {
  width: auto;
  height: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-differ-along {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-everything-measure {
  color: #111827;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-eventually-silence {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-cost-or {
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-rope-attack {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-interest-show {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  margin-left: 2rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-aloud-discussion {
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-arrive-science {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .75rem;
  margin-left: 2rem;
  padding: .5rem 1.25rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
}

.a-arrive-science:hover {
  background-color: #6b7280;
}

.section-left-general {
  padding-top: 2rem;
  padding-bottom: 4rem;
  font-weight: 400;
  text-decoration: none;
}

.div-valley-itself {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-officer-round {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.div-these-bee {
  text-align: left;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-leaving-needle {
  color: #111827;
  padding: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
}

.p-herself-cell {
  color: #4b5563;
  margin-top: 2rem;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.form-firm-several {
  margin-top: 2.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-ground-ran {
  border: 1px solid #9ca3af;
  border-radius: .75rem;
  padding: .5rem;
  font-weight: 400;
  text-decoration: none;
  display: none;
  position: relative;
}

.input-ate-cool {
  outline-offset: 0px;
  color: #111827;
  background-color: #0000;
  border: 1px #9ca3af;
  border-radius: .75rem;
  outline: 0 #00e;
  width: 100%;
  padding: 1rem;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.div-attached-valuable {
  align-items: center;
  margin-top: 0;
  padding-right: .5rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.a-storm-only {
  color: #fff;
  background-color: #4ebbd3;
  border-style: solid;
  border-width: 0;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-storm-only:hover {
  background-color: var(--neutral-700);
  color: var(--white);
  text-decoration: none;
}

.div-service-does {
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-neck-taught {
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.p-furniture-hollow {
  color: #111827;
  padding: 0;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 2.5rem;
  text-decoration: none;
}

.p-ground-element {
  color: #111827;
  margin-left: .75rem;
  padding: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: none;
}

.p-ground-element.belowbigheadline {
  color: #292828;
  letter-spacing: .3px;
  margin-top: 30px;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 1.3rem;
  line-height: 2rem;
}

.p-ground-element.belowbigheadline.text-center.campaign {
  margin-bottom: 20px;
}

.p-ground-element.belowbigheadline.salestoolsintro {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 30px;
  margin-left: 0;
  display: block;
}

.div-wide-equally {
  margin-left: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.img-situation-butter {
  color: #9ca3af;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-seen-slope {
  align-items: center;
  margin-left: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-stay-flat {
  width: 100%;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.e-book-section {
  margin-top: 60px;
  margin-bottom: 80px;
}

.e-book-section.hiringpage {
  display: none;
}

.div-rhythm-cost-2 {
  background-color: #f9fafb;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-sing-mass-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.div-bite-kept-2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-give-ready-2 {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-see-roof-2 {
  flex-shrink: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-steep-today-2 {
  outline-offset: 0px;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  outline: 0 #00e;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-case-test-2 {
  width: auto;
  height: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-differ-along-2 {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-everything-measure-2 {
  color: #111827;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-eventually-silence-2 {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-cost-or-2 {
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-rope-attack-2 {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-interest-show-2 {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  margin-left: 2rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-aloud-discussion-2 {
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-arrive-science-2 {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .75rem;
  margin-left: 2rem;
  padding: .5rem 1.25rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
}

.a-arrive-science-2:hover {
  background-color: #6b7280;
}

.section-left-general-2 {
  padding-top: 2rem;
  padding-bottom: 4rem;
  font-weight: 400;
  text-decoration: none;
}

.div-valley-itself-2 {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-officer-round-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.div-these-bee-2 {
  text-align: left;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-leaving-needle-2 {
  color: #111827;
  padding: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
}

.p-herself-cell-2 {
  color: #4b5563;
  margin-top: 2rem;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.form-firm-several-2 {
  margin-top: 2.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-ground-ran-2 {
  border: 1px solid #9ca3af;
  border-radius: .75rem;
  padding: .5rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.input-ate-cool-2 {
  outline-offset: 0px;
  color: #111827;
  background-color: #0000;
  border: 1px #9ca3af;
  border-radius: .75rem;
  outline: 0 #00e;
  width: 100%;
  padding: 1rem;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.div-attached-valuable-2 {
  align-items: center;
  margin-top: 0;
  padding-right: .5rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.a-storm-only-2 {
  color: #fff;
  background-color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-storm-only-2:hover {
  background-color: #6b7280;
}

.div-service-does-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-service-does-2.salesauto {
  display: none;
}

.div-neck-taught-2 {
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.p-furniture-hollow-2 {
  color: #111827;
  padding: 0;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 2.5rem;
  text-decoration: none;
}

.p-ground-element-2 {
  color: #5b5c61;
  text-align: center;
  margin-left: .75rem;
  padding: 8px 0 0;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: none;
}

.p-ground-element-2.grey {
  color: #91919c;
  padding-top: 5px;
}

.p-ground-element-2.acqcampaigns {
  margin-left: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.div-wide-equally-2 {
  margin-left: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.img-situation-butter-2 {
  color: #9ca3af;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-seen-slope-2 {
  align-items: center;
  margin-left: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-stay-flat-2 {
  width: 100%;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.featuring {
  margin-bottom: 140px;
}

.featuring.homepage.future {
  margin-top: 45px;
}

.featuring.homepage.toolspage {
  margin-top: 60px;
}

.featuring.salesautomation {
  margin-top: 40px;
  margin-bottom: 75px;
}

.featured-link {
  margin-right: 16px;
}

.cursor {
  z-index: 900000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.outside_dot {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.cursor_dot {
  background-color: #4ebbd3;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.section_toolcollection {
  display: none;
  overflow: hidden;
}

.div-block-29 {
  background-color: var(--white);
  border: 1px solid #e7e8f1;
  border-radius: 20px;
  width: 300px;
  height: auto;
  margin: 10px 10px 10px 0;
  padding: 24px;
  box-shadow: 0 0 6px #0000000a;
}

.heading-4 {
  font-size: 22px;
  line-height: 32px;
}

.image-9 {
  object-fit: contain;
  border-radius: 0%;
  width: 36px;
  max-width: none;
  height: 36px;
  margin-right: 16px;
}

.div-block-30 {
  align-items: stretch;
  display: flex;
}

.text-block-35 {
  color: #0c0c0c;
  margin-bottom: 8px;
  font-size: 16px;
}

.text-block-36 {
  margin-bottom: 8px;
}

.link-16 {
  text-decoration: underline;
}

.filter-container {
  border: 1px solid #e7e8f1;
  border-radius: 20px;
  margin-bottom: 24px;
  padding: 24px 20px;
}

.heading-5 {
  font-size: 26px;
}

.heading-5.filter_section {
  padding-left: 16px;
}

.checkbox-field {
  align-items: center;
  display: flex;
}

.checkbox-2 {
  margin-right: 10px;
}

.form-block-2 {
  border-radius: 20px;
  align-items: flex-start;
  width: 50%;
  padding: 16px;
  display: flex;
  overflow: auto;
}

.form-block-2.checkboxes {
  background-color: #fcfcfc;
  overflow: scroll;
}

.filter-wrapper {
  height: 300px;
  display: flex;
  overflow: visible;
}

.container-3 {
  padding-bottom: 80px;
}

.text-field {
  border: 1px solid #c9e0e6;
  border-radius: 8px;
  width: 300px;
}

.text-field::placeholder {
  color: #c7c7c7;
}

.div-block-31 {
  margin-bottom: 24px;
  display: flex;
}

.button-3 {
  color: #4ebbd3;
  background-color: #4ebbd317;
  border: 1px solid #4ebbd3;
  border-radius: 8px;
  margin-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
}

.button-3:hover {
  color: #2f97ad;
  text-decoration: none;
}

.button-filter {
  color: #4ebbd3;
  background-color: #4ebbd317;
  border: 1px solid #4ebbd3;
  border-radius: 8px;
  margin-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
}

.button-filter:hover {
  color: #2f97ad;
  text-decoration: none;
}

.button-filter.beginner {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-filter.beginner:active {
  background-color: #4ebbd380;
}

.button-filter.beginner.fltr-active {
  color: #000;
  background-color: #4ebbd380;
}

.button-filter.intermediate {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-filter.intermediate:active {
  background-color: #4ebbd380;
}

.button-filter.intermediate.fltr-active {
  color: #000;
  background-color: #4ebbd380;
}

.button-filter.advanced:focus {
  background-color: #4ebbd314;
}

.button-filter.advanced.fltr-active {
  color: #000;
  background-color: #4ebbd380;
}

.text-block-37 {
  color: #8a8b94;
  font-size: 13px;
  font-weight: 400;
}

.label-level {
  background-color: #3fdcff29;
  border: 1px solid #4dbbd38a;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 90px;
  margin-bottom: 8px;
  font-size: 12px;
  display: flex;
}

.label-level.beginner-copy {
  color: #0098b9;
}

.text-block-39 {
  font-size: 13px;
}

.text-block-40 {
  color: #929292;
  font-size: 13px;
}

.section_particles {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section_particles.home-hero {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 66px;
  display: flex;
  overflow: hidden;
}

.section_particles.home-hero:hover {
  box-shadow: none;
}

.section_particles.bg-neutral-100 {
  display: none;
  overflow: hidden;
}

.section_particles.bg-neutral-100.hidden {
  display: none;
}

.section_particles.cta {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section_particles.cta.bg-white {
  background-color: var(--white);
}

.section_particles.about-hero {
  padding-top: 48px;
  padding-bottom: 55px;
}

.section_particles.achievements {
  background-image: linear-gradient(to top, var(--neutral-100) 50%, white 50%);
  padding-top: 0;
  padding-bottom: 0;
}

.section_particles.mission {
  background-color: var(--neutral-100);
  overflow: hidden;
}

.section_particles.services {
  padding-top: 48px;
}

.section_particles.service-hero {
  padding-top: 65px;
  padding-bottom: 175px;
  position: relative;
  overflow: hidden;
}

.section_particles.service-our-process {
  padding-top: 120px;
}

.section_particles.service-our-process:hover {
  box-shadow: none;
}

.section_particles.our-past-clients {
  padding-top: 53px;
  padding-bottom: 70px;
}

.section_particles.request-a-quote {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section_particles.case-studies {
  background-image: linear-gradient(to bottom, var(--white) 34%, var(--neutral-100) 34%);
  padding-top: 48px;
  padding-bottom: 120px;
}

.section_particles.case-study {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section_particles.execution {
  background-color: var(--neutral-100);
  padding-top: 86px;
  padding-bottom: 86px;
}

.section_particles.results {
  padding-top: 100px;
  padding-bottom: 77px;
}

.section_particles.testimonials {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section_particles.blog-hero {
  padding-top: 62px;
  padding-bottom: 80px;
  display: none;
  overflow: hidden;
}

.section_particles.blog {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section_particles.blog-post {
  padding-top: 32px;
  padding-bottom: 120px;
}

.section_particles.last-articles {
  background-color: var(--neutral-100);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section_particles.packages {
  background-image: linear-gradient(to bottom, var(--white) 78%, var(--neutral-100) 78%);
  padding-top: 32px;
  padding-bottom: 120px;
}

.section_particles.package {
  flex-direction: column;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_particles.careers-hero {
  padding-top: 123px;
  padding-bottom: 162px;
  overflow: hidden;
}

.section_particles.open-positions {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section_particles.careers-contact-us {
  background-image: linear-gradient(to bottom, var(--neutral-100) 40%, white 40%);
  padding-top: 0;
  padding-bottom: 140px;
}

.section_particles.career {
  align-items: center;
  padding-top: 32px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.section_particles.related-positions {
  padding-bottom: 140px;
}

.section_particles.contact {
  padding-top: 60px;
  padding-bottom: 160px;
  overflow: hidden;
}

.section_particles.faqs {
  background-color: var(--neutral-100);
  padding-top: 140px;
  padding-bottom: 140px;
  display: none;
}

.section_particles.follow {
  padding-top: 140px;
  padding-bottom: 102px;
  display: none;
}

.section_particles.blog-author {
  background-color: var(--neutral-100);
  padding-top: 60px;
  padding-bottom: 120px;
}

.section_particles.author-hero {
  padding-top: 32px;
  padding-bottom: 60px;
}

.section_particles.bg-neutral-700.short, .section_particles.short {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section_particles.hidden {
  display: none;
}

.section_particles.articlesection {
  padding-top: 0;
}

.lottie-animation {
  object-fit: contain;
  width: 50%;
}

.companysection {
  text-align: center;
  margin-bottom: 140px;
}

.hiring {
  max-width: 1256px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.hiring.process {
  margin-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-title-wrapper {
  text-align: left;
  align-items: flex-end;
  margin-bottom: 8px;
  display: flex;
}

.logo-title-wrapper.testimo {
  margin-bottom: 9px;
}

.logo-title-wrapper.testimoni {
  margin-bottom: 0;
  padding-top: 8px;
}

.title-tool {
  width: 164px;
  margin-bottom: 8px;
  line-height: 35px;
}

.select-category {
  height: 300px;
  display: flex;
  overflow: visible;
}

.card-paragraph {
  font-size: 14px;
}

.beforeafter {
  padding-top: 50px;
  padding-bottom: 0;
}

.image-10 {
  max-width: 70%;
}

.special-bold {
  color: #000;
}

.bold-text-11 {
  color: var(--neutral-300);
  text-decoration: none;
}

.section-11 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.section-12 {
  min-height: 1200px;
}

.section-12.salestech {
  margin-top: 40px;
}

.html-embed-2 {
  min-height: 750px;
}

.ai-sales-h2 {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 5px;
}

.head-section {
  margin-top: 40px;
}

.heading-6 {
  text-align: left;
}

.bold-text-10, .bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15 {
  font-weight: 500;
  font-size: 20px;
}



.text-span-3 {
  text-decoration: line-through;
}

.contact-booking {
  margin-top: 40px;
  margin-bottom: 100px;
}

.herosection {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  padding: 0;
  display: flex;
}

.logotool-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.content {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.content-wrapper-hero {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.titlewrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.desktop-header1 {
  color: #242424;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: 74px;
}

.desktop-paragraph {
  color: #3d3d3d;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.buttonwrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.buttonprimary-light {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #31aeda;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  display: flex;
}

.desktop-button {
  color: #31aeda;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}

.buttonsecondary-light {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.image-tool {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #949494;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  padding: 0;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.section-services {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 0;
  display: flex;
}

.desktop-label {
  color: #949494;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.content-wrapper-services {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-wrapper-services {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 560px;
  margin-right: 36px;
  display: flex;
}

.desktop-header2 {
  color: #242424;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4em;
}

.desktop-paragraph-2 {
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 400;
}

.desktop-paragraph-2.small {
  font-size: 16px;
}

.grid-services {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 560px;
  display: flex;
}

.card-services {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.vectors-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.content-cardservices {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.desktop-header3 {
  color: #242424;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4em;
}

.section-values {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1512px;
  padding: 80px 120px;
  display: flex;
}

.content-wrapper-values {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.desktop-header2-2 {
  color: #242424;
  text-align: center;
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4em;
}

.desktop-paragraph-3 {
  color: #3d3d3d;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.grid-values {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start center;
  width: 100%;
  margin-top: 24px;
  display: grid;
}

.card-value {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #242424;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  height: 420px;
  padding: 48px 36px;
  display: flex;
}

.desktop-label-small {
  color: #d5ff7c;
  font-size: 16px;
  font-weight: 500;
}

.title-wrapper-value {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.desktop-header3-2 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4em;
}

.desktop-paragraph-small {
  color: #f2f2f2;
  font-size: 16px;
  font-weight: 400;
}

.section-howitworks {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1512px;
  padding: 0 120px 80px;
  display: flex;
}

.vectors-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.video {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #949494;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.frame-126 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1512px;
  padding: 80px 120px;
  display: flex;
}

.grid-features {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-features {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #fff;
  border-radius: 20px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 64px;
  display: flex;
  box-shadow: 0 4px 20px #00000014;
}

.content-features {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.vectors-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.content-wrapper-features {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 439px;
  display: flex;
}

.desktop-header3-3 {
  color: #242424;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.desktop-paragraph-small-2 {
  color: #3d3d3d;
  font-size: 16px;
  font-weight: 400;
}

.text {
  color: #31aeda;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
}

.vectors-wrapper-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.frame-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #31aeda;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  display: flex;
}

.frame-127 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #242424;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1512px;
  padding: 80px 120px;
  display: flex;
}

.content-wrapper-pricing {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1002px;
  display: flex;
}

.title-wrapper-pricing {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.title-wrapper-pricing.cards {
  width: 100%;
}

.desktop-header2-3 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4em;
}

.desktop-header2-3.price.tool {
  color: var(--secondary-6);
}

.desktop-paragraph-4 {
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.grid-plans {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.card-plan {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 33.3%;
  max-width: 400px;
  height: 500px;
  padding: 36px;
  display: flex;
  box-shadow: 0 4px 20px #00000026;
}

.header3 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.desktop-header3-4 {
  color: #242424;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.desktop-paragraph-small-3 {
  color: #3d3d3d;
  font-size: 16px;
  font-weight: 400;
}

.desktop-button-2 {
  color: #31aeda;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
}

.frame-124 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1512px;
  padding: 40px 120px 80px;
  display: flex;
}

.frame-131 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #31aeda;
  background-image: radial-gradient(circle farthest-corner at 100% 0%, var(--secondary-6), #fff0 32%);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 64px;
  display: flex;
  box-shadow: 0 4px 10px #00000014;
}

.frame-24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 815px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.desktop-label-2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.frame-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 751px;
  display: flex;
}

.desktop-paragraph-5 {
  color: #f2f2f2;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.form-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-block-3 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.textfield {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #fff;
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 262px;
  padding: 10px 16px;
  display: flex;
}

.desktop-paragraph-small-4 {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.desktop-button-3 {
  color: #31aeda;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
}

.buttonsecondary {
  color: #31aeda;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}

.title-wrapper-values {
  flex-direction: column;
  align-items: center;
  width: 70%;
  display: flex;
}

.n_button1 {
  border: 2px solid var(--new-color1);
  color: var(--new-color1);
  -webkit-text-stroke-color: #fff;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  padding: 20px 36px;
  font-size: 18px;
  font-weight: 500;
  line-height: .9em;
  transition: transform .35s, color .35s;
  display: flex;
}

.n_button1:hover {
  color: var(--secondary-6);
  text-decoration: underline;
  transform: translate(0, -2px);
  box-shadow: 0 4px 10px #00000014;
}

.n_button1:focus {
  color: var(--new-color1);
}

.n_button2 {
  color: var(--new-color1);
  background-color: #fff;
  border-radius: 40px;
  padding: 4px 0;
  font-weight: 500;
  text-decoration: underline;
}

.n_button2:hover {
  color: var(--secondary-6);
}

.n-imagetool {
  object-fit: contain;
  border-radius: 20px;
  width: 100%;
  height: auto;
  box-shadow: 0 2px 10px #00000014;
}

.video-2 {
  object-fit: contain;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  overflow: hidden;
  box-shadow: 0 2px 10px #00000014;
}

.form-3 {
  align-items: flex-end;
  width: auto;
  display: flex;
}

.form-field {
  flex-direction: column;
  margin-right: 8px;
  display: flex;
}

.email-field {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 40px;
  height: 44px;
  margin-bottom: 0;
  margin-right: 24px;
}

.email-field::placeholder {
  color: #fff;
}

.submit-button {
  color: var(--new-color1);
  background-color: #fff;
  border-radius: 40px;
  min-width: 89px;
  height: 44px;
  font-weight: 500;
}

.rich-text-block {
  color: #000;
}

.rich-text-block h3 {
  color: #000;
  font-size: 36px;
}

.rich-text-block-2 {
  color: #000;
  text-align: center;
}

.rich-text-block-2 h2 {
  color: #000;
}

.new-section {
  background-color: #f2f2f2;
  padding: 0;
}

.new-section.othertools {
  display: none;
}

.new-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  max-width: 1256px;
  padding: 80px 24px;
  display: flex;
}

.new-container.othertools {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 80px;
  display: flex;
}

.new-container.othercategories {
  padding-top: 80px;
  padding-bottom: 80px;
}

.new-container.hero-tool {
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  display: flex;
}

.new-container.whythistool {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
}

.new-container.howitworks {
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
}

.new-container.features {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  align-items: center;
}

.grid-5, .slider {
  margin-top: 36px;
}

.collection-list-wrapper-3 {
  margin-top: 48px;
}

.div-block-32 {
  height: 300px;
  padding: 24px;
}

.link-block-3 {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  height: 200px;
  margin-right: 8px;
  padding: 24px;
}

.link-block-3.finalblock {
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0;
  display: flex;
}

.link-block-3.finalblock.w--current {
  color: #0000;
  -webkit-text-stroke-color: transparent;
  flex-direction: column;
  display: flex;
}

.link-block-3.finalblock.w--current:hover {
  box-shadow: 0 2px 5px #00000014;
}

.collection-item {
  width: 33.3%;
  margin-right: 8px;
  padding-left: 0;
  padding-right: 0;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.image-11 {
  object-fit: contain;
  border-radius: 0%;
  width: 36px;
  height: 36px;
}

.title-wrapper {
  justify-content: space-between;
  display: flex;
}

.paragraph-3 {
  color: #3d3d3d;
  font-size: 14px;
  line-height: 1.6em;
}

.paragraph-3:hover {
  text-decoration: none;
}

.heading-7 {
  color: #000;
  font-size: 22px;
}

.collection-list-wrapper-4 {
  width: 100%;
}

.collection-item-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  width: 100%;
  margin-top: 24px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.pricing-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-card-wrapper.cards {
  width: 100%;
}

.rich-text---black-background {
  color: #fff;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  font-weight: 400;
  display: block;
}

.rich-text---black-background h2 {
  color: #fff;
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
  line-height: 1.6em;
}

.rich-text---black-background p {
  max-width: 672px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8em;
}

.rich-text---black-background h3, .rich-text---black-background h4, .rich-text---black-background h5, .rich-text---black-background h6 {
  color: #fff;
  max-width: 672px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text---black-background blockquote {
  max-width: 797px;
  margin: 52px auto 54px;
}

.rich-text---black-background img {
  border-radius: 36px;
  margin-bottom: 24px;
}

.rich-text---black-background figcaption {
  margin-top: 0;
}

.rich-text---black-background ul, .rich-text---black-background ol {
  max-width: 672px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text---black-background li {
  margin-bottom: 10px;
}

.rich-text---black-background h1 {
  color: #fff;
}

.hero-wrapper-comparator {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-wrapper {
  float: left;
  text-align: left;
  object-fit: fill;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: block;
}

.heading-1, .heading-1:hover {
  letter-spacing: 0;
}

.heading-1.color-white.text-center.no_margin_bottom {
  width: 80%;
  margin-bottom: 0;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 3rem;
  font-weight: 500;
}

.heading-1.color-white.text-center.no_margin_bottom.h2_thin {
  font-weight: 400;
}

.row-tool {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e9e9e9;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0 8px 16px;
  display: flex;
}

.row-tool.header {
  background-color: var(--neutral-100);
}

.logo-tool {
  width: 48px;
  margin-right: 16px;
}

.collection-list-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom-right-radius: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.plans_wrapper {
  width: auto;
}

.div-block-33 {
  display: flex;
}

.text-label {
  color: #7e7e7e;
}

.html-embed-3 {
  margin-top: 66px;
}

.othercategories-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.div-block-34 {
  border: 1px solid var(--neutral-200);
  background-color: var(--neutral-100);
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  height: 250px;
  margin-bottom: 24px;
  padding: 24px;
  display: flex;
}

.logos-wrapper-categories {
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.logo-category-card {
  border: 1px solid var(--neutral-200);
  object-fit: contain;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  box-shadow: 1px 2px 5px #00000014;
}

.link-comparisontable {
  text-decoration: underline;
  transition: font-size .3s cubic-bezier(.215, .61, .355, 1), color .35s;
}

.link-comparisontable:hover {
  font-size: 15px;
}

.link-comparisontable:active {
  color: var(--neutral-700);
}

.text-block-41 {
  color: var(--red-main);
  font-size: 20px;
  font-weight: 700;
}

.cell-table {
  justify-content: flex-start;
  align-items: center;
  width: 140px;
  height: 80px;
  margin-left: 8px;
  margin-right: 8px;
  font-size: 28px;
  display: flex;
}

.cell-table.header {
  height: 50px;
}

.cell-table.is--nametool {
  width: 160px;
}

.cell-table.is--pricing {
  color: var(--gray-tint3);
}

.cell-table.is--pricing.lightbg {
  color: var(--gray-shade4);
  font-size: 24px;
}

.cell-table.is--pricing.lightbg.center, .cell-table.middle {
  justify-content: center;
}

.text-block-42 {
  margin-right: 8px;
  font-size: 14px;
  font-weight: 400;
}

.text-block-43 {
  font-size: 20px;
  font-weight: 700;
}

.text-block-44 {
  color: #afb1bf;
  margin-left: 4px;
  font-size: 20px;
}

.link-17 {
  color: var(--neutral-700);
  text-decoration: underline;
}

.link-18 {
  color: var(--new-color1);
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline;
}

.link-19 {
  color: var(--neutral-700);
  width: 100px;
  font-size: 16px;
  font-weight: 700;
}

.header-text {
  color: var(--neutral-700);
  font-size: 20px;
  font-weight: 500;
}

.comparative-table-wrapper {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.bold-text-16 {
  font-size: 23px;
}

.text-block-45 {
  color: var(--new-color1);
}

.collection-list-4 {
  display: flex;
}

.collection-list-wrapper-5 {
  width: 100%;
}

.cards-othertools {
  border: 1px solid var(--neutral-200);
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
  padding: 24px;
  display: flex;
}

.image-12 {
  width: 36px;
  height: 36px;
}

.wrapper-content-cardtool {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.collection-list-5 {
  width: 100%;
}

.link-20 {
  text-decoration: underline;
}

.collection-list-wrapper-6 {
  width: 100%;
}

.image-13 {
  width: 48px;
  height: 48px;
}

.price-text {
  margin-right: 2px;
  font-size: 20px;
  font-weight: 700;
}

.text-block-46 {
  color: var(--white);
  font-size: 70px;
  font-weight: 500;
  line-height: 1em;
}

.number-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: flex-end;
  margin-bottom: 24px;
  display: flex;
}

.euro {
  color: var(--neutral-300);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  line-height: 1em;
}

.html-embed-4 {
  object-fit: fill;
  border-radius: 20px;
  width: 100%;
  height: auto;
  margin-top: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px #00000014;
}

.logo-url {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  max-width: 100%;
  height: 100px;
  display: flex;
}

.logo-url.small-one {
  width: 36px;
  height: 36px;
}

.logo-url.table {
  object-fit: fill;
  width: 48px;
  height: auto;
  margin-right: 16px;
  display: block;
}

.html-embed-5 {
  width: 48px;
  height: 48px;
}

.link-block-4 {
  float: right;
  opacity: 0;
}

.link-block-4:hover {
  opacity: .4;
}

.n_heading1 {
  color: var(--black);
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 61px;
  line-height: 1.4em;
}

.n_heading1.center {
  text-align: center;
  margin-bottom: 0;
}

.n_heading1.center.herohome {
  font-size: 64px;
  line-height: 1.2em;
}

.n_heading1.center.herohome.schematitle {
  z-index: 3;
  font-size: 47px;
  position: relative;
}

.n_heading1.white {
  color: #fff;
}

.n_heading1.white.center {
  font-style: normal;
  line-height: 1.2em;
  position: relative;
  transform: skew(-9deg);
}

.n_heading2 {
  color: var(--black);
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 47px;
  line-height: 1.4em;
}

.n_heading2.white {
  color: var(--gray-tint3);
}

.n_heading2.white.center {
  flex: 0 auto;
  align-self: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: block;
}

.n_heading2.white.top3 {
  margin-bottom: 24px;
}

.n_heading2.center {
  text-align: center;
}

.n_heading2.left.light {
  color: var(--gray-tint3);
}

.n_heading3 {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-size: 36px;
  line-height: 1.4em;
}

.n_heading3.compare-title {
  font-size: 24px;
}

.n_heading3.white {
  color: var(--gray-tint3);
  margin-bottom: 8px;
  font-size: 28px;
}

.n_heading3.white.community {
  margin-top: 20px;
  margin-bottom: 20px;
}

.n_section {
  padding: 0;
}

.n_section.styleguide-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: block;
}

.n_section.tools-hero {
  padding: 0;
}

.n_section.top3fav {
  background-color: var(--darkblue-shade2);
}

.n_section.top3fav.transparentbackground, .n_section.ebook {
  background-color: #09202f00;
}

.n_section.ebook.darksection {
  background-color: var(--darkblue-shade2);
}

.n_section.ebook.coaching-hidden {
  overflow: visible;
}

.n_section.valueprop {
  background-color: #09202f00;
}

.n_section.videotool {
  background-color: var(--darkblue-shade2);
}

.n_section.hero {
  display: flex;
}

.n_section.articlecategory {
  background-color: #fff;
}

.n_section.tabscategories {
  background-color: #fff0;
}

.n_section.contact {
  background-color: #09202f00;
}

.n_section.contact.hidden_temp {
  overflow: visible;
}

.n_section.calendar {
  height: auto;
}

.n_section.heroagency {
  background-color: var(--darkblue-shade2);
}

.n_section.clients-agency {
  background-color: #06172000;
  position: relative;
}

.n_section.tabs-services, .n_section.steps-agency {
  background-color: var(--darkblue-shade2);
}

.n_section.clients-agencyvideo {
  background-color: var(--darkblue-shade2);
  display: block;
}

.n_section.walloflove-slider {
  background-color: #09202f00;
}

.n_section.frequentquestions {
  background-color: var(--darkblue-shade2);
}

.n_section.cta-agency {
  background-color: var(--darkblue-shade2);
  text-align: center;
  padding-bottom: 0;
}

.n_section.cta-agency.calendar {
  padding-bottom: 50px;
}

.n_section.services-home {
  background-color: #09202f00;
}

.n_section.darkbg {
  background-color: var(--darkblue-shade2);
}

.n_section.tools-main {
  height: auto;
  min-height: 0;
}

.n_container {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  align-items: center;
  max-width: 1300px;
  padding: 84px 72px;
  display: flex;
}

.n_container.tools-hero {
  padding-top: 0;
  padding-bottom: 36px;
}

.n_container.tools-collection {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 84px;
  padding-bottom: 84px;
}

.n_container.top3fav {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: flex-start;
  padding-top: 48px;
  padding-bottom: 36px;
}

.n_container.top3fav.insidesection {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 0;
}

.n_container.top3fav.homepage {
  padding-bottom: 84px;
}

.n_container.ebook {
  padding-top: 0;
  padding-bottom: 20px;
}

.n_container.ebook.bg-white {
  padding-bottom: 24px;
}

.n_container.ebook.margin-contrast {
  padding-bottom: 84px;
}

.n_container.hero-tool {
  height: 100vh;
  padding-top: 0;
  padding-bottom: 36px;
}

.n_container.introduction-tool {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.n_container.videotool {
  padding-top: 0;
}

.n_container.othertools {
  padding-bottom: 36px;
}

.n_container.features {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  height: 190vh;
  min-height: 0;
  max-height: none;
  padding-top: 120px;
}

.n_container.hero {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.n_container.hero.coaching {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.n_container.toolcategory-hero {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-top: 36px;
  padding-bottom: 24px;
  position: relative;
}

.n_container.articlecategory {
  padding-top: 0;
  padding-bottom: 0;
}

.n_container.othercomparative {
  padding-top: 0;
}

.n_container.graphichome {
  padding-top: 0;
  padding-bottom: 100px;
}

.n_container.logo-clients {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 0;
  padding-top: 36px;
  padding-bottom: 36px;
}

.n_container.logo-clients.booking-confirmation {
  padding-bottom: 60px;
}

.n_container.tabscategories {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: flex-start;
}

.n_container.contactus {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: flex-start;
}

.n_container.contactus.nobottommargin {
  padding-bottom: 0;
}

.n_container.walloflove {
  width: 100vw;
  max-width: none;
  padding-bottom: 36px;
  overflow: hidden;
}

.n_container.calendar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 64px;
}

.n_container.heroagency {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-top: 0;
  padding-bottom: 24px;
  position: relative;
}

.n_container.clients-agency {
  background-color: #03141f00;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.n_container.tabs-services {
  padding-top: 48px;
  padding-bottom: 24px;
}

.n_container.steps-agency {
  padding-top: 24px;
  padding-bottom: 24px;
}

.n_container.clients-agencyvideo {
  width: 10%;
  overflow: visible;
}

.n_container.walloflove-slider {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.n_container.walloflove-slider.agencypage, .n_container.frequentquestions {
  padding-top: 24px;
  padding-bottom: 24px;
}

.n_container.cta-container {
  padding-top: 0;
  padding-bottom: 24px;
}

.n_container.services-home {
  padding-top: 20px;
}

.n_container.screens {
  padding-top: 20px;
  padding-bottom: 48px;
}

.n_container.whatclientssay {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-top: 48px;
  padding-bottom: 0;
}

.n_container.whatclientssay.agencypage {
  padding-top: 24px;
  padding-bottom: 24px;
}

.n_container.blogpart-tools {
  max-width: 740px;
  padding: 0;
}

.n_container.n_video {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 100%;
  margin-top: 60px;
  padding: 60px 13% 0;
}

.n_container.kb {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding-left: 0;
  padding-right: 0;
}

.n_container.kb.is-relative {
  position: relative;
}

.n_container.offer {
  background-color: #09202f;
}

.n_container.offer.is-relative {
  position: relative;
}

.grid-6 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.color-card {
  border: 1px solid #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  height: 120px;
  padding: 16px;
  display: flex;
}

.color-card.red-shade2 {
  background-color: #a02424;
}

.color-card.red-shade1 {
  background-color: #c83838;
}

.color-card.red-main {
  background-color: #f15050;
  width: auto;
}

.color-card.red-tint1 {
  background-color: #f88;
}

.color-card.red-tint2 {
  background-color: #fbb;
}

.color-card.turquoise-shade2 {
  background-color: #3495aa;
}

.color-card.turquoise-shade1 {
  background-color: #4cbbd3;
}

.color-card.turquoise-main {
  background-color: #69e2fc;
}

.color-card.turquoise-tint1 {
  background-color: #97ecff;
}

.color-card.turquoise-tint2 {
  background-color: #c3f4ff;
}

.color-card.darkblue-shade2 {
  background-color: #09202f;
}

.color-card.darkblue-shade1 {
  background-color: #356381;
}

.color-card.darkblue-main {
  background-color: #5889a9;
}

.color-card.darkblue-tint1 {
  background-color: #84b3d2;
}

.color-card.darkblue-tint2 {
  background-color: #b9e1fb;
}

.color-card.gray-shade4 {
  background-color: var(--gray-shade4);
}

.color-card.gray-shade3 {
  background-color: var(--gray-shade3);
}

.color-card.gray-shade2 {
  background-color: var(--gray-shade2);
}

.color-card.gray-shade1 {
  background-color: var(--gray-shade1);
}

.color-card.gray-main {
  background-color: var(--gray-main);
}

.color-card.gray-tint1 {
  background-color: var(--gray-tint1);
}

.color-card.gray-tint2 {
  background-color: var(--gray-tint2);
}

.color-card.gray-tint3 {
  background-color: var(--gray-tint3);
}

.n_paragraph {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.4em;
}

.n_paragraph.light {
  color: var(--secondary-3);
}

.n_paragraph.light.center {
  text-align: center;
}

.n_paragraph.hero-tool {
  color: var(--gray-shade2);
}

.n_paragraph.center {
  text-align: center;
}

.n_paragraph.center.white {
  color: var(--gray-tint3);
  position: relative;
}

.n_paragraph.center.herohome {
  margin-top: 24px;
  margin-bottom: 0;
  font-family: Plus Jakarta Display, sans-serif;
  font-weight: 400;
}

.n_paragraph.center.herohome.coaching {
  margin-top: 0;
  margin-bottom: 15px;
}

.n_paragraph.center.herohome.coaching._2-card {
  margin-bottom: 0;
}

.n_paragraph.white {
  color: var(--gray-tint3);
  font-size: 22px;
}

.n_paragraph.community-section {
  color: #fff;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1.8em;
}

.typographies-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.n_heading4 {
  color: var(--black);
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 27px;
  line-height: 1.4em;
}

.n_heading4.white {
  color: var(--gray-tint3);
  font-size: 24px;
  font-weight: 700;
}

.n_heading4.link-table {
  font-size: 22px;
}

.n_heading4.link-table:hover {
  color: var(--turquoise-shade1);
  font-weight: 600;
  text-decoration: none;
}

.n_heading4.tabletools {
  font-size: 20px;
}

.n_heading4.center {
  text-align: center;
}

.n_heading5 {
  color: var(--black);
  margin-bottom: 8px;
  font-family: Raleway, sans-serif;
  font-size: 21px;
  line-height: 1.4em;
}

.n_heading5.white {
  color: var(--gray-tint3);
  font-size: 23px;
  font-weight: 700;
}

.n_heading5.white.black {
  color: var(--gray-shade4);
}

.n_heading5.white.dark {
  color: var(--darkblue-shade2);
}

.n_heading5.pop-up {
  font-size: 25px;
  display: inline-block;
}

.n_paragraph-small {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
}

.n_paragraph-small.center {
  color: var(--gray-shade3);
  text-align: center;
  display: flex;
}

.n_paragraph-small.center.cards1 {
  text-align: center;
  justify-content: center;
  width: 80%;
  font-size: 14px;
  display: block;
}

.n_paragraph-small.white {
  color: var(--gray-tint3);
}

.n_paragraph-small.white._80 {
  width: 80%;
}

.n_paragraph-small.white._50-opacity {
  opacity: .5;
}

.n_paragraph-small.white.steps {
  font-size: 14px;
}

.n_paragraph-small.gray {
  color: var(--gray-shade3);
}

.n_paragraph-small.number {
  color: var(--turquoise-shade1);
  font-size: 20px;
  font-weight: 700;
}

.n_paragraph-small._14px {
  color: var(--gray-shade1);
  font-size: 16px;
}

.n_paragraph-small.tools-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
}

.n_paragraph-small.pop-up {
  width: 300px;
  display: block;
}

.n_paragraph-tiny {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-size: 12px;
  line-height: 1.4em;
}

.n_label {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.n_label.white {
  color: gray;
}

.n_label.white.agencypage {
  font-family: Plus Jakarta Display, sans-serif;
}

.n_tab {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.4em;
}

.n_button {
  color: var(--gray-tint3);
  vertical-align: middle;
  border: 1px #b9e1fb;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.4em;
  display: inline;
}

.n_button:hover {
  text-decoration: none;
}

.n_button.secondary {
  color: var(--gray-tint3);
  font-size: 18px;
}

.n_button.secondary:hover {
  color: var(--turquoise-tint2);
}

.n_button.secondary:active {
  color: var(--turquoise-main);
}

.n_button.black {
  color: var(--black);
}

.n_button.terciary {
  color: var(--turquoise-shade1);
}

.n_button.terciary:hover {
  text-decoration: none;
  transform: translate(3px);
}

.n_button.softwarepage {
  font-size: 18px;
}

.n_button.coaching {
  font-size: 25px;
}

.n_placeholder {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.n_nav-link {
  color: var(--turquoise-shade1);
  margin-right: 16px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  position: static;
  inset: auto auto 24px 24px;
}

.n_nav-link:hover {
  color: var(--turquoise-shade1);
  font-weight: 700;
  text-decoration: underline;
}

.n_nav-link.insidecategorycard {
  position: sticky;
}

.n_text-link {
  color: var(--turquoise-shade1);
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.n_text-link:hover {
  color: var(--turquoise-shade1);
  font-weight: 700;
  text-decoration: underline;
}

.n_text-link.white {
  color: var(--gray-tint3);
}

.n_text-link.card-tool {
  color: var(--turquoise-shade2);
  text-decoration: underline;
}

.n_text-link.card-tool:hover {
  color: var(--turquoise-shade1);
}

.n_text-link.card-tool:active {
  color: var(--red-shade2);
}

.n_text-link.chipcategory {
  color: var(--turquoise-shade2);
  font-size: 14px;
}

.n_text-link.chipcategory:hover {
  text-decoration: none;
}

.n_text-link.chipcategory.tablecomparison {
  font-size: 18px;
}

.n_text-link.cards-tools-home {
  text-decoration: underline;
}

.n_text-link.cards-tools-home:hover {
  color: var(--gray-tint3);
}

.n_text-link.comparetools {
  color: var(--turquoise-shade1);
  text-decoration: none;
}

.heading-8 {
  line-height: 1.4em;
}

.bold-text-17 {
  color: var(--black);
}

.components-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.cta-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--red-main);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 16px 24px;
  text-decoration: none;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1), background-color .3s cubic-bezier(.215, .61, .355, 1), color .35s;
  display: flex;
}

.cta-button:hover {
  background-color: var(--red-shade1);
  color: var(--gray-tint3);
  text-decoration: none;
  transform: translate(2px, 2px);
}

.cta-button:active {
  background-color: var(--red-shade2);
}

.cta-button.no-icon {
  padding: 20px 32px;
}

.cta-button.no-icon.softwarepage {
  justify-content: center;
  align-items: center;
  width: 180px;
}

.cta-button.submit {
  height: 48px;
  padding-top: 10px;
}

.cta-button.submit.send {
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.cta-button.big {
  border: 3px solid var(--red);
  color: var(--red-main);
  background-color: #f1505000;
  padding: 24px 64px;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  position: relative;
}

.cta-button.agencybutton {
  padding: 24px 36px;
  position: relative;
}

.cta-button.agencybutton:hover {
  font-weight: 600;
}

.secondarybutton {
  border: 1px solid var(--darkblue-tint2);
  background-color: var(--turquoise-shade2);
  border-radius: 10px;
  padding: 16px 24px;
  text-decoration: none;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1), background-color .3s cubic-bezier(.215, .61, .355, 1), color .35s;
}

.secondarybutton:hover {
  background-color: var(--red-shade1);
  text-decoration: none;
  transform: translate(2px, 2px);
}

.secondarybutton:active {
  background-color: var(--red-shade2);
}

.link-block-5 {
  background-color: #0000;
}

.secondary_button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--darkblue-tint2);
  background-color: var(--darkblue-shade2);
  border-radius: 10px;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1), background-color .3s cubic-bezier(.215, .61, .355, 1), color .35s;
  display: flex;
}

.secondary_button:hover {
  color: var(--gray-tint3);
  background-color: #051722;
  text-decoration: none;
  transform: translate(2px, 2px);
}

.secondary_button:active {
  color: var(--turquoise-tint2);
  background-color: #051722;
}

.secondary_button.no-icon {
  font-size: 18px;
}

.secondary_button.no-icon.free-trial {
  justify-content: center;
  align-items: center;
  width: 180px;
}

.secondary_button.card-tools {
  justify-content: center;
}

.icon-button {
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding-right: 0;
  display: inline;
}

.terciarybutton {
  transition: transform .3s, color .35s;
}

.terciarybutton:hover {
  text-decoration: none;
}

.line-button {
  background-color: var(--turquoise-shade1);
  width: 100%;
  height: 2px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  height: 72px;
  display: flex;
}

.logo-linkwrapper {
  width: 20%;
  margin-right: 24px;
}

.image-14 {
  width: 200px;
}

.navlinks-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.nav-menu-2 {
  align-items: center;
  height: 84px;
  display: flex;
}

.navbar {
  background-color: #fff;
  height: 84px;
  padding-left: 72px;
  padding-right: 72px;
  box-shadow: 0 2px 5px #0000000f;
}

.container-4 {
  max-width: 1100px;
}

.image-15 {
  width: 200px;
}

.brand {
  align-items: center;
  height: 84px;
  display: flex;
}

.dropdown-list-3.w--open {
  background-color: #ddd0;
  width: 300px;
  max-width: none;
  position: absolute;
  inset: 84px auto auto 0;
}

.dropdown-toggle-4 {
  width: 120px;
}

.list-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  max-width: 1100px;
  height: 50vh;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  box-shadow: 0 4px 5px #00000014;
}

.n_contentwrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.n_contentwrapper.hero-tools {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.blue {
  color: var(--turquoise-shade1);
}

.grid-7 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.quick-stack {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  margin-top: 48px;
  padding: 0;
}

.card1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 24px;
  display: flex;
}

.card1.square {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  height: 100%;
  min-height: 180px;
  padding: 24px;
  position: relative;
}

.card1.square:hover {
  text-decoration: none;
}

.card1.square.newgrid {
  min-height: 400px;
  padding-top: 36px;
  padding-bottom: 36px;
}

.card1.square.newgrid:hover {
  color: var(--black);
  font-weight: 600;
}

.card1.square.newgrid.new-gridcard {
  justify-content: center;
  min-height: 300px;
  padding: 24px;
}

.logotool-card1 {
  border-radius: 8px;
  width: 36px;
  height: 36px;
}

.price-wrapper-card1 {
  position: absolute;
  inset: 16px auto auto 16px;
}

.price {
  font-size: 22px;
  font-weight: 700;
}

.grid-8 {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 24px;
}

.grid-8.topcategories-home {
  grid-template-columns: 1fr;
  margin-top: 0;
}

.filters-wrapper-tools {
  border: 1px none var(--gray-shade2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0 24px;
  display: flex;
}

.categories-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.card-holder--tool {
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  width: 100%;
  height: 600px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
  overflow: scroll;
}

.card-holder--tool:hover {
  color: var(--turquoise-shade2);
  font-weight: 700;
  text-decoration: none;
}

.cardholder-header {
  background-color: var(--gray-tint3);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 24px 0;
  display: flex;
  position: sticky;
  top: 0;
}

.tools-wrapper {
  height: 100%;
  padding: 0 0 24px;
}

.tool-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--gray-tint1);
  background-color: var(--gray-tint3);
  cursor: pointer;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  padding: 8px;
  display: flex;
  position: relative;
}

.tool-card:hover {
  color: var(--turquoise-shade1);
  background-color: #fff;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 2px 8px #0000000f;
}

.image-16 {
  border-radius: 8px;
  width: 36px;
  height: 36px;
}

.title-specifictool {
  font-size: 16px;
}

.title-specifictool:hover {
  color: var(--turquoise-shade1);
  font-weight: 600;
  text-decoration: none;
}

.collection-list-wrapper-7 {
  width: 100%;
  margin-top: 24px;
}

.wrapper-toolname {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.icon-silver {
  background-color: var(--darkblue-tint1);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  padding: 4px;
}

.icon-gold {
  background-color: var(--red-tint1);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  padding: 4px;
}

.icon-cobre {
  background-color: var(--turquoise-main);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  padding: 4px;
}

.bold-text-18 {
  font-family: Plus Jakarta Display, sans-serif;
}

.logo-tool-url {
  border-radius: 8px;
  width: 36px;
  height: 36px;
  overflow: hidden;
}

.fav_wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.cards-fav {
  border-style: none;
  border-width: 1px;
  border-color: black black var(--darkblue-shade1);
  background-color: #09202f00;
  border-radius: 0;
  width: 100%;
  height: 120px;
  padding-top: 0;
  padding-bottom: 0;
}

.cards-fav.lightmode {
  background-color: #fff;
}

.line-fav {
  background-color: var(--red-main);
  height: 4px;
  position: relative;
}

.contentcard-fav {
  height: 120px;
  display: flex;
}

.cell-fav {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  width: 25%;
  display: flex;
}

.cell-fav.middle {
  justify-content: center;
}

.cell-fav.right {
  text-align: center;
  justify-content: flex-end;
}

.cell-fav.right.center.website {
  justify-content: flex-end;
}

.cell-fav.center {
  text-align: center;
  justify-content: center;
}

.logo-favtool {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.rating-tool {
  color: var(--gray-shade1);
  font-family: Raleway, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4em;
}

.highlight-rating {
  color: var(--red-main);
  font-weight: 600;
}

.price-fav {
  color: var(--gray-tint3);
  font-size: 22px;
  font-weight: 600;
}

.price-fav:hover {
  color: var(--turquoise-shade1);
  font-weight: 700;
}

.ebook-wrapper {
  border: 1px solid var(--darkblue-shade1);
  border-radius: 20px;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 84px 48px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px #0003;
}

.ebook-wrapper.light {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  background-color: #ffffffe6;
  background-image: none;
  flex: none;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  max-width: 40rem;
  display: block;
  overflow: hidden;
}

.ebook-wrapper.light.pop-up {
  max-width: 37rem;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 60px;
  display: block;
  position: absolute;
}

.ebook-wrapper.modal-container.light {
  background-image: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: fixed;
}

.ebook-wrapper.dark-bg {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  background-color: #ffffffe6;
  flex: none;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  max-width: 40rem;
  display: block;
  overflow: hidden;
}

.ebook-wrapper.dark-bg.pop-up {
  opacity: .95;
  max-width: 37rem;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 60px 60px 40px;
  display: block;
  position: absolute;
}

.red {
  color: var(--red-main);
}

.content-ebook {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 60%;
  display: flex;
}

.form-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  margin-top: 16px;
  display: flex;
}

.form-4.pop-up {
  text-align: left;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 28px;
}

.field-form {
  border: 1px solid var(--darkblue-shade1);
  background-color: var(--darkblue-shade2);
  border-radius: 10px;
  width: 300px;
  height: 48px;
  margin-bottom: 0;
}

.field-form:hover {
  border-color: var(--darkblue-tint1);
  background-color: #04141f;
}

.field-form:focus {
  border-color: var(--darkblue-tint1);
  color: var(--gray-tint3);
}

.field-form.contactform {
  color: var(--gray-shade1);
  width: 100%;
  margin-right: 0;
  padding-right: 24px;
}

.field-form.contactform.message {
  color: var(--neutral-100);
  font-family: Raleway, sans-serif;
}

.field-form.contactform.message::placeholder {
  color: var(--gray-main);
  font-size: 14px;
}

.field-form.light {
  border-color: var(--darkblue-shade1);
  background-color: var(--white);
  width: 300px;
}

.field-form.light:focus {
  color: var(--neutral-500);
}

.label-form {
  font-family: Raleway, sans-serif;
}

.ebook-image1 {
  opacity: .6;
  object-fit: contain;
  border-radius: 10px;
  width: auto;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0 -80px auto auto;
}

.ebook-image1.pop-up {
  float: right;
  opacity: 1;
  width: auto;
  height: 14rem;
  margin-top: 60px;
  margin-left: -200px;
  padding-bottom: 20px;
  padding-left: 0;
  display: inline;
  position: relative;
  inset: 0% auto 60px 56px;
}

.ebook-image1.pop-up.dark {
  opacity: .65;
  margin-top: 50px;
  margin-left: -205px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.ebook-image2 {
  opacity: .3;
  object-fit: contain;
  border-radius: 10px;
  width: auto;
  height: 400px;
  position: absolute;
  inset: 15% -120px auto auto;
  transform: rotate(-10deg);
}

.chips-wrapper {
  align-items: flex-start;
  display: flex;
}

.collection-list-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkbox-field-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.link-21 {
  font-weight: 400;
}

.collection-item-5 {
  color: #3495aa;
  background-color: #f0fcff;
  border: 1px solid #3495aa;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  display: flex;
}

.collection-item-5:hover {
  background-color: #e0f4f8;
}

.checkbox-label-2 {
  color: #3495aa;
  margin-bottom: 0;
}

.searchbar-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

.text-field-2 {
  width: 500px;
  height: 44px;
}

.submit-search {
  background-color: var(--darkblue-shade2);
  border-radius: 8px;
  height: 44px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
}

.text-fiel-search {
  border: 1px solid var(--gray-shade4);
  color: var(--gray-shade4);
  border-radius: 8px;
  width: 400px;
  height: 44px;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
}

.wrapper-hero-tool {
  background-image: linear-gradient(104deg, var(--gray-tint3) 83%, white);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 84px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.wrapper-hero-tool.graphichome {
  background-image: none;
  padding: 0;
}

.content-hero-tool {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.logo-tool-hero {
  width: 64px;
  height: 64px;
}

.screen-hero {
  border: 1px none var(--gray-tint1);
  object-fit: contain;
  border-radius: 20px;
  width: 80%;
  height: 500px;
  margin-top: 36px;
  box-shadow: 0 2px 10px #0000000f;
}

.button-wrapper-new {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: auto 35% 36px auto;
}

.overlay {
  border: 1px solid var(--gray-tint2);
  background-image: linear-gradient(#0000 35%, #fff);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.breadcrumb {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 200px;
  height: 48px;
  margin-top: 24px;
  margin-left: 24px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.chip-category {
  z-index: 100;
  opacity: 1;
  justify-content: flex-end;
  align-items: flex-start;
  width: 200px;
  height: 48px;
  display: flex;
  position: absolute;
  inset: 24px 24px auto auto;
}

.chip-tool {
  border: 1px solid var(--turquoise-shade2);
  color: var(--turquoise-shade2);
  background-color: #f0fcff;
  border-radius: 20px;
  justify-content: center;
  width: 160px;
  padding: 4px 8px;
  display: flex;
}

.chip-tool:hover {
  text-decoration: none;
}

.chip-tool.w--current {
  background-color: var(--turquoise-tint2);
  color: var(--black);
}

.chip-tool.category-home {
  border-color: var(--gray-tint3);
  border-radius: 8px;
  justify-content: flex-start;
  width: 200px;
}

.chip-tool.category-home.w--current {
  justify-content: flex-start;
}

.chip-tool.tool {
  border-color: var(--turquoise-tint2);
  width: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.tool-breadcrumb {
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
}

.tool-breadcrumb-general {
  color: var(--gray-shade1);
  font-size: 18px;
  font-weight: 500;
}

.tool-breadcrumb-general:hover {
  color: var(--turquoise-shade1);
  font-weight: 600;
}

.titleintro-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: auto;
  padding-right: 24px;
  display: flex;
}

.divider-tool {
  background-color: var(--gray-tint2);
  width: 2px;
  height: auto;
}

.title-richtext {
  color: var(--red-main);
  font-size: 18px;
  font-weight: 500;
}

.valueprop-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.valueprop-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.cardstool-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  height: auto;
  margin-top: 24px;
  margin-bottom: 48px;
  display: flex;
}

.tool-valuecard {
  border: 1px solid var(--darkblue-shade1);
  background-color: #071b29;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 33.3%;
  margin-top: -44px;
  padding: 24px;
  transition: box-shadow .3s cubic-bezier(.645, .045, .355, 1), border-color .3s cubic-bezier(.645, .045, .355, 1), background-color .3s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.tool-valuecard:hover {
  border-color: var(--darkblue-main);
  background-color: #041520;
  box-shadow: 0 4px 8px #0003;
}

.icon-value1 {
  border-radius: 100%;
  width: 36px;
  height: 36px;
  margin-bottom: 8px;
}

.video-3 {
  border-radius: 20px;
  overflow: hidden;
}

.othertools-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-right: 0;
  display: flex;
}

.collection-list-wrapper-8 {
  width: 100%;
}

.collection-list-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  display: grid;
}

.card-othertools {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 36px 36px 36px 24px;
  transition: background-color .3s cubic-bezier(.645, .045, .355, 1), color .35s;
  display: flex;
  position: relative;
}

.card-othertools:hover {
  border-color: var(--gray-main);
  background-color: #edf0f4;
  text-decoration: none;
}

.html-embed-6 {
  border-radius: 8%;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.othertool-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.wrapper-sticky-intro {
  width: 50%;
  height: 100%;
  margin-right: 48px;
  position: relative;
}

.sticky-card {
  position: sticky;
  top: 64px;
}

.wrapper-cardsfeatures {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding-top: 144px;
  display: flex;
  position: relative;
}

.cardfeature {
  position: sticky;
  bottom: 72px;
}

.cardfeature.feature1 {
  z-index: 3;
  border: 1px solid var(--turquoise-shade2);
  background-color: var(--turquoise-shade1);
  border-radius: 8px;
  width: 100%;
  height: auto;
  min-height: 400px;
  margin-top: -144px;
  margin-bottom: 84px;
  padding: 84px 48px 64px 24px;
  bottom: 216px;
}

.cardfeature.feature2 {
  z-index: 2;
  background-color: var(--darkblue-shade2);
  border-radius: 8px;
  width: 100%;
  height: auto;
  min-height: 400px;
  margin-top: -72px;
  margin-bottom: 16px;
  padding: 84px 48px 64px 24px;
  bottom: 144px;
}

.cardfeature.feature3 {
  z-index: 1;
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  width: 100%;
  height: auto;
  min-height: 400px;
  margin-bottom: 16px;
  padding: 84px 48px 24px 24px;
}

.number-feature {
  color: var(--gray-tint1);
  text-align: right;
  margin-top: 0;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  inset: auto 24px 24px auto;
}

.number-feature._01 {
  color: var(--gray-tint3);
}

.wrapper-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  display: flex;
}

.search {
  width: 100%;
}

.title-tool-card {
  font-size: 24px;
}

.form-block-4 {
  width: 80%;
  display: none;
}

.submit-button-2 {
  display: none;
}

.searchbar.jetboost-list-search-input-b73k {
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  height: 48px;
}

.form-block-5 {
  width: 80%;
}

.submit-button-3 {
  display: none;
}

.collectionlist-tools {
  margin-bottom: 16px;
}

.compare2-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--gray-tint3);
  width: 100%;
  height: 380px;
  display: none;
}

.compare2-column {
  border: 1px none var(--gray-main);
  border-radius: 9px;
  width: 50%;
  height: 380px;
  padding: 24px;
  overflow: hidden;
}

.introwrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-5, .form-block-6 {
  width: 100%;
}

.submit-button-4 {
  display: none;
}

.tool-wrapper-compare2 {
  border: 1px solid var(--gray-tint2);
  background-color: #fff;
  border-radius: 8px;
  height: 200px;
  margin-bottom: 48px;
  padding: 24px;
  position: relative;
}

.header-card {
  align-items: flex-start;
  display: flex;
}

.pricing-title {
  color: var(--red-main);
  margin-left: 4px;
  margin-right: 4px;
  font-size: 20px;
  font-weight: 500;
}

.pricing-wrapper {
  align-items: center;
  display: flex;
  position: absolute;
  inset: 24px 24px auto auto;
}

.buttonstool-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  margin-top: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  overflow: visible;
}

.dropdown-4 {
  z-index: 2000;
  width: 600px;
  height: 230px;
  margin-top: 4px;
  display: flex;
  overflow: scroll;
}

.dropdown-list-4 {
  border: 1px solid var(--gray-tint2);
  background-color: #fff;
  border-radius: 10px;
  flex-direction: row;
  width: 500px;
  height: 200px;
  padding: 20px;
  display: flex;
  overflow: auto;
  box-shadow: 8px 6px 5px #0000000f;
}

.dropdown-list-4.w--open {
  border: 1px solid var(--gray-shade1);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  width: 100px;
  height: 300px;
  padding: 24px;
  overflow: scroll;
}

.text-block-47 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.collection-item-6 {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.search-item {
  font-size: 16px;
  line-height: 1.2em;
}

.search-item:hover {
  color: var(--turquoise-shade1);
  font-weight: 600;
  text-decoration: none;
}

.dropdown-toggle-6 {
  display: flex;
  position: absolute;
  top: -70px;
}

.search-button {
  display: none;
}

.collection-list-wrapper-9 {
  margin-bottom: 0;
  overflow: hidden;
}

.icon-category {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
}

.searchtool {
  border: 1px solid var(--darkblue-shade2);
  border-radius: 4px;
}

.breadcrumb-category {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 72px;
}

.image-18 {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.numbertools-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  font-weight: 600;
  display: flex;
  position: absolute;
  inset: 24px 24px auto auto;
}

.logotools-wrapper {
  height: 48px;
}

.examplelogos-wrapper {
  height: 48px;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  position: relative;
}

.logotool {
  object-fit: cover;
  width: 36px;
  height: 36px;
}

.logotool.logo1 {
  z-index: 4;
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  position: static;
}

.logotool.logo2 {
  z-index: 2;
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  position: static;
  left: 54px;
}

.logotool.logo3 {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  position: static;
  left: 105px;
}

.searcher-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.clear-button {
  align-items: center;
  height: 48px;
  display: flex;
}

.html-embed-7 {
  display: flex;
}

.search-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.search-input {
  z-index: 10;
  border: 1px solid var(--gray-tint1);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  width: 600px;
  height: 60px;
  margin-bottom: -2px;
  padding: 25px 36px;
  font-size: 17px;
  position: relative;
}

.search-input:focus {
  border-color: var(--gray-shade4);
}

.search-button-2 {
  height: 48px;
  display: none;
}

.graphic-home {
  object-fit: contain;
  width: 80%;
  height: 500px;
  margin-top: 0;
}

.wrapper-clients {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.logoclients-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 48px;
  display: flex;
}

.logo-client {
  border-radius: 8px;
  width: 84px;
  height: 84px;
}

.tabs-2 {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  margin-top: 36px;
  display: flex;
}

.tabs-menu-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 24px;
  margin-right: 24px;
  display: flex;
}

.tabs-content-2 {
  flex-direction: column;
  display: flex;
}

.wrapper-tabpanel {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.contact-column {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 400px;
  display: flex;
}

.contact-column.center {
  align-items: center;
  height: auto;
}

.wrapper-availabletowork {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.wrapper-availabletowork.center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.wrapper-team {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-start;
  width: 100%;
  height: 64px;
  margin-top: 8px;
  margin-bottom: 24px;
  display: flex;
  position: relative;
}

.wrapper-team.center {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  margin-left: 0;
  padding-left: 0;
}

.wrapper-team.agencypage {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 0;
}

.circle-available {
  background-color: #c3f4ff7d;
  background-image: radial-gradient(circle, #4dbbd3, #fff);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.inner-circle {
  background-color: var(--turquoise-shade2);
  border-radius: 100%;
  width: 8px;
  height: 8px;
  position: relative;
}

.imageteam {
  z-index: 10;
  object-fit: cover;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  position: absolute;
}

.imageteam.person2 {
  z-index: 9;
  flex: none;
  position: static;
  left: 16px;
}

.imageteam.person3 {
  z-index: 8;
  flex: none;
  position: static;
  left: 26px;
}

.imageteam.person4 {
  z-index: 7;
  left: 36px;
}

.imageteam.person5 {
  z-index: 5;
  flex: none;
  display: block;
  position: static;
  left: 46px;
}

.imageteam.person6 {
  z-index: 4;
  flex: none;
  display: block;
  position: static;
  left: 56px;
}

.imageteam.static {
  position: static;
}

.imageteam.person4 {
  z-index: 6;
  flex: none;
  display: block;
  position: static;
  left: 46px;
}

.form-contact-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--darkblue-shade1);
  background-color: var(--darkblue-shade2);
  background-image: linear-gradient(226deg, #000000a1, #0000 62%);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: auto;
  margin-left: 48px;
  padding: 36px;
  display: flex;
}

.form-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 16px;
  display: flex;
}

.form-block-7 {
  width: 100%;
}

.content-wrapper._50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 300px;
  display: flex;
}

.content-wrapper.heroagency {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 8px;
  display: flex;
  position: relative;
}

.content-wrapper.heroagency.e-bookpage {
  margin-bottom: 40px;
}

.content-wrapper.services-home {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  width: 70%;
  display: flex;
}

.calendar-wrapper {
  width: 50%;
  height: auto;
  margin-left: 48px;
}

.slider-wrapper {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.swiper {
  overflow: visible;
}

.swiper.is-slider-main {
  display: block;
  overflow: visible;
}

.swiper.is-content {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.out-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100vw;
  height: auto;
  margin-top: 24px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.out-container._3 {
  margin-top: 0;
}

.swiper-wrapper {
  display: block;
}

.swiper-wrapper.is-slider-main {
  justify-content: flex-start;
  align-items: center;
}

.swiper-wrapper.is-content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.swiper-slide {
  flex: none;
  width: auto;
}

.swiper-slide.is-slider-main {
  flex: none;
  align-items: flex-start;
  width: 33.3%;
  display: flex;
}

.swiper-slide.is-content {
  width: 100%;
  height: 100%;
  padding-right: 8em;
}

.walloflove-card {
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-right: 8px;
  padding: 24px;
  display: flex;
}

.wol-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.wol-imageperson {
  border-radius: 100%;
  width: 48px;
  height: 48px;
}

.wol-persondetails {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slider-arrows-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: auto;
  display: flex;
}

.text-wol-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.slider-main_button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.slider-main_button {
  background-color: var(--gray-tint2);
  padding: 8px 16px;
}

.slider-main_button.left {
  background-color: var(--gray-tint3);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 8px 16px;
  display: flex;
}

.slider-main_button.is-disabled {
  color: var(--gray-shade1);
}

.swiper-next {
  background-color: var(--gray-tint2);
  padding: 8px 16px;
}

.swiper-next.left {
  background-color: var(--gray-tint3);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 8px 16px;
  display: flex;
}

.sectionslider {
  min-height: 100vh;
  display: flex;
}

.slider-gallery_component {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.cardtext {
  background-color: var(--red);
  border: 1px solid #000;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.titleperson {
  font-size: 20px;
}

.video-wrapper-agency {
  background-color: #f5f7f9;
  background-image: linear-gradient(84deg, var(--turquoise-shade2), #fababb 13%, var(--red-tint2) 53%, #fa9292 84%, var(--red) 92%);
  border-radius: 15px;
  align-self: auto;
  width: 589px;
  height: auto;
  margin-bottom: 24px;
  margin-left: 0;
  margin-right: 0;
  padding: 2px 0;
  overflow: hidden;
}

.video-4 {
  border: 1px #000;
  border-radius: 10px;
  height: auto;
  padding-bottom: 0;
  overflow: hidden;
}

.wrapper-clientsagency {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.title-clientsagency {
  color: var(--gray-tint3);
  font-size: 24px;
  font-weight: 500;
}

.logoclientsagency-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.image-20 {
  width: 84px;
  height: 84px;
}

.tabs-3 {
  width: 100%;
}

.wrapper-service {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--darkblue-shade1);
  background-color: var(--darkblue-shade2);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding: 24px;
  display: flex;
}

.tab-service {
  border: 1px none var(--darkblue-shade1);
  color: var(--darkblue-shade1);
  background-color: #09202f00;
  justify-content: center;
  width: 300px;
  display: flex;
}

.tab-service:hover {
  color: var(--darkblue-tint1);
  font-weight: 600;
  text-decoration: none;
}

.tab-service.w--current {
  border: 1px none var(--darkblue-shade1);
  color: var(--gray-tint3);
  background-color: #09202f00;
  justify-content: center;
  width: 300px;
  display: flex;
}

.tab-service.tab3 {
  border-top-right-radius: 8px;
  justify-content: center;
  width: 300px;
  display: flex;
}

.tab-service.tab3.w--current {
  background-color: #09202f00;
  border-style: none;
  border-top-right-radius: 8px;
}

.tab-service.tab1 {
  background-color: #4cbbd3;
  border-style: none;
  border-radius: 8px;
  justify-content: center;
  width: 300px;
  display: flex;
  box-shadow: 0 2px 20px #0000001a;
}

.tab-service.tab1.w--current {
  width: 300px;
}

.tab-service.tab1.w--current:hover {
  font-weight: 600;
}

.tab-link-tab-2-2 {
  background-color: var(--darkblue-shade2);
}

.graphic-service {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.contentservice-wrapper {
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.column-service {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.pricing-card-service {
  background-color: #04141f;
  border: 1px solid #193d55;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: auto;
  margin-left: 36px;
  padding: 24px;
  display: flex;
}

.small-text {
  margin-left: 4px;
  font-size: 22px;
  font-weight: 500;
}

.price-number {
  color: var(--gray-tint3);
  font-size: 28px;
  font-weight: 600;
}

.list-wrapper-service {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.listitem-service {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--gray-tint2);
  align-items: center;
  margin-top: 4px;
  margin-bottom: 8px;
  display: flex;
}

.stepsagency-wrapper {
  flex-direction: column;
  width: 100%;
  height: 120vh;
  display: flex;
  position: relative;
}

.step1-wrapper {
  height: 33.3%;
}

.step1-wrapper.right {
  justify-content: flex-end;
  display: flex;
}

.step-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--neutral-500);
  background-color: #06192500;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 56px 24px 24px;
  display: flex;
  position: relative;
}

.step-content.margintop {
  margin-top: 84px;
}

.step-content.margintop.mobileversion {
  display: none;
}

.step-content.margintop2 {
  margin-top: 100px;
}

.step-content.margintop2.marginbottom {
  margin-bottom: 56px;
}

.step-content.margintop2.marginbottom.mobileversion, .step-content.margintop2.mobileversion {
  display: none;
}

.image-step {
  background-color: #fff;
  border-radius: 100%;
  width: 48px;
  height: 48px;
}

.step1-title {
  color: var(--gray-tint3);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.4em;
}

.line-steps {
  background-color: var(--turquoise-shade1);
  background-image: linear-gradient(3deg, var(--darkblue-shade2), white 33%, var(--darkblue-shade2));
  opacity: .2;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  border-radius: 8px;
  width: 2px;
  height: 100%;
  position: absolute;
  inset: auto auto auto 8%;
}

.wrapper-divider {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 120vh;
  display: flex;
  position: absolute;
  inset: 0% auto auto 50%;
}

.circle-numberstep {
  background-color: var(--turquoise-shade2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.circle-numberstep.step1 {
  background-color: #0c4450;
  position: absolute;
  inset: 15% auto auto -13px;
}

.circle-numberstep.step2 {
  background-color: #0c4450;
  position: absolute;
  inset: 47% auto auto -13px;
}

.circle-numberstep.step3 {
  background-color: #0c4450;
  position: absolute;
  inset: 80% auto auto -13px;
}

.circle-numberstep.step4 {
  background-color: #0c4450;
  position: absolute;
  inset: 100% auto auto -13px;
}

.number-step {
  color: var(--gray-tint3);
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.wrapper-introsteps {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  width: 70%;
  display: flex;
}

.highlight-gray {
  color: var(--turquoise-main);
}

.slider-2 {
  width: 80%;
}

.slide1 {
  background-color: #a5a5a5;
  height: 300px;
  left: 0;
}

.slide2 {
  background-color: #ffbebe;
  width: 400px;
  left: -1015px;
}

.slide3 {
  background-color: #ff2c2c;
  width: 400px;
  height: 200px;
  left: -397px;
  right: -14px;
}

.mask {
  overflow: visible;
}

.slider-wrap {
  flex-wrap: wrap;
  flex: 0 auto;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.slider-left {
  width: 50%;
  position: relative;
}

.slider-right {
  width: 40%;
}

.slider_p {
  color: var(--gray-tint3);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.slider_sub {
  color: var(--darkblue-shade1);
}

.slider_heading {
  color: var(--gray-tint3);
  font-size: 32px;
}

.slider_height {
  width: 100%;
  padding-top: 140%;
}

.slider_height.is-photos {
  float: right;
  object-fit: contain;
  background-image: url("../../img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.4em;
}

.arrows {
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.arrow.is-left {
  border: 1px solid var(--gray-tint2);
  background-color: var(--darkblue-shade2);
  color: var(--gray-tint3);
  border-radius: 8px 0 0 8px;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: auto;
  padding: 8px 24px;
  display: flex;
}

.arrow.is-right {
  border: 1px solid var(--gray-tint2);
  background-color: var(--darkblue-shade2);
  color: var(--gray-tint3);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: auto;
  padding: 8px 24px;
  display: flex;
}

.collection-list-wrapper-10 {
  width: 100%;
}

.cards-test {
  background-color: var(--neutral-200);
  width: auto;
  height: 300px;
  padding: 24px;
}

.wrapper-ctatools {
  background-color: var(--gray-tint3);
  height: 64px;
  padding: 24px;
  position: sticky;
  bottom: 0;
}

.filter-wrapper-categories {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.form-filters {
  width: 100%;
}

.checkbox-field-3 {
  border: 1px solid var(--turquoise-main);
  color: var(--turquoise-shade2);
  background-color: #e4faff;
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 4px 16px;
  display: flex;
}

.checkbox-3 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 8px;
}

.checkbox-3.w--redirected-checked {
  border-style: solid;
  border-color: var(--darkblue-shade2);
  background-color: var(--darkblue-shade1);
}

.collection-list-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkbox-label-3 {
  margin-bottom: 0;
  font-size: 12px;
}

.highlight-red {
  color: var(--red-main);
  position: relative;
}

.in-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.collection-list-wrapper-11 {
  flex: none;
  width: auto;
}

.collection-list-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cards-wall {
  border: 1px solid var(--darkblue-shade1);
  background-color: #061a27;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 340px;
  height: 100%;
  padding: 24px 24px 14px;
  display: flex;
}

.title-wall {
  color: var(--gray-tint3);
  font-size: 16px;
  font-weight: 500;
}

.title-dropdown {
  color: var(--turquoise-shade1);
}

.categories-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 24px;
  margin-right: 24px;
  display: flex;
}

.categories-wrapper.categories {
  border-right: 1px solid var(--gray-tint1);
}

.image-wall {
  object-fit: cover;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
}

.person-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.position-name-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.name-wall {
  color: var(--gray-tint3);
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.text-block-48 {
  color: var(--gray-main);
}

.logo-company {
  width: 48px;
  margin-bottom: 24px;
}

.collection-item-7 {
  align-items: stretch;
  display: flex;
}

.reveiw-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-category {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.searchbar-wrapper-category {
  width: 100%;
}

.text-field-3 {
  border: 1px solid var(--gray-tint2);
  background-color: var(--gray-tint3);
  border-radius: 20px;
  width: 500px;
  margin-bottom: 36px;
}

.form-7 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.frequentquestion-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.collection-list-wrapper-12 {
  width: 100%;
}

.card-frequentquestion {
  border: 1px solid var(--darkblue-shade1);
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 24px;
}

.card-frequentquestion.h-flex {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  cursor: pointer;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.fq-header {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  display: flex;
}

.question-text {
  color: var(--gray-tint3);
  width: 80%;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.icon-fq {
  width: 24px;
  height: 24px;
}

.answer-wrapper {
  flex-flow: column;
  display: none;
}

.answer-text {
  color: var(--gray-main);
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.wrapper-arrow {
  background-color: var(--darkblue-shade1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.content-wrapper-cta {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.wrapper-title-cta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.tabs-menu-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  margin-bottom: 16px;
  display: flex;
}

.service-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.darkmode {
  color: var(--darkblue-shade1);
}

.bold-text-19 {
  z-index: 10;
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-size: 64px;
  position: relative;
  top: -51px;
}

.bold-text-19.schematitle {
  font-size: 47px;
}

.bold-text-19.homepage {
  font-size: 64px;
  line-height: 1.2em;
  position: relative;
  top: auto;
}

.close-icon {
  z-index: 11;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: none;
  position: absolute;
  inset: auto 12px 15px auto;
}

.search-wrapper-icon {
  position: relative;
}

.grid-home {
  margin-bottom: 24px;
}

.collection--x {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
                 "."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  display: none;
}

.topchoice-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 24px 24px auto auto;
}

.topchoice-wrapper.is-hidden {
  display: none;
}

.topchoice {
  font-size: 9px;
  line-height: 1.2em;
}

.topchoice-icon {
  border-radius: 100%;
  width: 48px;
  height: 48px;
  box-shadow: 0 2px 5px #00000014;
}

.topchoice-icon.newcard {
  box-shadow: none;
  border-radius: 0%;
  width: 36px;
  height: 36px;
}

.collection-emailsender {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.services-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.service-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--gray-tint2);
  background-color: var(--darkblue-shade2);
  border-radius: 8px;
  flex-direction: column;
  width: 33.3%;
  height: auto;
  padding: 24px;
  display: flex;
}

.service-card.service1 {
  border-color: var(--darkblue-shade1);
  transition: background-color .3s cubic-bezier(.215, .61, .355, 1);
}

.service-card.service1:hover {
  background-color: #051520;
}

.service-card.service2 {
  border-color: var(--darkblue-shade1);
  background-color: #09202f;
}

.service-card.service2:hover {
  background-color: #051520;
}

.service-card.service3 {
  border-color: var(--darkblue-shade1);
  justify-content: space-between;
}

.service-card.service3:hover {
  background-color: #051520;
}

.icon-services {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

.content-cardservice-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.out-conainter2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.in-container2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.collection-list-wrapper-13 {
  display: flex;
}

.n_heading6.white {
  color: var(--gray-tint3);
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.bodydark {
  background-color: var(--darkblue-shade2);
}

.tab-services {
  font-size: 16px;
}

.tab-services:hover {
  font-weight: 600;
}

.text-block-49, .text-block-50 {
  font-size: 16px;
}

.content-service-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.logosclients-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff0;
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 0;
  display: flex;
}

.div-block-35 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.chip-market {
  border: 1px solid var(--darkblue-shade1);
  background-color: #061720;
  border-radius: 40px;
  padding: 16px 24px;
}

.nextsteps_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.steps-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  margin-top: 24px;
  display: grid;
}

.steps-wrapper.service2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.step-label {
  color: var(--turquoise-shade2);
  background-color: #35638161;
  border-radius: 8px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1.2em;
  display: block;
  position: absolute;
  inset: 0 0 auto auto;
}

.step-label.left-aligned {
  inset: 0% auto auto 0%;
}

.list-white {
  color: var(--gray-tint3);
  width: 100%;
  padding-left: 20px;
}

.filtercategory_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--gray-tint2);
  border-radius: 8px;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  display: none;
}

.medals-wrapper {
  align-items: flex-start;
  display: flex;
}

.medal-icon {
  width: 32px;
  height: 32px;
  display: none;
}

.medal-icon.golden, .medal-icon.silver, .medal-icon.copper {
  display: none;
}

.collection-list-12 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.halo-effect-wrapper {
  filter: blur(100px);
  background-color: #2589e7;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-21 {
  opacity: 1;
  mix-blend-mode: normal;
  width: 100%;
  display: none;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: rotate(180deg);
}

.list-2 {
  padding-left: 0;
  list-style-type: none;
}

.icon-tick {
  width: 16px;
  height: 16px;
}

.grid-9 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 24px;
}

.logo-customeragency.smaller-size {
  object-fit: scale-down;
  width: 120px;
}

.logo-customeragency.bigger-size {
  object-fit: cover;
  width: 140px;
  height: 24px;
}

.logo-happyclient {
  object-fit: contain;
  height: 84px;
}

.wrapper-timeline-block {
  justify-content: space-between;
  width: 100%;
  height: auto;
  min-height: 700px;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.wrapper-timeline-block.margin16px {
  min-height: 600px;
}

.column-wrapper-steps {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.column-wrapper-steps.right-column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 56px;
}

.arrow-steps {
  background-color: var(--red);
  perspective-origin: 50%;
  transform-origin: 0 0;
  background-image: linear-gradient(#09202f, #fff0 56%, #09202f 104%);
  width: 2px;
}

.small-icon-steps {
  width: 36px;
  height: 36px;
}

.header-step {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.top3-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  margin-top: 24px;
  display: flex;
}

.medal-icons {
  width: 24px;
  height: 24px;
  position: absolute;
  inset: auto 16px 16px auto;
}

.link-block-categories {
  width: 100%;
}

.link-block-categories:hover {
  color: var(--turquoise-shade2);
  font-weight: 700;
  text-decoration: none;
}

.is-hiden {
  display: none;
}

.link-comparecattegories {
  background-color: var(--gray-tint3);
  width: 100%;
  padding-bottom: 24px;
  padding-left: 24px;
  position: absolute;
  inset: auto auto 0 0;
}

.screens-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  width: 100%;
  height: 50vh;
  margin-top: 24px;
  display: flex;
}

.image-screen {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 260px;
}

.screen1-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
}

.screen1-wrapper.right-column {
  justify-content: flex-end;
  align-items: center;
}

.collection-list-wrapper-14 {
  display: none;
}

.paragraph-4 {
  margin-bottom: 20px;
}

.grid-10 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 24px;
}

.image-22 {
  opacity: .8;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: lighten;
  object-fit: cover;
  background-clip: border-box;
  width: 100vw;
  max-width: none;
  height: 100vh;
  position: absolute;
  inset: auto 0% 0% auto;
}

.imageabstract-wrapper {
  position: absolute;
  inset: auto 0% 0% auto;
}

.overlayer {
  position: absolute;
  inset: 0%;
}

.black-video-bg {
  background-color: #000;
  border-radius: 16px;
  width: 100%;
  height: auto;
  margin-left: 0;
  padding: 8px;
  position: relative;
}

.black-video-bg.white-bg {
  background-color: #fff;
  width: auto;
  padding-left: 8px;
}

.bold-white {
  color: var(--neutral-100);
}

.gradient-gray {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(145deg, #969696, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Oswald, sans-serif;
  font-style: normal;
  overflow: visible;
}

.grid-11 {
  grid-template-columns: 1fr 1fr 1fr;
}

.clients-wrapperlist {
  flex: none;
  width: auto;
}

.clients-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  display: grid;
}

.cards-clients {
  border: 1px solid var(--darkblue-shade1);
  background-color: #061a27;
  background-image: url("../../img/background-image.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 340px;
  height: 300px;
  padding: 0 0 14px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-client {
  object-fit: cover;
  border-radius: 0%;
  width: 100%;
  height: 100%;
  margin-bottom: 24px;
  position: absolute;
}

.reviewclient {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-card {
  background-color: #04172400;
  background-image: linear-gradient(139deg, var(--darkblue-shade2), #09202fc9 100%, var(--darkblue-shade2));
  opacity: 1;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.div-block-36 {
  overflow: hidden;
}

.wrapper-person {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.persondetail {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.title-position {
  color: var(--gray-shade1);
  font-size: 12px;
}

.person-name {
  color: var(--gray-tint3);
  font-size: 12px;
}

.gradient-holder {
  position: relative;
}

.div-block-37 {
  background-image: linear-gradient(82deg, var(--turquoise-main), #63b3ff 0%, #ff97dc 52%, #f18650);
  filter: blur(20px);
  width: 60%;
  height: 30px;
  position: absolute;
  inset: auto 0% 5px 20%;
}

.collection-list-wrapper-15 {
  display: none;
}

.cards-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 24px;
  display: grid;
}

.collection-list-wrapper-11-copy {
  flex: none;
  width: auto;
}

.list-agencypage {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stepmiddle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #06192500;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 80px;
  padding: 56px 24px 24px;
  display: flex;
  position: relative;
}

.stepmiddle.secondtab, .stepmiddle.firsttab {
  margin-top: 100px;
  margin-bottom: 56px;
}

.laststep {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #06192500;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding: 56px 24px 24px;
  display: flex;
  position: relative;
}

.tooltip-description {
  border: 1px solid var(--neutral-200);
  background-color: #ffffffc4;
  border-radius: 4px;
  flex: none;
  width: 300px;
  height: 48px;
  padding: 8px 16px;
  font-size: 12px;
  position: absolute;
  inset: auto -280px 5px auto;
  overflow: hidden;
  box-shadow: 0 2px 5px #00000014;
}

.short-description {
  color: var(--gray-main);
  background-color: #fafafc00;
  width: auto;
  padding: 0;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.2em;
  position: static;
  inset: 0% 0% auto auto;
}

.short-description:hover {
  color: var(--gray-shade1);
}

.wrapper-description {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cta-compare {
  color: var(--turquoise-shade1);
  background-color: #f5f7f900;
  width: auto;
  margin-top: 8px;
  padding: 0;
  font-size: 14px;
  line-height: 1.2em;
  text-decoration: underline;
  position: static;
  inset: 0% 0% auto auto;
}

.cta-compare:hover {
  color: var(--turquoise-shade2);
}

.html-embed-8 {
  float: none;
  text-align: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.html-embed-8.type {
  position: static;
}

.cells-wrapper {
  display: none;
}

.wrapper-price-review {
  flex-direction: column;
  align-items: flex-start;
  display: none;
}

.success-message-2 {
  color: var(--gray-tint3);
  background-color: #ddd0;
}

.error-message-2 {
  border-radius: 4px;
}

.card-testimonial, .div-block-39 {
  height: 320px;
}

.collection-list-wrapper-17 {
  width: 100%;
}

.calendar-embed-agencypage {
  border-radius: 0;
  width: 80%;
  height: auto;
  margin-left: 0;
}

.imageteam-agency {
  z-index: 10;
  object-fit: cover;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  margin-right: 0;
  position: static;
}

.imageteam-agency.person2 {
  z-index: 9;
  left: 16px;
}

.imageteam-agency.person3 {
  z-index: 8;
  left: 26px;
}

.imageteam-agency.person4 {
  z-index: 7;
  left: 36px;
}

.imageteam-agency.person5 {
  z-index: 6;
  display: block;
  left: 46px;
}

.imageteam-agency.person6 {
  z-index: 5;
  display: block;
  left: 56px;
}

.imageteam-agency.static {
  position: static;
}

.imageteam-agency.person4 {
  z-index: 6;
  display: block;
  left: 46px;
}

.success-message-3 {
  background-color: var(--darkblue-shade2);
  border-radius: 8px;
  margin-top: 60px;
  padding-top: 20px;
}

.text-block-51 {
  color: var(--neutral-200);
  font-family: Raleway, sans-serif;
  display: block;
}

.landscape-image {
  margin-top: 100px;
}

.container-5 {
  max-width: 1200px;
}

.heading-9 {
  flex: 0 auto;
}

.notion-embed {
  margin-top: 40px;
}

.image-23 {
  text-align: left;
  max-width: 100px;
}

.image-23.footer-badge {
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-41 {
  text-align: right;
  margin-top: 20px;
}

.section-13 {
  margin-bottom: 100px;
}

.container-6 {
  height: auto;
  position: static;
}

.container-7 {
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.code-embed {
  margin-bottom: 0;
}

.timeline-link {
  color: var(--turquoise-shade1);
  font-size: 16px;
  display: inline;
}

.timeline-link:hover {
  color: #4cbbd3;
}

.body_issecondary {
  background-color: var(--darkblue-shade2);
  overflow: visible;
}

.badge-2 {
  background-image: linear-gradient(#e35658, #4ebbd3);
  border: 1.5px #6b0000;
  border-radius: 100vw;
  padding: 0;
}

.u-text-small {
  color: #fff;
  letter-spacing: 0;
  font-size: .875rem;
  line-height: 1.5em;
  font-weight: var(--text-small--font-weight);
  text-transform: var(--text-small--text-transform);
  background-color: #09202f;
  border-radius: 100vw;
  margin: 3px;
  padding: 10px 20px;
}

.img_placeholder {
  width: 720px;
  max-height: 500px;
}

.spacer-3rem {
  height: 3rem;
}

.studies_marquee_component {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.icon-x {
  filter: saturate(0%);
}

.icon-x.smaller {
  max-width: 70%;
}

.items {
  flex: none;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.stats-wrapper {
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  padding: 50px 10px;
  display: flex;
}

.stats-wrapper.negative {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #ffffff0d;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 390px;
  max-width: 390px;
  min-height: 200px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 35px 25px;
}

.marquee_fade {
  display: flex;
}

.marquee_fade.right {
  background-image: linear-gradient(to right, #fff, #fff 0% 22%, #fff3);
  width: 8vw;
  height: 50px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.marquee_fade.right.z-index-2 {
  background-image: linear-gradient(270deg, #f1f1f1, #f1f1f1 0% 35%, #f1f1f133);
  height: 75px;
  inset: 0% 0% 0% auto;
}

.marquee_fade.left {
  background-image: linear-gradient(to right, #fff, #fff 0% 22%, #fff3);
  width: 8vw;
  height: 50px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.marquee_fade.left.z-index-2 {
  background-image: linear-gradient(to right, #ffffffe6, #f1f1f1 0% 35%, #f1f1f133);
  height: 75px;
}

.slider-wrapper-2 {
  flex: none;
  width: 100%;
  display: flex;
}

.items-holder {
  flex: none;
  display: flex;
}

.svg {
  width: 50px;
}

.icon-bigger {
  font-size: 2.25rem;
}

.text-block-53 {
  color: #a9a9a9;
}

.studies_marquee_component_2 {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.items-holder_2 {
  flex: none;
  display: flex;
}

.logo_marquee {
  max-width: 120px;
}

.divider-white {
  background-color: #ffffff57;
  width: 90%;
  height: .5px;
}

.offer-grid.kb {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  position: relative;
}

.global_card_wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  aspect-ratio: 2;
  background-color: #132a39;
  border: 1px solid #273e4d;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5625rem;
  transition: all .25s;
  display: flex;
}

.global_card_wrapper:hover {
  background-color: #4dbbd3;
  box-shadow: 0 0 18px 5px #4dbbd347;
}

.global_card_wrapper.last {
  background-color: #f15050;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
}

.offer-text {
  color: var(--white);
}

.offer-text.smaller {
  font-size: .915rem;
}

.button-primary_second {
  color: var(--white);
  text-align: center;
  background-color: #4ebbd3;
  border-radius: 10px;
  padding: 22px 32px;
  font-weight: 500;
  line-height: 1em;
  transition: transform .35s, box-shadow .35s;
  box-shadow: 0 2px 6px #4ebbd34d;
}

.button-primary_second:hover {
  color: var(--white);
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #4ebbd34d;
}

.button-primary_second.small {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.button-primary_second.small:hover {
  box-shadow: 0 8px 20px #4ebbd34d;
}

.button-primary_second.small.toolssoftware {
  width: 120px;
}

.button-primary_second.large {
  background-color: #4ebbd3;
  padding: 24px 34px;
  box-shadow: 0 2px 6px #4ebbd34d;
}

.button-primary_second.full-width {
  align-self: stretch;
  display: block;
}

.button-primary_second.button-white {
  color: var(--red);
  background-color: #fff;
}

.button-primary_second.header-button {
  background-color: #4ebbd3;
  padding: 16px 22px;
  font-size: 20px;
  line-height: 25px;
}

.button-primary_second.header-button:hover {
  box-shadow: 0 8px 20px #4ebbd34d;
}

.button-primary_second.header-button.ebook-button {
  margin-top: 45px;
  padding: 20px 30px;
  font-size: 21px;
}

.button-primary_second.header-button._12 {
  font-size: 16px;
  line-height: 18px;
}

.button-primary_second.header-button._12.hedd {
  padding: 24px 36px;
  font-size: 20px;
  line-height: 22px;
}

.button-primary_second.header-button._12.hedd.future {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 94px;
}

.button-primary_second.header-button._12.hedd.future.smallerbutton {
  margin-top: 24px;
  padding: 20px 24px;
  font-size: 16px;
  line-height: 20px;
}

.button-primary_second.header-button._12.hedd.future.inthecenter {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.button-primary_second.header-button._12.hedd.future.closingbutton {
  margin-top: 75px;
}

.button-primary_second.header-button._12.hedd.future.templates {
  margin-top: 40px;
}

.button-primary_second.header-button._12.smaller_padding {
  color: var(--black);
  background-color: #fff;
  padding: 9px 18px;
}

.button-primary_second.newsletter {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  position: absolute;
  right: 13px;
}

.button-primary_second.order-package {
  justify-content: center;
}

.button-primary_second.your-cart-empty {
  margin-top: 20px;
  font-size: 16px;
}

.button-primary_second.header-button-mobile {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
  display: none;
}

.button-primary_second.buttonheader {
  flex: none;
  align-self: flex-start;
}

.button-primary_second.google {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
}

.button-primary_second.google.cards-tool {
  margin-top: 8px;
  padding: 16px;
  font-size: 14px;
}

.button-primary_second.button-serrvice {
  margin-top: 20px;
}

.button-primary_second.recruiting {
  margin-top: 40px;
  padding: 24px 32px;
  font-size: 20px;
}

.button-primary_second.recruiting.w--current {
  margin-top: 40px;
  font-size: 16px;
}

.button-primary_second.recruiting.w--current:hover {
  margin-top: 0;
}

.button-primary_second.comparativetable {
  padding: 16px;
}

.grid-2x2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
}

.global_1x1_grid {
  aspect-ratio: 6.24 / 4.88;
  background-color: #f15050;
  background-image: url("../6664c0010f4234eaa9304c02_background-grid.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.global_1x1_grid.blue {
  background-color: #4fbbd3;
}

._1x1_content_wrapper {
  color: var(--white);
}

.svg-2 {
  width: 2.25rem;
}

._1x1_grid_text {
  color: var(--white);
  font-size: 1.5rem;
  line-height: 2rem;
}

._1x1_grid_text.white {
  color: var(--white);
}

.image_container {
  padding-left: 2rem;
  position: absolute;
  inset: auto 0% -14px auto;
}

.heading-1_2, .heading-1_2:hover {
  letter-spacing: 0;
}

.heading-1_2.color-white.text-center.no_margin_bottom {
  width: 80%;
  margin-bottom: 0;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.global_3x1_grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid_3x1_wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  display: flex;
}

.h-flex-mail {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1rem;
  display: flex;
  position: relative;
}

.icon-embed-xsmall-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.divider_gradient {
  background-image: linear-gradient(278deg, #e35658, #4ebbd3);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.icon-embed-xsmall-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.comparison_header_wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid_pricing_wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: #132a39;
  border-radius: 1rem;
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.grid_pricing_wrapper._1st {
  border: 1px #000;
  border-radius: 1rem;
}

.pricing_header {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing_offer {
  color: var(--white);
  font-size: 1.5rem;
}

.text_faded {
  color: #a9a9a9;
}

.pricing_benefits {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.gradient_wrapper {
  background-image: linear-gradient(268deg, #e35658, #4ebbd3);
  border-radius: 1rem;
  padding: 1px;
}

.grid_1x3_wrapper {
  background-color: #09202f66;
  border: 1px solid #273e4d;
  padding: 3rem 1.5rem;
}

._1x3_content_wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.svg-3 {
  aspect-ratio: 2 / 2;
  width: 200px;
}

.eyebrow {
  color: var(--white);
  background-color: #ffffff0d;
  border-radius: 100rem;
  padding: .5rem 1rem;
}

._1x3_left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.background-image-wrapper {
  z-index: -1;
  position: absolute;
  inset: 0%;
}

.background-image-wrapper.z-index-1 {
  z-index: 0;
}

.background-image-wrapper.mobile-version {
  inset: auto 0% 0%;
}

.large-container {
  position: relative;
}

.large-container.overflow-hidden {
  overflow: hidden;
}

.close-icon---brix {
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform .2s;
  position: absolute;
  inset: auto 32px auto auto;
}

.close-icon---brix:hover {
  transform: scale3d(.9, .9, .01);
}

.top-bar-button---brix {
  color: #4a3aff;
  text-align: center;
  white-space: nowrap;
  background-color: #f3f1ff;
  border-radius: 80px;
  margin-left: 16px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  transition: color .3s, background-color .3s;
}

.top-bar-button---brix:hover {
  color: #fff;
  background-color: #170f49;
}

.top-bar-wrapper---brix {
  z-index: 9999;
  color: #fff;
  background-color: #4a3aff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.top-bar-container---brix {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 20px 56px;
  display: flex;
  overflow: hidden;
}

.container-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.heading-10 {
  margin-top: 40px;
  padding-top: 20px;
}

.container-9 {
  border: 1px solid #000;
  border-radius: 7px;
}

.container-10 {
  padding-left: 100px;
  padding-right: 100px;
}

.newsletter-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-left: 160px;
  margin-right: 220px;
  padding-top: 0;
  padding-left: 380px;
  padding-right: 100px;
  display: block;
  position: relative;
}

.heading-12 {
  margin-top: 20px;
  padding-top: 20px;
}

.body-2 {
  margin-left: auto;
  margin-right: auto;
}

.heading-13 {
  text-align: left;
  margin: 20px auto 0;
  display: block;
}

.image-25 {
  border-radius: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  position: sticky;
  box-shadow: 3px 3px 5px #0003;
}

.text-block-54 {
  align-self: flex-start;
}

.text-block-55 {
  box-sizing: border-box;
  text-align: left;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin: 0 auto auto;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  font-style: italic;
  display: inline;
  position: relative;
}

.container-12 {
  border: 1px solid var(--neutral-500);
  background-color: var(--darkblue-shade2);
  opacity: 1;
  background-image: linear-gradient(#00000080, #00000080);
  border-radius: 36px;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: block;
  box-shadow: 6px 6px 5px 1px #0003;
}

.paragraph-5 {
  color: var(--darkblue-shade2);
  text-align: justify;
  -webkit-text-stroke-color: var(--neutral-200);
  border: .5px #000;
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: block;
  position: relative;
}

.heading-14 {
  text-align: center;
  align-self: flex-start;
}

.text-block-56 {
  align-self: flex-start;
}

.image-26 {
  flex: 0 auto;
  align-self: flex-start;
}

.div-block-42 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: right;
  flex-flow: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: .45fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.text-block-57 {
  font-family: Raleway, sans-serif;
  font-size: 61px;
  font-weight: 700;
  line-height: 1.292em;
  display: inline;
}

.bold-text-20 {
  margin-left: auto;
  margin-right: auto;
  font-family: Raleway, sans-serif;
  display: inline;
}

.text-block-58 {
  box-sizing: border-box;
  text-align: center;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
  font-weight: 700;
  display: flex;
}

.heading-15 {
  color: var(--new-color1);
  text-align: center;
  padding-top: 20px;
}

.container-13 {
  text-align: center;
  max-width: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-16 {
  text-align: center;
  margin: 20px auto 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.line {
  border-style: none none solid;
  border-width: .5px;
  border-color: var(--neutral-200);
  color: var(--neutral-200);
  -webkit-text-stroke-color: var(--white);
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
}

.line.up {
  border-top-style: none;
  border-bottom-style: solid;
  margin-bottom: 10px;
  padding-bottom: 0;
}

.line.bottom {
  border-top-style: solid;
  border-bottom-style: none;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.section-14 {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.container-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.paragraph-6 {
  display: inline;
}

.text-block-59 {
  text-align: left;
  vertical-align: top;
  display: inline;
}

.image-27 {
  float: none;
  border-radius: 100%;
  flex: 0 auto;
  width: 70%;
  height: 70%;
  display: inline;
}

.div-block-43 {
  display: inline;
}

.div-block-44 {
  float: none;
  vertical-align: top;
  display: inline;
}

.div-block-45 {
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.div-block-46 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-47 {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.paragraph-7 {
  color: var(--neutral-500);
  text-align: justify;
  flex-flow: column;
  align-content: flex-start;
  margin-left: auto;
  margin-right: 0;
  padding-right: 100px;
  display: block;
}

.div-block-48 {
  flex-flow: row-reverse wrap;
  display: flex;
}

.container-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.text-block-60 {
  color: var(--neutral-700);
  -webkit-text-stroke-color: var(--neutral-700);
  padding-right: 10px;
  font-size: 30px;
  font-weight: 700;
  display: inline-flex;
}

.text-block-61 {
  flex-flow: row;
  font-size: 20px;
  display: inline-flex;
}

.div-block-49 {
  margin: 20px 40px 40px;
  padding: 20px 40px 40px;
  display: flex;
}

.div-block-50 {
  padding-left: 5px;
}

.text-link-newsletter {
  color: var(--neutral-700);
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

.newsletter-rich-text {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 40px;
}

.newsletter-rich-text h2 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 20px;
  font-size: 34px;
}

.newsletter-rich-text h3 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 40px;
  font-size: 30px;
}

.newsletter-rich-text p {
  color: var(--gray-shade4);
  text-align: justify;
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 18px;
}

.newsletter-rich-text blockquote {
  border-style: none none none solid;
  border-width: 1px 1px 1px 3px;
  border-top-color: #000;
  border-bottom-color: #000;
  border-right-color: #000;
  border-left-color: var(--new-color1);
  color: var(--gray-shade4);
  background-color: #0000;
  background-image: none;
  border-radius: 0;
  margin-left: 0;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 62px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: italic;
  display: block;
  box-shadow: 0 0 6px #4e2ade05, 0 6px 18px #4e2ade05;
}

.newsletter-rich-text li {
  color: var(--gray-shade4);
  font-size: 17px;
}

.newsletter-rich-text img {
  border-radius: 20px;
}

.newsletter-rich-text h4, .newsletter-rich-text h5 {
  margin-bottom: 15px;
  padding-top: 40px;
}

.newsletter-rich-text.link-28 {
  color: var(--turquoise-shade1);
  text-decoration: underline;
  display: inline;
}

.newsletter-rich-text.button-link.blue {
  color: var(--turquoise-shade1);
}

.newsletter-rich-text.button-link-caps {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: var(--darkblue-shade2);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: var(--darkblue-shade2);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: var(--darkblue-shade2);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: var(--darkblue-shade2);
  color: var(--darkblue-shade2);
  text-align: center;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 30px 60px;
}

.newsletter-rich-text.button-link-caps.blue {
  display: block;
}

.newsletter-rich-text.newsletter-boxtext {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.newsletter-rich-text.main-links {
  color: var(--turquoise-shade1);
  font-size: 19px;
  font-weight: 700;
  text-decoration: underline;
  display: inline;
}

.newsletter-rich-text.bold-text {
  color: var(--turquoise-shade1);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 19px;
  text-decoration: underline;
  display: inline;
}

.newsletter-rich-text a {
  color: var(--turquoise-shade1);
  font-size: 19px;
  text-decoration: underline;
  display: inline;
}

.bold-text-21 {
  color: var(--neutral-700);
  -webkit-text-stroke-color: var(--neutral-700);
}

.collection-list-wrapper-18 {
  width: 6%;
}

.gallery-div-block {
  clear: none;
  text-align: center;
  width: 80%;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.collection-item-8 {
  box-sizing: border-box;
  float: none;
  clear: none;
  grid-column-gap: 25%;
  grid-row-gap: 25%;
  aspect-ratio: auto;
  object-fit: fill;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.collection-list-14 {
  flex-flow: wrap;
  display: flex;
}

.text-block-62 {
  text-align: center;
  display: block;
}

.text-block-63 {
  text-align: center;
}

.heading-17 {
  display: inline-flex;
}

.empty-state-2 {
  display: none;
}

.code-embed-2 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  display: inline-flex;
}

.collection-list-wrapper-19 {
  display: inline-flex;
}

.collection-list-wrapper-20 {
  display: flex;
}

.div-block-52 {
  width: 80px;
}

.collection-list-wrapper-21, .collection-item-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-18 {
  border: 1.75px none var(--gray-shade3);
  color: var(--gray-shade3);
  text-align: center;
  -webkit-text-stroke-color: var(--neutral-500);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
  padding-left: 0;
  display: block;
}

.div-block-53 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.div-block-54 {
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 0;
}

.collection-list-wrapper-22 {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  display: inline-flex;
}

.collection-item-10 {
  padding-bottom: 194px;
}

.collection-list-wrapper-23 {
  display: flex;
}

.collection-item-11 {
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.empty-state-3 {
  display: none;
}

.collection-list-15 {
  display: inline-flex;
}

.collection-list-16 {
  grid-column-gap: 0%;
  grid-row-gap: 0%;
  flex-flow: wrap;
  display: flex;
}

.collection-item-12 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.collection-list-wrapper-24 {
  display: flex;
}

.collection-list-wrapper-25 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-item-13 {
  display: flex;
}

.collection-list-gallery {
  text-align: center;
  flex-flow: wrap;
  place-content: stretch space-between;
  align-items: stretch;
  display: flex;
}

.collection-item-gallery {
  flex: 0 25%;
  margin-bottom: 10px;
  margin-left: -10px;
  padding-left: 5px;
  padding-right: 5px;
}

.empty-state-gallery {
  display: none;
}

.collection-list-17 {
  flex-flow: wrap;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.collection-item-14 {
  flex: 0 25%;
}

.collection-list-18 {
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.collection-item-15 {
  flex: 0 25%;
}

.div-block-55 {
  margin-left: 0;
  margin-right: 0;
}

.button-4 {
  float: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 0px solid var(--new-color1);
  background-color: var(--new-color1);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.blog-cta1 {
  border-radius: 10px;
  flex-flow: row;
  display: flex;
}

.blog-cta2 {
  border-radius: 10px;
  flex-flow: column;
  display: inline-flex;
}

.draft {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 140px;
  padding-right: 140px;
  display: none;
}

.empty-state-4, .empty-state-5 {
  display: none;
}

.text-block-64 {
  border: 2px none var(--new-color1);
  color: var(--secondary-3);
  border-radius: 10px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  font-style: normal;
  font-weight: 500;
  display: flex;
}

.blog-cta0 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 3px none var(--new-color1);
  background-color: var(--darkblue-shade2);
  border-radius: 10px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-self: auto;
  align-items: center;
  margin-right: auto;
  display: flex;
}

.blog-cta0.button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.blog-cta0.button:hover {
  background-color: var(--turquoise-shade2);
}

.blog-cta {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--red);
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: border-box;
  border-style: none;
  border-width: 3px;
  border-radius: 10px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.blog-cta:hover {
  text-decoration: none;
}

.blog-cta.button {
  padding: 20px;
}

.blog-cta.button-copy {
  opacity: 1;
  text-align: left;
  mix-blend-mode: normal;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-cta.cta-button {
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.link-block-6 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-56 {
  display: flex;
}

.div-block-57 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 1;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  display: block;
}

.heading-19 {
  font-size: 34px;
}

.heading-20, .heading-21 {
  font-size: 30px;
}

.button-5 {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.container-16 {
  display: flex;
}

.div-block-58 {
  flex: 1;
  display: block;
}

.container-17 {
  position: sticky;
}

.toc-sticky {
  height: 100vh;
  margin-top: 25px;
  padding-top: 25px;
  position: sticky;
  top: 50px;
  overflow: auto;
}

.toc-left {
  z-index: 0;
  width: 280px;
  height: 75vh;
  margin-left: 40px;
  margin-right: 0;
  position: sticky;
  inset: 15% auto 0% 0%;
  overflow: auto;
}

.content-right {
  margin-left: 0;
  padding-left: 0;
  display: inline;
}

.text-block-65 {
  position: absolute;
  inset: 0% auto 0% 0%;
}

.div-block-59 {
  position: sticky;
}

.toc-heading {
  color: var(--neutral-700);
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
}

.content-right {
  margin-left: 20px;
  padding-left: 20px;
}

.text-block-66 {
  color: var(--neutral-700);
  height: auto;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2em;
  display: inline;
}

.text-block-66.toc {
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  display: block;
}

.text-block-67 {
  font-size: 14px;
  display: inline;
}

.collection-item-16 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 0;
}

.text-block-68 {
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: inline;
}

.text-block-69 {
  color: var(--neutral-500);
  margin-top: -10px;
  padding-top: 0;
  font-size: 12px;
  display: block;
}

.container-18 {
  display: block;
}

.container-19 {
  text-align: left;
  max-width: none;
  margin: 10px 220px 20px 100px;
  padding-bottom: 10px;
  padding-left: 60px;
  padding-right: 100px;
}

.paragraph-8 {
  text-align: justify;
  padding-top: 10px;
  padding-bottom: 10px;
}

.paragraph-9 {
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.toc-link, .toc-link.w--current {
  margin-bottom: 0;
  padding-bottom: 0;
}

.link-22 {
  margin-bottom: auto;
  padding-bottom: 0;
}

.back-button {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.div-block-60 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: 0;
  padding-right: 0;
  display: block;
}

.link-23 {
  border: 1px solid var(--gray-shade3);
  border-radius: 10px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  box-shadow: 3px 3px 5px #0003;
}

.section-15 {
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 60px;
  padding-right: 60px;
}

.collection-list-19 {
  display: block;
}

.italic-text {
  color: var(--gray-shade3);
}

.text-block-70 {
  color: var(--gray-shade3);
  vertical-align: top;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 500;
  display: block;
}

.text-block-71 {
  color: var(--gray-shade1);
  flex-flow: row;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.688;
  display: inline-flex;
}

.div-block-61 {
  border: 1px solid var(--new-color1);
  border-radius: 20px;
  width: auto;
  min-width: 50px;
  height: 300px;
  min-height: 50px;
  margin-top: 0;
  margin-bottom: auto;
  margin-left: 10px;
  padding: 20px;
  box-shadow: 3px 3px 5px #0003;
}

.div-block-62 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px none var(--new-color1);
  border-radius: 10px;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 280px;
  height: 120px;
  min-height: 120px;
  max-height: 120px;
  font-weight: 400;
  display: flex;
  box-shadow: 3px 3px 5px #0003;
}

.heading-22 {
  vertical-align: bottom;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  display: inline;
}

.image-32 {
  border-radius: 50%;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.button-6 {
  background-color: var(--new-color1);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-72 {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.text-block-73, .text-block-74 {
  justify-content: flex-end;
  align-items: flex-start;
  font-style: italic;
  display: inline-flex;
}

.button-7 {
  background-color: var(--new-color1);
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-75 {
  color: var(--gray-shade1);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  font-style: normal;
  display: inline-flex;
}

.collection-item-17 {
  width: auto;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 0;
  display: block;
}

.newsletter-cta2 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.block-quote {
  font-style: italic;
}

.button-link {
  background-color: var(--darkblue-shade2);
  opacity: 1;
  color: var(--secondary-6);
  text-align: center;
  -webkit-text-stroke-color: var(--secondary-6);
  text-transform: none;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 17px;
  display: block;
  box-shadow: 4px 4px 5px #0003;
}

.button-link.button-salestech {
  width: auto;
  height: auto;
  margin-top: 5px;
  padding: 5px 0;
  display: flex;
}

.button-link.last-part {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: var(--darkblue-shade2);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: var(--darkblue-shade2);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: var(--darkblue-shade2);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: var(--darkblue-shade2);
  text-transform: uppercase;
  background-color: #0000;
}

.newsletter-cta1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.list-item-6 {
  color: var(--neutral-500);
}

.newsletter-link {
  color: var(--new-color1);
  font-size: 18px;
  text-decoration: underline;
  display: inline;
}

.div-block-63 {
  flex-flow: wrap;
  display: none;
}

.div-block-64 {
  border: 1px #000;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #0003;
}

.div-block-65 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.heading-23 {
  margin-bottom: 15px;
  padding-top: 20px;
}

.heading-24, .heading-25 {
  padding-top: 40px;
}

.text-block-76 {
  display: inline;
}

.div-block-66, .link-block-7 {
  display: flex;
}

.collection-list-wrapper-26 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  display: block;
}

.collection-list-20 {
  flex-flow: wrap;
  display: block;
}

.div-block-67 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.paragraph-10 {
  height: 50px;
  max-height: 100px;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 15px;
  font-weight: 400;
  overflow: auto;
}

.collection-list-wrapper-27 {
  display: block;
}

.collection-item-18 {
  flex-flow: row;
  height: auto;
  min-height: auto;
  max-height: none;
  margin-bottom: 60px;
  padding-bottom: 0;
  display: flex;
}

.image-33 {
  opacity: 1;
  mix-blend-mode: normal;
  border-radius: 20px;
  height: 125px;
  display: inline-flex;
}

.div-block-68, .div-block-69 {
  display: flex;
}

.div-block-70 {
  margin-left: 72px;
  margin-right: 72px;
}

.div-block-71 {
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.div-block-72 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block-73 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: inline;
}

.div-block-74 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: inline-flex;
}

.div-block-75 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.div-block-76 {
  align-self: flex-start;
}

.button-8 {
  flex-flow: row-reverse wrap;
  justify-content: flex-start;
  align-items: flex-end;
  display: inline-flex;
}

.text-block-77 {
  color: var(--gray-shade3);
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  font-size: 12px;
  font-weight: 400;
  display: inline-flex;
}

.text-block-78 {
  color: var(--gray-shade2);
  font-size: 12px;
  display: inline;
}

.text-block-79 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-block-80 {
  color: var(--neutral-700);
  justify-content: flex-start;
  align-items: center;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 22px;
  font-weight: 700;
  display: flex;
}

.div-block-77 {
  margin-top: 10px;
  margin-left: 20px;
  padding-left: 20px;
}

.div-block-78 {
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.div-block-79 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-80 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-81 {
  border: 1px solid var(--gray-shade2);
  border-radius: 10px;
  flex-flow: wrap;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-flex;
}

.collection-list-wrapper-28 {
  height: 1000px;
  display: flex;
  overflow: auto;
}

.quick-stack-2 {
  width: 100%;
  height: auto;
  padding-top: 0;
}

.cell {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.container-20 {
  color: var(--secondary-6);
  border-radius: 10px;
  margin: 10px 10px 10px 0;
  padding: 10px 10px 10px 20px;
  box-shadow: 3px 3px 5px #0003;
}

.image-34 {
  border-radius: 20px;
  height: auto;
}

.newsletter-page-header {
  color: var(--neutral-700);
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.div-block-82 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.tool-of-the-week {
  color: var(--neutral-100);
  text-align: left;
  -webkit-text-stroke-width: 0px;
  text-shadow: 5px 5px 5px #0003;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 60px;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Raleway, sans-serif;
  font-size: 90px;
  font-style: normal;
  display: inline-flex;
}

.image-wrapper-big {
  width: 785px;
  height: 412px;
  margin-bottom: 0;
}

.image-35 {
  border-radius: 25px;
}

.container-21 {
  position: relative;
}

.div-block-83 {
  margin-top: 15px;
}

.section-16 {
  padding-left: 72px;
  padding-right: 72px;
}

.div-block-84 {
  margin-right: 72px;
  padding-left: 72px;
}

.div-block-85 {
  margin-right: 72px;
  padding-left: 72px;
  display: flex;
}

.slide-2 {
  background-image: url("../66b01173918cd6d8e54c6b6e_Attention.tech.png");
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover;
}

.slide-1 {
  opacity: 1;
  background-color: #0000;
  border-radius: 25px;
  height: 300px;
  position: relative;
}

.slider-3 {
  border: 1px #000;
  border-radius: 25px;
  height: auto;
  margin-bottom: 40px;
  overflow: hidden;
}

.heading-26 {
  font-size: 120px;
}

.background-video {
  opacity: 1;
  mix-blend-mode: color;
  height: 400px;
}

.background-video-2 {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 5px #0003;
}

.slide-3 {
  background-image: url("../66b0397d027cbabd9aeb080a_#31aeda.jpg");
  background-position: 0 0;
  background-size: cover;
  height: 400px;
}

.mask-2 {
  height: auto;
}

.div-block-86 {
  margin-top: 20px;
}

.slide-nav {
  opacity: .5;
}

.div-block-87 {
  width: auto;
  height: auto;
  overflow: hidden;
}

.icon-2, .icon-3 {
  opacity: .5;
}

.image-36 {
  height: 65vh;
}

.container-22 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: block;
}

.div-block-89 {
  width: auto;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}

.div-block-90 {
  height: auto;
}

.image-37 {
  vertical-align: baseline;
  border-radius: 20px;
  flex: 1;
  align-self: auto;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.link-24, .link-25, .link-26, .link-27 {
  display: inline;
}

.bold-home {
  z-index: 10;
  color: var(--black);
  min-width: auto;
  font-family: Raleway, sans-serif;
  font-size: 64px;
  line-height: 1.2em;
  position: relative;
}

.button-link-caps.last-part {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: var(--darkblue-shade2);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: var(--darkblue-shade2);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: var(--darkblue-shade2);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: var(--darkblue-shade2);
  color: var(--darkblue-shade2);
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 10px;
  padding: 30px 60px;
}

.box-richtext {
  background-color: #0000;
  border: 2px solid #000;
  border-radius: 10px;
}

.newsletter-boxtext {
  border: 3px solid var(--secondary-6);
  background-color: var(--turquoise-tint2);
  border-radius: 10px;
}

.paragraph-11 {
  color: var(--gray-shade4);
  margin: 5px 10px;
  padding: 10px;
}

.link-28 {
  color: var(--turquoise-shade1);
}

.link-29 {
  color: var(--turquoise-shade1);
  font-size: 19px;
  text-decoration: underline;
  display: inline;
}

.rich-text-block-3 {
  margin: auto;
  padding: 10px;
}

.text-block-81 {
  background-color: var(--darkblue-shade2);
  border: 1px solid #000;
  border-radius: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.section-17 {
  color: var(--gray-main);
}

.bold-text-23 {
  color: var(--turquoise-shade1);
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 10px;
  font-family: Plus Jakarta Display, sans-serif;
}

.modal {
  z-index: 9999;
  box-sizing: border-box;
  aspect-ratio: auto;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  display: flex;
  position: fixed;
  inset: 0%;
}

.modal.dark {
  display: flex;
}

.modal-bg {
  z-index: auto;
  aspect-ratio: auto;
  filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #00000040;
  outline: 3px #09202f;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  inset: 0%;
}

.modal-container {
  background-color: #fff;
  flex: 0 auto;
  align-self: center;
  width: 100%;
  max-width: 35rem;
  display: block;
  position: absolute;
}

.modal-container.ebook-wrapper {
  display: block;
}

.modal-container.ebook-wrapper.light {
  background-color: var(--gray-tint3);
  background-image: none;
}

.modal-heading {
  background-color: #0000;
  font-size: 30px;
}

.div-block-92 {
  position: sticky;
  inset: 0%;
}

.heading-27 {
  width: auto;
  height: auto;
  font-size: 20px;
}

.heading-28 {
  font-size: 20px;
}

.heading-28.bold-white {
  margin-top: 16px;
}

.bold-text-24 {
  width: auto;
}

.close-text {
  opacity: .6;
  font-weight: 400;
  text-decoration: none;
  position: static;
  transform: rotate(45deg);
}

.close-text.close-link {
  color: var(--white);
}

.close-text.close-link:hover {
  text-decoration: none;
}

.modal-close {
  font-family: Icons Growth Template, sans-serif;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  inset: .4rem 1rem auto auto;
}

.modal-close:hover {
  color: var(--darkblue-shade2);
  text-decoration: none;
}

.modal-form {
  display: block;
}

.link-30, .link-31, .link-32, .link-33, .link-34, .link-35, .link-36, .link-37 {
  display: inline;
}

.link-block-9 {
  max-width: 100%;
}

.form-pop-up {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  margin-top: 16px;
  display: flex;
}

.form-pop-up.pop-up {
  text-align: left;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 28px;
}

.field-form-pop-up {
  border: 1px solid var(--darkblue-shade1);
  background-color: var(--darkblue-shade2);
  border-radius: 10px;
  width: 300px;
  height: 48px;
  margin-bottom: 0;
}

.field-form-pop-up:hover {
  border-color: var(--darkblue-tint1);
  background-color: #04141f;
}

.field-form-pop-up:focus {
  border-color: var(--darkblue-tint1);
  color: var(--gray-tint3);
}

.field-form-pop-up.contactform {
  color: var(--gray-shade1);
  width: 100%;
  margin-right: 0;
  padding-right: 24px;
}

.field-form-pop-up.contactform.message {
  color: var(--neutral-100);
  font-family: Raleway, sans-serif;
}

.field-form-pop-up.contactform.message::placeholder {
  color: var(--gray-main);
  font-size: 14px;
}

.field-form-pop-up.light {
  border-color: var(--darkblue-shade1);
  background-color: var(--white);
  width: 300px;
}

.field-form-pop-up.light:focus {
  color: var(--neutral-500);
}

.error-message-3.pop-up {
  width: 29rem;
  overflow: hidden;
}

.link-52, .link-53 {
  display: inline-flex;
}

.link-54 {
  display: inline;
}

.paragraph-12 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-93 {
  flex: 0 auto;
  order: 0;
  align-self: auto;
  margin-left: 130px;
  margin-right: 80px;
  display: flex;
  position: static;
  left: 0;
  right: auto;
}

.section-18 {
  margin: 250px;
}

.test-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--red-main);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 16px 24px;
  text-decoration: none;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1), background-color .3s cubic-bezier(.215, .61, .355, 1), color .35s;
  display: inline-flex;
}

.test-button:hover {
  background-color: var(--red-shade1);
  color: var(--gray-tint3);
  text-decoration: none;
  transform: translate(2px, 2px);
}

.test-button:active {
  background-color: var(--red-shade2);
}

.test-button.no-icon {
  padding: 20px 32px;
}

.test-button.no-icon.softwarepage {
  justify-content: center;
  align-items: center;
  width: 180px;
}

.test-button.submit {
  height: 48px;
  padding-top: 10px;
}

.test-button.submit.send {
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.test-button.big {
  border: 3px solid var(--red);
  color: var(--red-main);
  background-color: #f1505000;
  padding: 24px 64px;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  position: relative;
}

.test-button.agencybutton {
  padding: 24px 36px;
  position: relative;
}

.test-button.agencybutton:hover {
  font-weight: 600;
}

.test-button2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--red-main);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 16px 24px;
  text-decoration: none;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1), background-color .3s cubic-bezier(.215, .61, .355, 1), color .35s;
  display: inline-flex;
}

.test-button2:hover {
  background-color: var(--red-shade1);
  color: var(--gray-tint3);
  text-decoration: none;
  transform: translate(2px, 2px);
}

.test-button2:active {
  background-color: var(--red-shade2);
}

.test-button2.no-icon {
  padding: 20px 32px;
}

.test-button2.no-icon.softwarepage {
  justify-content: center;
  align-items: center;
  width: 180px;
}

.test-button2.submit {
  height: 48px;
  padding-top: 10px;
}

.test-button2.submit.send {
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.test-button2.big {
  border: 3px solid var(--red);
  color: var(--red-main);
  background-color: #f1505000;
  padding: 24px 64px;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  position: relative;
}

.test-button2.agencybutton {
  padding: 24px 36px;
  position: relative;
}

.test-button2.agencybutton:hover {
  font-weight: 600;
}

.cta-button1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-13 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.bold-text-27 {
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.cta-icon {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 10px;
  display: inline-flex;
}

.container-23 {
  text-align: center;
  width: 100%;
  height: 500px;
  padding-left: 0%;
  padding-right: 0%;
}

.html-embed {
  aspect-ratio: auto;
  width: auto;
  height: auto;
  display: block;
  position: static;
}

.code-embed-3 {
  text-align: center !important;
}

.table-of-contents-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  height: auto;
  margin-left: 0;
  padding-left: 0;
  position: sticky;
  top: 0;
}

.text-block-82 {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 23px;
  font-weight: 700;
}

.toc-item {
  color: #514f6e;
  text-decoration: none;
}

.toc-item:hover {
  background-color: #a0a3bd;
}

.toc-item.toc-h2 {
  color: var(--neutral-500);
  width: auto;
  padding: 10px;
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.toc-item.toc-h2:hover {
  color: var(--neutral-700);
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
}

.toc-item.toc-h2.active {
  color: var(--neutral-700);
  padding-top: 20px;
  padding-bottom: 20px;
}

.toc-item.toc-h3 {
  color: var(--neutral-500);
  margin-left: 10px;
  padding: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.toc-item.toc-h3:hover {
  color: var(--neutral-700);
  -webkit-text-stroke-color: var(--neutral-700);
  background-color: #0000;
  display: block;
}

.toc-item.toc-h3:focus {
  color: var(--neutral-700);
}

.toc-item.toc-h3.active {
  color: var(--neutral-700);
  font-weight: 700;
}

.toc-item.toc-h4 {
  color: var(--neutral-500);
  margin-left: 20px;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.toc-item.toc-h4:hover {
  color: var(--neutral-700);
  background-color: #0000;
  display: flex;
}

.toc-item.toc-h4.active {
  color: var(--neutral-700);
  font-weight: 700;
}

.blog-post-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .header.darkmode {
    background-color: #09202f00;
  }

  .section.othercategories {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-medium-1051px {
    padding-left: 140px;
    padding-right: 140px;
  }

  .rich-text h2, .rich-text h3, .rich-text h4 {
    color: var(--neutral-700);
    font-family: Plus Jakarta Display, sans-serif;
  }

  .rich-text h5, .rich-text h6 {
    color: var(--neutral-700);
  }

  .rich-text li {
    font-family: Plus Jakarta Display, sans-serif;
    font-size: 18px;
  }

  .rich-text.blog-article a {
    color: var(--secondary-5);
  }

  .rich-text.blog-article h1 {
    color: var(--darkblue-shade2);
    font-family: Plus Jakarta Display, sans-serif;
  }

  ._404-bg-image {
    width: 64%;
  }

  .section-2 {
    padding-bottom: 50px;
  }

  .heading {
    margin-top: 0;
  }

  .heading.ebook {
    margin-top: 60px;
  }

  .html-embed {
    margin-left: 100px;
  }

  .section-3 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .section-4 {
    padding-left: 120px;
    padding-right: 119px;
  }

  .section-4.section-4-4 {
    padding-left: 120px;
    padding-right: 120px;
  }

  .tabs-menu-2 {
    padding-left: 170px;
    padding-right: 125px;
  }

  .image-2 {
    padding-left: 300px;
    padding-right: 300px;
  }

  .section-5 {
    padding-left: 150px;
    padding-right: 150px;
  }

  .section-6 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .section-9 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .container-2 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .column-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .columns-3 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-do-left {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-largest-disappear {
    display: none;
  }

  .div-flow-upper {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    display: flex;
  }

  .a-state-greatly {
    margin-left: 2.5rem;
  }

  .div-twelve-red {
    align-items: center;
    display: flex;
  }

  .a-journey-pond {
    margin-left: 2.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .p-base-place {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-base-place.p-recruiting {
    font-size: 3.5rem;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-fairly-fed {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
  }

  .div-grew-gain {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-triangle-come {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-first-satellites {
    display: none;
  }

  .div-bag-exist {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .a-wonderful-burst {
    margin-left: 4rem;
  }

  .div-buffalo-ordinary {
    display: flex;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 10rem;
  }

  .img-signal-properly {
    object-fit: cover;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    transform: scale3d(1, .75, 1);
  }

  .div-musical-lying {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-noted-lonely {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .div-ordinary-hair {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }

  .h1-among-bear {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .div-roll-till, .div-machine-would {
    justify-content: flex-start;
  }

  .div-sing-mass {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-bite-kept {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-differ-along {
    display: none;
  }

  .div-cost-or {
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
    display: flex;
  }

  .a-interest-show {
    margin-left: 2rem;
  }

  .div-aloud-discussion {
    align-items: center;
    display: flex;
  }

  .a-arrive-science {
    margin-left: 2rem;
  }

  .section-left-general {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .div-valley-itself {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-officer-round {
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 100%;
  }

  .div-these-bee {
    text-align: left;
  }

  .h1-leaving-needle {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-herself-cell {
    margin-top: 2rem;
  }

  .form-firm-several {
    margin-top: 2.5rem;
  }

  .div-ground-ran {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool {
    border-style: none;
  }

  .div-attached-valuable {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .div-service-does {
    justify-content: flex-start;
  }

  .p-furniture-hollow {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-wide-equally {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope {
    margin-left: 2rem;
  }

  .div-sing-mass-2 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-bite-kept-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-differ-along-2 {
    display: none;
  }

  .div-cost-or-2 {
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
    display: flex;
  }

  .a-interest-show-2 {
    margin-left: 2rem;
  }

  .div-aloud-discussion-2 {
    align-items: center;
    display: flex;
  }

  .a-arrive-science-2 {
    margin-left: 2rem;
  }

  .section-left-general-2 {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .div-valley-itself-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-officer-round-2 {
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 100%;
  }

  .div-these-bee-2 {
    text-align: left;
  }

  .h1-leaving-needle-2 {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-herself-cell-2 {
    margin-top: 2rem;
  }

  .form-firm-several-2 {
    margin-top: 2.5rem;
  }

  .div-ground-ran-2 {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool-2 {
    border-style: none;
  }

  .div-attached-valuable-2 {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .div-service-does-2 {
    justify-content: flex-start;
  }

  .p-furniture-hollow-2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-wide-equally-2 {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope-2 {
    margin-left: 2rem;
  }

  .cursor_dot {
    background-color: #4ebbd3;
  }

  .desktop-header2-3.price.tool {
    color: var(--secondary-6);
  }

  .n-imagetool {
    object-fit: cover;
  }

  .new-container.othercategories {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .collection-list-3 {
    overflow: hidden;
  }

  .comparative-table-wrapper {
    width: 100%;
    overflow: hidden;
  }

  .n_section.calendar {
    height: auto;
  }

  .n_section.heroagency {
    background-image: none;
  }

  .n_container.calendar {
    padding-top: 64px;
  }

  .n_paragraph.center.herohome {
    font-weight: 400;
  }

  .n_paragraph-small._14px {
    font-size: 16px;
  }

  .n_button.softwarepage {
    font-size: 18px;
  }

  .n_nav-link {
    justify-content: center;
    width: auto;
    margin-right: 16px;
    padding: 20px;
    display: flex;
  }

  .n_text-link:hover {
    color: var(--turquoise-shade1);
  }

  .cta-button.big {
    border: 4px solid var(--red-main);
    color: var(--red-main);
    background-color: #f1505000;
    font-size: 22px;
    box-shadow: 12px 10px 20px #0003;
  }

  .nav-container {
    max-width: 1300px;
  }

  .navlinks-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
  }

  .dropdown-toggle-2, .dropdown-toggle-3 {
    width: 120px;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .navbar {
    background-color: #fff;
    height: 84px;
  }

  .container-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .dropdown-toggle-4 {
    width: 120px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .list-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 24px;
    display: flex;
  }

  .grid-8 {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
  }

  .grid-8.topcategories-home {
    max-width: 1000px;
  }

  .cell-fav.right.center.website {
    justify-content: flex-end;
  }

  .ebook-image1 {
    height: 100%;
    top: 0;
  }

  .card-othertools {
    padding-top: 58px;
  }

  .content-wrapper.heroagency {
    margin-bottom: 16px;
  }

  .video-wrapper-agency {
    margin-bottom: 48px;
  }

  .pricing-card-service {
    border: 1px solid var(--darkblue-shade1);
    background-color: #04141f;
  }

  .step-content {
    padding-top: 56px;
  }

  .wrapper-ctatools {
    align-items: center;
    display: flex;
  }

  .cards-wall {
    border: 1px solid var(--darkblue-shade1);
    border-radius: 8px;
    padding-bottom: 24px;
  }

  .title-wall {
    font-size: 20px;
    line-height: 1.4em;
  }

  .bold-text-19.homepage {
    font-size: 100px;
  }

  .step-label {
    background-color: #35638140;
    border-radius: 8px;
    padding: 8px 16px;
    top: 0;
    right: 0;
  }

  .step-label.left-aligned {
    inset: 0% auto auto 0%;
  }

  .halo-effect-wrapper {
    z-index: 0;
    filter: blur(120px);
    background-color: #2589e7;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .image-21 {
    width: 100%;
    position: absolute;
  }

  .column-wrapper-steps {
    width: 48%;
  }

  .small-icon-steps {
    width: 36px;
  }

  .header-step {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
  }

  .image-22 {
    width: auto;
    inset: auto 0% 0% auto;
  }

  .cards-clients {
    border: 1px solid var(--darkblue-shade1);
    border-radius: 8px;
    padding-bottom: 24px;
  }

  .stepmiddle, .laststep {
    padding-top: 56px;
  }

  .card-testimonial, .div-block-39 {
    height: 380px;
  }

  .offer-grid.kb {
    z-index: 1;
    position: relative;
  }

  .global_1x1_grid, .global_1x1_grid.blue {
    overflow: hidden;
  }

  .image_container {
    bottom: -10px;
  }

  .background-image-wrapper {
    z-index: -1;
  }

  .background-image-wrapper.z-index-1 {
    z-index: 0;
  }

  .large-container {
    position: relative;
  }

  .heading-11 {
    font-size: 61px;
    line-height: 1em;
  }

  .heading-12 {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
  }

  .div-block-55 {
    aspect-ratio: 1;
  }

  .image-28 {
    border: 1px solid #000;
    max-width: 50%;
  }

  .image-29 {
    border: 2px solid var(--darkblue-shade1);
    border-radius: 20px;
  }

  .image-30 {
    border-radius: 20px;
  }

  .image-31 {
    max-width: 50%;
  }

  .bold-text-22 {
    font-family: Plus Jakarta Display, sans-serif;
  }

  .tool-of-the-week {
    margin-top: 40px;
    margin-right: 40px;
    padding-top: 40px;
    font-family: Raleway, sans-serif;
    font-size: 120px;
  }

  .slide-1 {
    height: 400px;
  }

  .slider-3 {
    object-fit: cover;
    border-style: none;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .background-video-2 {
    width: 100%;
    height: 100vh;
  }

  .slide-3 {
    object-fit: cover;
    background-image: none;
    border-radius: 25px;
    height: auto;
  }

  .mask-2 {
    box-sizing: border-box;
    object-fit: cover;
  }

  .div-block-86 {
    margin-top: 60px;
  }

  .slide-nav {
    height: auto;
  }

  .image-36 {
    object-fit: contain;
    height: 62vh;
  }

  .container-22 {
    display: block;
  }

  .test-button.big, .test-button2.big {
    border: 4px solid var(--red-main);
    color: var(--red-main);
    background-color: #f1505000;
    font-size: 22px;
    box-shadow: 12px 10px 20px #0003;
  }
}

@media screen and (min-width: 1440px) {
  .container-default.container-medium-1049px {
    margin-left: auto;
    margin-right: auto;
  }

  .section.othercategories {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.herotool {
    display: none;
  }

  .section.whatwedo {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .paragraph {
    margin-bottom: 60px;
  }

  .paragraph.packages.hiring {
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .service-our-process-grid {
    justify-items: stretch;
  }

  ._404-bg-image {
    flex: 0 auto;
    align-self: center;
    width: 790px;
  }

  .section-2 {
    padding-bottom: 50px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 25px;
  }

  .heading.ebook {
    margin-top: 60px;
  }

  .html-embed {
    margin-left: 150px;
  }

  .section-3 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .section-4, .section-4.section-4-4 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .text-block-10 {
    background-color: #f4ccccbf;
  }

  .text-block-10.block-1 {
    background-color: #dcecd7;
  }

  .text-block-10.block-2 {
    background-color: #4ebbd324;
  }

  .body {
    box-shadow: 1px 0 3px 0 var(--neutral-700);
  }

  .tabs-menu-2 {
    padding-left: 250px;
    padding-right: 210px;
  }

  .image-2 {
    padding-left: 400px;
    padding-right: 400px;
  }

  .tablelinepaire, .tablelinepaire.tableimg {
    background-color: var(--neutral-100);
  }

  .section-5 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .columns-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .section-6 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .tab-links {
    border-top: 1px none var(--neutral-700);
    border-right: 1px solid var(--neutral-300);
    border-left: 1px none var(--neutral-700);
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .tab-links:hover {
    background-color: #4ebbd333;
  }

  .tab-links.w--current {
    border-top: 1px #000;
    border-right: 1px none var(--neutral-300);
    background-color: var(--white);
    color: var(--neutral-700);
    border-left: 1px #000;
    border-radius: 8px 8px 0 0;
    box-shadow: 1px 0 3px #1f255999;
  }

  .text-block-32 {
    color: var(--neutral-700);
  }

  .section-9 {
    margin-left: 100px;
    margin-right: 100px;
  }

  .container-2 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .column-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .columns-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-do-left {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-largest-disappear {
    display: none;
  }

  .div-flow-upper {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    display: flex;
  }

  .a-state-greatly {
    margin-left: 4rem;
  }

  .div-twelve-red {
    align-items: center;
    display: flex;
  }

  .a-journey-pond {
    margin-left: 2.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .p-base-place {
    font-size: 3rem;
    line-height: 1.25;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-fairly-fed {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
  }

  .div-grew-gain {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-triangle-come {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-first-satellites {
    display: none;
  }

  .div-bag-exist {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .a-wonderful-burst {
    margin-left: 4rem;
  }

  .div-buffalo-ordinary {
    display: flex;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 10rem;
  }

  .img-signal-properly {
    object-fit: cover;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    transform: scale3d(1, .75, 1);
  }

  .div-musical-lying {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-noted-lonely {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .div-ordinary-hair {
    text-align: left;
    grid-column: span 1 / span 1;
    padding-left: 0;
    padding-right: 5rem;
  }

  .h1-among-bear {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .div-roll-till, .div-machine-would {
    justify-content: flex-start;
  }

  .div-poor-practical {
    grid-column: span 1 / span 1;
  }

  .div-sing-mass {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-bite-kept {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-differ-along {
    display: none;
  }

  .div-cost-or {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    display: flex;
  }

  .a-interest-show {
    margin-left: 4rem;
  }

  .div-aloud-discussion {
    align-items: center;
    display: flex;
  }

  .a-arrive-science {
    margin-left: 2.5rem;
  }

  .section-left-general {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .div-valley-itself {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-officer-round {
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 100%;
  }

  .div-these-bee {
    text-align: left;
  }

  .h1-leaving-needle {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-herself-cell {
    margin-top: 2rem;
  }

  .form-firm-several {
    margin-top: 2.5rem;
  }

  .div-ground-ran {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool {
    border-style: none;
  }

  .div-attached-valuable {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .div-service-does {
    justify-content: flex-start;
  }

  .p-furniture-hollow {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-wide-equally {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope {
    margin-left: 2rem;
  }

  .div-sing-mass-2 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-bite-kept-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-differ-along-2 {
    display: none;
  }

  .div-cost-or-2 {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    display: flex;
  }

  .a-interest-show-2 {
    margin-left: 4rem;
  }

  .div-aloud-discussion-2 {
    align-items: center;
    display: flex;
  }

  .a-arrive-science-2 {
    margin-left: 2.5rem;
  }

  .section-left-general-2 {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .div-valley-itself-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-officer-round-2 {
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 100%;
  }

  .div-these-bee-2 {
    text-align: left;
  }

  .h1-leaving-needle-2 {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-herself-cell-2 {
    margin-top: 2rem;
  }

  .form-firm-several-2 {
    margin-top: 2.5rem;
  }

  .div-ground-ran-2 {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool-2 {
    border-style: none;
  }

  .div-attached-valuable-2 {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .div-service-does-2 {
    justify-content: flex-start;
  }

  .p-furniture-hollow-2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-wide-equally-2 {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope-2 {
    margin-left: 2rem;
  }

  .link-block-2, .featured-link {
    margin-right: 25px;
  }

  .hiring {
    max-width: 1256px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .herosection {
    padding-bottom: 80px;
  }

  .content-wrapper-hero {
    width: 80%;
  }

  .desktop-button {
    text-decoration: none;
  }

  .section-services {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .desktop-label {
    margin-bottom: 16px;
    font-weight: 500;
  }

  .content-wrapper-services {
    justify-content: space-between;
  }

  .desktop-paragraph-2 {
    font-weight: 400;
  }

  .grid-services {
    align-items: flex-start;
  }

  .section-values {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .desktop-header2-2 {
    margin-bottom: 24px;
  }

  .desktop-paragraph-3 {
    font-weight: 400;
  }

  .grid-values {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid;
  }

  .desktop-label-small {
    font-weight: 500;
  }

  .desktop-header3-2 {
    font-size: 32px;
    font-weight: 500;
  }

  .desktop-paragraph-small {
    font-weight: 400;
  }

  .section-howitworks, .frame-126 {
    padding-bottom: 80px;
  }

  .desktop-header3-3 {
    font-size: 32px;
    font-weight: 500;
  }

  .desktop-paragraph-small-2 {
    font-weight: 400;
  }

  .text {
    font-weight: 500;
  }

  .frame-127 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content-wrapper-pricing {
    max-width: 700px;
  }

  .desktop-header2-3.price.tool {
    color: var(--secondary-6);
  }

  .desktop-paragraph-4 {
    font-weight: 400;
  }

  .grid-plans {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .desktop-paragraph-small-3 {
    font-weight: 400;
  }

  .desktop-label-2 {
    font-weight: 500;
  }

  .desktop-paragraph-5 {
    font-weight: 400;
  }

  .buttonsecondary {
    color: var(--new-color1);
    text-decoration: underline;
  }

  .title-wrapper-values {
    flex-direction: column;
    align-items: center;
    width: 70%;
    display: flex;
  }

  .n_button1 {
    border: 2px solid var(--new-color1);
    color: var(--new-color1);
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
  }

  .n_button1:hover {
    color: var(--secondary-6);
    text-decoration: none;
    box-shadow: 0 4px 10px #00000014;
  }

  .n_button2 {
    border: 2px none var(--new-color1);
    color: var(--new-color1);
    background-color: #fff;
    border-radius: 40px;
    align-items: center;
    padding-top: 8px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    display: flex;
  }

  .n_button2:hover {
    color: var(--secondary-6);
    text-decoration: none;
    box-shadow: 0 4px 10px #00000014;
  }

  .n-imagetool {
    object-fit: contain;
  }

  .new-container {
    flex: 1;
    padding-bottom: 80px;
  }

  .new-container.othercategories {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .new-container.hero-tool {
    padding-top: 40px;
  }

  .link-block-3.finalblock {
    height: auto;
  }

  .link-block-3.finalblock.w--current {
    -webkit-text-stroke-color: transparent;
    text-decoration: none;
  }

  .title-wrapper {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .paragraph-3 {
    color: #3d3d3d;
  }

  .paragraph-3:hover {
    text-decoration: none;
  }

  .heading-1.color-white.text-center.no_margin_bottom.kb {
    width: 60%;
  }

  .logo-category-card {
    width: 48px;
    height: 48px;
    box-shadow: 2px 1px 5px #00000014;
  }

  .comparative-table-wrapper {
    width: 100%;
  }

  .collection-list-wrapper-5 {
    width: 100%;
    position: static;
  }

  .cards-othertools {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--neutral-100);
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    height: 450px;
    padding: 24px;
    display: flex;
  }

  .image-12 {
    border-radius: 0%;
    width: 36px;
    height: 36px;
  }

  .euro {
    font-weight: 400;
  }

  .n_heading1.center.herohome {
    font-size: 64px;
    line-height: 1.2em;
  }

  .n_section {
    padding: 0;
  }

  .n_section.tools-hero {
    height: auto;
    padding: 0;
  }

  .n_section.ebook.whitebg {
    background-color: #fff;
  }

  .n_section.hero {
    height: 300px;
  }

  .n_section.calendar {
    height: auto;
  }

  .n_section.heroagency {
    overflow: hidden;
  }

  .n_container {
    margin-left: auto;
    margin-right: auto;
  }

  .n_container.tools-hero {
    max-width: 1300px;
  }

  .n_container.tools-collection {
    padding-top: 84px;
  }

  .n_container.introduction-tool {
    padding-top: 0;
  }

  .n_container.hero {
    height: auto;
    max-height: none;
  }

  .n_container.calendar {
    padding-top: 64px;
  }

  .n_container.heroagency {
    overflow: visible;
  }

  .n_container.kb {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-6 {
    grid-template-rows: auto auto auto auto auto;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .color-card.red-shade2 {
    background-color: var(--red-shade2);
  }

  .color-card.red-shade1 {
    background-color: var(--red-shade1);
  }

  .color-card.red-main {
    background-color: var(--red-main);
  }

  .color-card.red-tint1 {
    background-color: var(--red-tint1);
  }

  .color-card.red-tint2 {
    background-color: var(--red-tint2);
  }

  .color-card.turquoise-shade2 {
    background-color: var(--turquoise-shade2);
  }

  .color-card.turquoise-shade1 {
    background-color: var(--turquoise-shade1);
  }

  .color-card.turquoise-main {
    background-color: var(--turquoise-main);
  }

  .color-card.turquoise-tint1 {
    background-color: var(--turquoise-tint1);
  }

  .color-card.turquoise-tint2 {
    background-color: var(--turquoise-tint2);
  }

  .color-card.darkblue-shade2 {
    background-color: var(--darkblue-shade2);
  }

  .color-card.darkblue-shade1 {
    background-color: var(--darkblue-shade1);
  }

  .color-card.darkblue-main {
    background-color: var(--darkblue-main);
  }

  .color-card.darkblue-tint1 {
    background-color: var(--darkblue-tint1);
  }

  .color-card.darkblue-tint2 {
    background-color: var(--darkblue-tint2);
  }

  .color-card.gray-shade4 {
    background-color: var(--gray-shade4);
  }

  .color-card.gray-shade3 {
    background-color: var(--gray-shade3);
  }

  .color-card.gray-shade2 {
    background-color: var(--gray-shade2);
  }

  .color-card.gray-shade1 {
    background-color: var(--gray-shade1);
  }

  .color-card.gray-main {
    background-color: var(--gray-main);
  }

  .color-card.gray-tint1 {
    background-color: var(--gray-tint1);
  }

  .color-card.gray-tint2 {
    background-color: var(--gray-tint2);
  }

  .color-card.gray-tint3 {
    background-color: var(--gray-tint3);
  }

  .typographies-wrapper {
    width: 100%;
  }

  .n_paragraph-small.center.cards1 {
    font-size: 14px;
  }

  .n_paragraph-small._14px {
    font-size: 16px;
  }

  .n_button.softwarepage {
    font-size: 18px;
  }

  .n_nav-link {
    align-items: center;
    margin-right: 16px;
    font-weight: 600;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1), color .3s cubic-bezier(.215, .61, .355, 1);
  }

  .n_nav-link:hover {
    color: var(--red-main);
    transform: translate(3px);
  }

  .secondary_button.no-icon:hover {
    transform: translate(2px);
  }

  .navbar {
    background-color: #fff;
  }

  .container-4 {
    justify-content: space-around;
    max-width: 1260px;
    display: block;
  }

  .image-15 {
    width: 200px;
  }

  .brand {
    align-items: center;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex;
  }

  .dropdown-list-3 {
    width: 80vw;
  }

  .dropdown-list-3.w--open {
    background-color: #fff;
    width: 400px;
    top: 86px;
  }

  .n_contentwrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .card1.square {
    padding-left: 24px;
    padding-right: 24px;
  }

  .price-wrapper-card1 {
    top: 16px;
    left: 16px;
  }

  .tool-card {
    background-color: var(--gray-tint3);
    padding-left: 16px;
    padding-right: 16px;
  }

  .tool-card:hover {
    background-color: #fff;
    box-shadow: 0 2px 8px #00000014;
  }

  .cell-fav.right.center.website {
    justify-content: flex-end;
  }

  .price-fav:hover {
    color: var(--turquoise-shade1);
    font-weight: 700;
  }

  .ebook-image1 {
    height: 100%;
    top: 0;
    right: -80px;
  }

  .wrapper-sticky-intro {
    margin-right: 48px;
  }

  .compare2-wrapper {
    margin-top: 48px;
  }

  .dropdown-4 {
    display: flex;
  }

  .search-input {
    border-color: var(--gray-main);
    color: var(--black);
    font-family: Raleway, sans-serif;
    font-weight: 600;
  }

  .search-input::placeholder {
    font-family: Raleway, sans-serif;
    font-weight: 500;
  }

  .graphic-home {
    object-position: 50% 0%;
  }

  .video-wrapper-agency {
    background-image: linear-gradient(84deg, var(--turquoise-shade2), var(--red-main));
    padding: 2px;
  }

  .video-4 {
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .bold-text-19.homepage {
    top: -13px;
  }

  .halo-effect-wrapper {
    position: absolute;
  }

  .image-22 {
    width: 100vw;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .overlayer {
    width: 100vw;
  }

  .tooltip-description {
    border: 1px solid var(--neutral-200);
    background-color: var(--white);
    border-radius: 4px;
    max-width: none;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    inset: auto -17% 0% 39px;
    box-shadow: 0 2px 5px #0000000f;
  }

  .carousel {
    width: 100%;
  }

  .stats-wrapper.negative {
    min-width: 410px;
  }

  .offer-grid.kb {
    z-index: 2;
    position: relative;
  }

  .global_card_wrapper.last {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .image_container {
    bottom: -10px;
  }

  .divider_gradient.reversed {
    background-image: linear-gradient(40deg, #e35658, #4ebbd3);
  }

  .background-image-wrapper {
    z-index: -1;
    inset: 0%;
  }

  .background-image-wrapper.z-index-1 {
    z-index: 1;
  }

  .background-image {
    width: 100%;
    height: 100%;
  }

  .large-container {
    width: 100%;
    position: relative;
  }

  .div-block-42 {
    grid-template-columns: .35fr 1fr;
  }

  .div-block-60 {
    padding-right: 0;
  }

  .tool-of-the-week {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-left: 0;
    padding-top: 40px;
    font-size: 120px;
    display: flex;
  }

  .image-36 {
    height: 63vh;
  }

  .container-22 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    margin-left: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    display: block;
  }
}

@media screen and (min-width: 1920px) {
  .top-bar-container---brix {
    max-width: 1240px;
    position: relative;
  }

  .tool-of-the-week {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    padding-top: 40px;
    font-size: 150px;
    display: flex;
  }

  .slide-1 {
    height: auto;
  }

  .slider-3 {
    height: 600px;
  }

  .background-video-2 {
    box-shadow: none;
    object-fit: fill;
    height: 263.325vh;
    overflow: hidden;
  }

  .slide-3 {
    box-sizing: border-box;
    aspect-ratio: 16 / 9;
    background-size: cover;
    height: auto;
  }

  .mask-2 {
    object-fit: cover;
  }

  .image-36 {
    width: 100%;
    height: 65.5vh;
  }

  .slide-4 {
    height: auto;
  }

  .container-22 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-90 {
    height: 800px;
  }
}

@media screen and (max-width: 991px) {
  .styleguide-sidebar {
    display: none;
  }

  .container-default.checkout {
    flex-direction: column;
  }

  .styleguide-content {
    margin-left: 0;
  }

  .styleguide-seccion {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .styleguide-header {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .typography-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .styleguide-subheader {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .styleguide-content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .buttons-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .button-primary.header-button-mobile {
    margin-top: 300px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    display: block;
  }

  .header-navigation {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
  }

  .nav-item-wrapper {
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link {
    font-size: 38px;
    line-height: 1em;
  }

  .nav-link.dropdown, .nav-link.dropdown.w--open {
    justify-content: space-between;
    display: flex;
  }

  .menu-button {
    z-index: 99;
    color: #fff;
    background-color: #4ebbd3;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    padding: 12px;
    font-size: 30px;
    transition: box-shadow .35s, transform .35s;
    display: flex;
  }

  .menu-button:hover {
    transform: translate(0, -2px);
    box-shadow: 0 8px 20px #f4263e4d;
  }

  .menu-button.w--open {
    background-color: var(--red);
    transform: translate(0, -2px);
    box-shadow: 0 8px 20px #f4263e4d;
  }

  .nav-menu {
    border: 1px solid var(--neutral-200);
    background-color: var(--white);
    width: 100%;
    padding: 110px 24px 36px;
    box-shadow: 0 4px 10px #4a3aff2e;
  }

  .footer {
    padding-top: 60px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.home-hero {
    justify-content: center;
  }

  .section.cta {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.service-hero {
    padding-bottom: 100px;
  }

  .section.service-our-process {
    padding-top: 100px;
  }

  .section.request-a-quote {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.case-studies {
    padding-bottom: 100px;
  }

  .section.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .section.blog {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .section.blog-post {
    padding-bottom: 100px;
  }

  .section.last-articles {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.packages, .section.package {
    padding-bottom: 100px;
  }

  .section.careers-hero {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section.open-positions {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.careers-contact-us, .section.related-positions, .section.contact {
    padding-bottom: 100px;
  }

  .section.faqs, .section.follow {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.blog-author {
    padding-bottom: 100px;
  }

  .section.author-hero {
    padding-top: 20px;
  }

  .split-content.about-section-left {
    max-width: 612px;
    margin-bottom: 80px;
  }

  .split-content.about-section-right {
    max-width: 100%;
    margin-right: 0;
  }

  .split-content.mission-left {
    max-width: 612px;
    margin-bottom: 60px;
  }

  .split-content.offices-top-left {
    max-width: 582px;
    margin-bottom: 40px;
  }

  .split-content.mission-right {
    max-width: 612px;
    margin-right: 0;
  }

  .split-content.service-hero-left {
    max-width: 621px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.about-this-service-left {
    max-width: 492px;
    margin-bottom: 60px;
  }

  .split-content.service-our-process-left {
    max-width: 591px;
  }

  .split-content.service-our-process-right {
    text-align: center;
    max-width: 492px;
    margin-bottom: 60px;
  }

  .split-content.service-case-study-left {
    max-width: 492px;
    margin-bottom: 60px;
  }

  .split-content.project-overview-right {
    max-width: 60%;
  }

  .split-content.results-right {
    max-width: 71%;
  }

  .split-content.blog-hero-left {
    text-align: center;
    max-width: 451px;
    margin-bottom: 60px;
  }

  .split-content.blog-hero-right {
    max-width: 721px;
  }

  .split-content.package-left {
    max-width: 612px;
    margin-bottom: 100px;
  }

  .split-content.package-right {
    max-width: 612px;
  }

  .split-content.careers-hero-left {
    text-align: center;
    max-width: 515px;
    margin-bottom: 100px;
  }

  .split-content.careers-hero-right {
    max-width: 545px;
  }

  .split-content.career-dropdown-left {
    margin-right: 20px;
  }

  .split-content.contact-left {
    text-align: center;
    align-items: center;
    max-width: 451px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.contact-right {
    align-items: flex-start;
  }

  .split-content.service-hero-right {
    max-width: none;
  }

  .paragraph.footer-paragraph {
    margin-left: 0;
  }

  .divider.case-study-card {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .divider.career-details {
    display: none;
  }

  .services-section-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-section-wrapper, .top-content.offices {
    flex-direction: column;
  }

  .card.testimonial {
    max-width: 90%;
    margin-top: -103px;
  }

  .card.cta-left {
    max-width: 530px;
  }

  .card.value {
    flex-direction: column;
  }

  .card.blog-post {
    max-width: 90%;
    margin-top: -137px;
  }

  .card.packages-contact-us {
    justify-content: space-around;
    padding: 60px 40px;
  }

  .card.packages-contact-us.package-cta {
    margin-top: 80px;
  }

  .card.career {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.careers-contact-us {
    padding-left: 50px;
    padding-right: 50px;
  }

  .card.career-page {
    margin-top: 40px;
    margin-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .card.career-newsletter {
    padding: 60px 40px;
  }

  .card.contact {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .card.author {
    width: 90%;
    margin-top: -78px;
  }

  .our-process-grid {
    grid-column-gap: 40px;
  }

  .testimonials-tabs-menu-grid {
    margin-right: 20px;
  }

  .image.careers-contact {
    max-width: 42%;
  }

  .image.service-hero-1 {
    max-width: 100%;
    height: 300px;
  }

  .image.your-cart-product {
    flex: none;
  }

  .image-wrapper.mission {
    max-width: none;
  }

  .image-wrapper.team {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-wrapper.about-this-service {
    max-width: 591px;
    box-shadow: 0 35px 70px #0b5ad042;
  }

  .image-wrapper.service-case-study {
    max-width: 646px;
    box-shadow: 0 20px 50px #47168c33;
  }

  .image-wrapper.career-newsletter {
    min-width: 30%;
  }

  .image-wrapper.service-hero {
    width: 100%;
    position: relative;
  }

  .testimonial-tab-link {
    padding: 20px 15px;
  }

  .testimonial-avatar-wrapper {
    min-width: 70px;
    margin-right: 10px;
  }

  .testimonials-tabs-content {
    max-width: 50%;
  }

  .bg.home-hero {
    width: 140%;
    top: -200px;
  }

  .bg.line-mission {
    bottom: 28px;
    right: -70px;
  }

  .bg.request-a-quote-shape-1 {
    max-width: 30%;
    top: -33px;
    left: -80px;
  }

  .bg.request-a-quote-shape-2 {
    max-width: 35%;
    top: -71px;
    right: -101px;
  }

  .bg.request-a-quote-shape-3 {
    max-width: 30%;
    bottom: -83px;
    left: -86px;
  }

  .bg.request-a-quote-shape-4 {
    max-width: 40%;
    bottom: -99px;
    right: -110px;
  }

  .bg.blog-hero {
    bottom: -126px;
  }

  .bg.package {
    top: 1160px;
  }

  .bg.line-contact {
    top: -293px;
  }

  .case-study-card-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .case-study-card-results-grid {
    grid-template-columns: 1fr;
  }

  .increased-quantity.card-case-study {
    font-size: 22px;
  }

  .blog-section-grid {
    grid-row-gap: 27px;
    grid-template-columns: 1fr;
    max-width: 612px;
    margin-left: auto;
    margin-right: auto;
  }

  .companies-grid {
    grid-column-gap: 40px;
  }

  .footer-mobile-title {
    cursor: pointer;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 28px;
    display: none;
  }

  .spacer.links-footer {
    width: 10vw;
  }

  .links-block {
    border-bottom: 1px solid var(--neutral-200);
    width: 100%;
    margin-right: 0;
  }

  .links-block.main {
    border-bottom-width: 0;
    flex-direction: row;
    max-width: 100%;
    margin-right: 0;
  }

  .links-block.last {
    border-bottom-width: 0;
  }

  .footer-social-media-grid {
    margin-bottom: 20px;
  }

  .footer-links-block {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .footer-mobile-content {
    text-align: left;
    overflow: hidden;
  }

  .footer-title {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-logo-link {
    white-space: normal;
    margin-bottom: 20px;
  }

  .dropdown-icon-footer {
    display: block;
  }

  .footer-link {
    white-space: normal;
  }

  .footer-newsletter {
    width: 350px;
    margin-bottom: 40px;
  }

  .footer-content-links {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .small-print-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .achievements-grid {
    grid-column-gap: 40px;
  }

  .mission-wrapper {
    flex-direction: column;
  }

  .values-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .value-icon {
    margin-bottom: 0;
  }

  .team-grid {
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .locations-grid {
    grid-column-gap: 40px;
    width: 582px;
    max-width: none;
  }

  .location-wrapper {
    max-width: none;
  }

  .press-grid {
    grid-row-gap: 27px;
    grid-template-columns: 1fr;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-hero-wrapper, .about-this-service-wrapper {
    text-align: center;
    flex-direction: column;
  }

  .service-our-process-wrapper {
    flex-direction: column-reverse;
  }

  .service-case-study-wrapper {
    flex-direction: column;
  }

  .our-services-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .icon-our-service {
    width: 120px;
  }

  .select {
    background-color: #fff0;
    height: 62px;
    min-height: 0;
  }

  .select-wrapper {
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .about-case-study-grid {
    grid-column-gap: 4vw;
  }

  .testimonial-left-arrow {
    left: -20px;
  }

  .testimonial-right-arrow {
    right: -20px;
  }

  .about-case-study-wrapper.result-1, .about-case-study-wrapper.result-2 {
    max-width: 150px;
  }

  .blog-hero-wrapper {
    flex-direction: column;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .container-medium-1051px {
    padding-left: 60px;
    padding-right: 60px;
  }

  .rich-text blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .rich-text figcaption {
    margin-bottom: 40px;
  }

  .packages-grid {
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .package-card-price {
    font-size: 21px;
  }

  .package-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .careers-hero-wrapper {
    flex-direction: column;
  }

  .career-details-wrapper {
    flex-wrap: wrap;
  }

  .career-details-wrapper.career-page {
    flex-direction: row;
    align-items: center;
  }

  .career-detail {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .career-detail.last {
    margin-right: 0;
  }

  .career-icon-detail {
    margin-right: 10px;
  }

  .dropdown-button {
    border: 1px solid var(--neutral-100);
    font-size: 1.2em;
  }

  .dropdown-button.footer-button {
    color: var(--red);
    font-size: .8em;
    line-height: 1em;
    display: flex;
  }

  .dropdown-button.header-button {
    display: flex;
  }

  .apply-now-button-wrapper {
    margin-bottom: 100px;
  }

  .career-newsletter-wrapper {
    max-width: 57%;
  }

  .form-newsletter-footer.form-newsletter-header {
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-start;
    width: 150%;
    display: flex;
  }

  .contact-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .contact-information-wrapper {
    justify-content: center;
  }

  .contact-information-wrapper.last {
    margin-bottom: 0;
  }

  .title-category-wrapper {
    justify-content: center;
  }

  .drop-div.last {
    background-color: #0000;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 20px 0;
    display: flex;
  }

  .drop-div.first {
    background-color: #0000;
    padding: 20px 0;
  }

  .dropdown-list.w--open {
    box-shadow: none;
    border-radius: 0;
    margin-left: 0;
    position: static;
  }

  .drop-link-last:hover {
    background-color: var(--neutral-100);
  }

  .icon-header-dropdown {
    font-size: 15px;
    display: none;
  }

  .icon-header-dropdown.mobile {
    line-height: 15px;
    display: block;
    bottom: -1px;
  }

  .drop-title {
    margin-bottom: 20px;
    display: none;
  }

  .drop-title.last {
    display: block;
  }

  .dropdown-grid {
    grid-template-columns: auto;
    width: 100%;
  }

  .dropdown-text {
    justify-content: space-between;
  }

  .drop-grid {
    grid-template-columns: auto auto auto;
  }

  .cart-wrapper {
    z-index: 100;
  }

  .brand-header {
    z-index: 99;
  }

  .line-service {
    z-index: -1;
    width: 211%;
    max-width: none;
    position: absolute;
  }

  .case-study-title-link {
    margin-bottom: 15px;
  }

  .menu-icon {
    height: 100%;
    display: flex;
  }

  .footer-main-content-wrapper {
    width: 350px;
    margin-bottom: 0;
    margin-right: 32px;
  }

  .career-detail-text {
    white-space: nowrap;
  }

  .rich-text-career blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .rich-text-career figcaption {
    margin-bottom: 40px;
  }

  .checkout-content {
    align-self: stretch;
    margin-right: 0;
  }

  .checkout-sidebar {
    align-self: stretch;
  }

  .rich-text-start-here blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .rich-text-start-here figcaption {
    margin-bottom: 40px;
  }

  ._404-bg-image {
    width: 91%;
  }

  .section-2 {
    padding-bottom: 51px;
  }

  .html-embed {
    margin-left: 0;
    margin-right: 0;
  }

  .section-3 {
    padding-left: 4px;
  }

  .grid-2 {
    margin-left: 10px;
    margin-right: 25px;
  }

  .section-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-menu-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-2 {
    margin-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .section-5 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-6 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-block-33 {
    padding-top: 16px;
  }

  .container {
    padding-left: 120px;
    padding-right: 150px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-grid-03 {
    grid-template-columns: 1fr 1fr;
  }

  .content-wrap-left-03 {
    padding-left: 0;
    padding-right: 0;
  }

  .content-section-03 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-section-inner-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .wrap {
    width: 645px;
  }

  .wrap.w50-start {
    flex-direction: column;
  }

  ._3-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .content9-item-wrap {
    text-align: center;
    padding-right: 0;
  }

  .div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-do-left {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .p-base-place {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-base-place.featured {
    font-size: 2.7rem;
  }

  .p-base-place.featured.outbound-results {
    flex: 0 auto;
    font-size: 3.3rem;
  }

  .p-base-place.featured.text-center {
    font-size: 2.5rem;
  }

  .p-base-place.p-recruiting {
    font-size: 3.3rem;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .span-vertical-zipper {
    opacity: .4;
  }

  .span-vertical-zipper.homepage {
    display: inline-flex;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-grew-gain {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-triangle-come {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-first-satellites {
    display: none;
  }

  .div-bag-exist {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .a-wonderful-burst {
    margin-left: 2.5rem;
  }

  .div-buffalo-ordinary {
    display: flex;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-musical-lying {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-ordinary-hair {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .h1-among-bear {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .div-sing-mass {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-bite-kept {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-left-general {
    padding-bottom: 4rem;
  }

  .div-valley-itself {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-leaving-needle {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-herself-cell {
    margin-top: 2rem;
  }

  .form-firm-several {
    margin-top: 2.5rem;
  }

  .div-ground-ran {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool {
    border-style: none;
  }

  .div-attached-valuable {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .p-furniture-hollow {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .p-ground-element.belowbigheadline {
    font-size: 1.4rem;
  }

  .p-ground-element.belowbigheadline.salestoolsintro {
    display: block;
  }

  .div-wide-equally {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope {
    margin-left: 2rem;
  }

  .div-sing-mass-2 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-bite-kept-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-left-general-2 {
    padding-bottom: 4rem;
  }

  .div-valley-itself-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-leaving-needle-2 {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-herself-cell-2 {
    margin-top: 2rem;
  }

  .form-firm-several-2 {
    margin-top: 2.5rem;
  }

  .div-ground-ran-2 {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool-2 {
    border-style: none;
  }

  .div-attached-valuable-2 {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .div-service-does-2 {
    justify-content: center;
  }

  .p-furniture-hollow-2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-wide-equally-2 {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope-2 {
    margin-left: 2rem;
  }

  .cursor {
    display: none;
  }

  .div-block-29 {
    width: auto;
    height: 240px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .section_particles {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.home-hero {
    justify-content: center;
  }

  .section_particles.cta {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.service-hero {
    padding-bottom: 100px;
  }

  .section_particles.service-our-process {
    padding-top: 100px;
  }

  .section_particles.request-a-quote {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.case-studies {
    padding-bottom: 100px;
  }

  .section_particles.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .section_particles.blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.blog-post {
    padding-bottom: 100px;
  }

  .section_particles.last-articles {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.packages, .section_particles.package {
    padding-bottom: 100px;
  }

  .section_particles.careers-hero {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section_particles.open-positions {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.careers-contact-us, .section_particles.related-positions, .section_particles.contact {
    padding-bottom: 100px;
  }

  .section_particles.faqs, .section_particles.follow {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section_particles.blog-author {
    padding-bottom: 100px;
  }

  .section_particles.author-hero {
    padding-top: 20px;
  }

  .logo-title-wrapper {
    align-items: center;
  }

  .herosection {
    padding-left: 64px;
    padding-right: 64px;
  }

  .titlewrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .section-services {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding-left: 64px;
    padding-right: 64px;
    overflow: hidden;
  }

  .desktop-label {
    margin-bottom: 0;
    font-weight: 500;
  }

  .content-wrapper-services {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
  }

  .title-wrapper-services {
    margin-bottom: 0;
  }

  .vectors-wrapper-2 {
    margin-top: 8px;
  }

  .section-values {
    padding-left: 64px;
    padding-right: 64px;
  }

  .desktop-header2-2 {
    margin-bottom: 0;
  }

  .grid-values {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-value {
    max-width: none;
    height: 350px;
    padding-right: 84px;
  }

  .section-howitworks {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .frame-126 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .card-features {
    padding: 36px;
  }

  .desktop-header3-3 {
    font-size: 28px;
  }

  .frame-127 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .content-wrapper-pricing, .title-wrapper-pricing {
    width: 100%;
  }

  .title-wrapper-pricing.cards {
    width: 80%;
  }

  .grid-plans {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-plan {
    width: auto;
    max-width: none;
  }

  .frame-124 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .frame-24 {
    padding-left: 0;
    padding-right: 0;
  }

  .desktop-paragraph-5 {
    font-size: 16px;
  }

  .title-wrapper-values {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 80%;
  }

  .n-imagetool {
    height: auto;
  }

  .video-2 {
    height: 400px;
    margin-top: 24px;
    padding-bottom: 0;
  }

  .new-container {
    padding: 40px 24px;
    overflow: auto;
  }

  .new-container.othertools {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .new-container.hero-tool {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .new-container.features {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .pricing-card-wrapper {
    width: 100%;
  }

  .pricing-card-wrapper.cards {
    width: 80%;
  }

  .rich-text---black-background blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .rich-text---black-background figcaption {
    margin-bottom: 40px;
  }

  .category-wrapper {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-1.color-white.text-center.no_margin_bottom.h2_thin {
    font-size: 2.5rem;
  }

  .row-tool {
    grid-column-gap: 84px;
    grid-row-gap: 84px;
    background-color: #fff;
  }

  .row-tool.header {
    border-style: none;
    flex: 0 auto;
    width: auto;
  }

  .collection-list-3 {
    overflow: visible;
  }

  .div-block-34 {
    width: 100%;
    height: 300px;
  }

  .logos-wrapper-categories {
    margin-bottom: 16px;
  }

  .text-block-41 {
    font-size: 16px;
  }

  .cell-table.header {
    flex: none;
    width: 140px;
  }

  .cell-table.is--pricing.lightbg {
    width: 115px;
  }

  .cell-table.middle {
    width: 110px;
  }

  .text-block-44 {
    font-size: 16px;
  }

  .comparative-table-wrapper {
    background-color: #fafafc00;
    border: 1px #e9e9e9;
    overflow: auto;
  }

  .collection-list-4 {
    flex-direction: column;
    display: flex;
  }

  .collection-item-3 {
    width: 100%;
  }

  .price-text {
    font-size: 16px;
  }

  .n_heading1 {
    font-size: 47px;
    line-height: 1.2em;
  }

  .n_heading1.center {
    text-align: center;
  }

  .n_heading1.center.herohome {
    font-size: 48px;
  }

  .n_heading2 {
    font-size: 36px;
  }

  .n_heading2.white.top3 {
    margin-bottom: 24px;
  }

  .n_heading3 {
    font-size: 27px;
  }

  .n_section.hero {
    display: flex;
  }

  .n_section.calendar {
    height: auto;
  }

  .n_container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 24px 48px;
  }

  .n_container.tools-hero {
    padding-left: 48px;
    padding-right: 48px;
  }

  .n_container.tools-collection {
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .n_container.top3fav {
    padding: 36px 48px 24px;
  }

  .n_container.top3fav.insidesection {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .n_container.ebook {
    padding-top: 20px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .n_container.hero-tool {
    height: auto;
    padding-left: 48px;
    padding-right: 48px;
  }

  .n_container.introduction-tool {
    flex-direction: column;
    padding: 0 48px 24px;
  }

  .n_container.features {
    flex-direction: column;
    height: auto;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .n_container.hero {
    max-width: none;
    height: 360px;
  }

  .n_container.hero.coaching {
    height: 200px;
  }

  .n_container.toolcategory-hero {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .n_container.othercomparative {
    padding-top: 48px;
  }

  .n_container.graphichome {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .n_container.logo-clients {
    padding-top: 0;
  }

  .n_container.contactus {
    flex-direction: column;
    padding-top: 36px;
  }

  .n_container.calendar {
    align-items: flex-start;
    height: auto;
  }

  .n_container.clients-agency {
    padding-top: 48px;
  }

  .n_container.walloflove-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .n_container.cta-container {
    padding-top: 24px;
  }

  .n_container.services-home {
    padding-bottom: 20px;
  }

  .n_container.screens {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
  }

  .n_container.whatclientssay {
    padding-left: 0;
    padding-right: 0;
  }

  .n_container.n_video {
    width: 100%;
  }

  .n_container.offer {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
  }

  .n_container._2x2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .n_container.comparison {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
  }

  .n_heading4 {
    font-size: 21px;
  }

  .n_heading4.white, .n_heading4.tabletools {
    font-size: 16px;
  }

  .n_heading4.tabletools:hover {
    color: var(--turquoise-shade1);
    font-weight: 600;
  }

  .n_paragraph-small.white, .n_label.white.agencypage {
    font-size: 14px;
  }

  .n_button {
    font-size: 18px;
  }

  .n_button.secondary.table {
    font-size: 16px;
  }

  .n_nav-link {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin-right: 16px;
    display: flex;
  }

  .n_text-link.chipcategory.tablecomparison {
    font-size: 16px;
  }

  .cta-button.no-icon {
    justify-content: center;
  }

  .secondary_button.no-icon {
    justify-content: center;
    width: 180px;
  }

  .secondary_button.no-icon.free-trial {
    width: 160px;
  }

  .secondary_button.no-icon.table {
    width: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-menu-2 {
    background-color: var(--gray-tint3);
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 500px;
    padding: 24px;
    display: flex;
    position: absolute;
  }

  .navbar {
    padding-left: 36px;
    padding-right: 36px;
  }

  .container-4 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .dropdown-toggle-4 {
    width: 200px;
  }

  .list-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dropdown-toggle-5 {
    width: auto;
  }

  .dropdown-3 {
    width: 100%;
  }

  .link-wrapper {
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .menu-button-2, .menu-button-2.w--open {
    background-color: #fff;
  }

  .icon {
    color: var(--black);
  }

  .n_contentwrapper.hero-tools {
    width: 100%;
  }

  .card1.square {
    min-height: 240px;
  }

  .card1.square.newgrid.new-gridcard {
    min-height: 260px;
    padding: 16px;
  }

  .grid-8 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .grid-8.topcategories-home {
    margin-top: 16px;
  }

  .filters-wrapper-tools {
    padding-left: 0;
    padding-right: 0;
  }

  .categories-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .cards-fav {
    height: auto;
  }

  .contentcard-fav.fav1, .contentcard-fav.fav2, .contentcard-fav.fav3 {
    justify-content: space-between;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .cell-fav {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: center;
  }

  .cell-fav.middle {
    width: auto;
    padding-right: 0;
  }

  .cell-fav.right.center.website {
    padding-right: 0;
  }

  .cell-fav.center {
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .logo-favtool {
    object-fit: contain;
    width: 36px;
    height: 36px;
  }

  .rating-tool {
    font-size: 20px;
  }

  .price-fav {
    font-size: 16px;
  }

  .ebook-wrapper {
    flex-flow: column;
    height: auto;
    padding: 36px;
  }

  .ebook-wrapper.light.pop-up, .ebook-wrapper.dark-bg.pop-up {
    max-width: 35rem;
  }

  .content-ebook {
    z-index: 10;
    width: 100%;
    position: relative;
  }

  .ebook-image1 {
    width: 100%;
    max-width: none;
    height: 380px;
    position: static;
    top: 22%;
    right: -21%;
  }

  .ebook-image1.pop-up {
    margin-left: -101px;
    margin-right: -173px;
    left: -89px;
  }

  .ebook-image2 {
    display: none;
  }

  .collection-list-7 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .wrapper-hero-tool {
    height: auto;
    padding-bottom: 64px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .screen-hero {
    object-fit: cover;
    background-color: #fff;
    width: auto;
    height: auto;
    margin-top: 24px;
    position: static;
    top: 74px;
    overflow: hidden;
    box-shadow: 0 2px 20px #00000014;
  }

  .button-wrapper-new {
    z-index: 5;
    margin-top: 24px;
    position: relative;
    bottom: 0;
    right: 0%;
  }

  .overlay {
    background-image: linear-gradient(#0000 77%, #fff);
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .titleintro-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    margin-top: 24px;
    padding-right: 0;
  }

  .divider-tool {
    display: none;
  }

  .title-richtext {
    font-size: 18px;
  }

  .cardstool-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    margin-top: 36px;
  }

  .tool-valuecard {
    width: 100%;
    margin-top: 0;
  }

  .video-3 {
    border-radius: 10px;
    margin-top: 24px;
  }

  .collection-list-8 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .card-othertools {
    margin-bottom: 16px;
  }

  .wrapper-sticky-intro {
    width: 100%;
    height: auto;
    margin-bottom: 48px;
    margin-right: 0;
  }

  .sticky-card {
    position: static;
  }

  .wrapper-cardsfeatures, .wrapper-hero {
    width: 100%;
  }

  .dropdown-list-4 {
    display: flex;
  }

  .collection-list-wrapper-9 {
    margin-bottom: 0;
  }

  .breadcrumb-category {
    margin-bottom: 0;
    position: static;
  }

  .graphic-home {
    height: auto;
    margin-top: 36px;
  }

  .tabs-menu-3 {
    flex-wrap: wrap;
  }

  .contact-column {
    width: 100%;
    height: auto;
    margin-bottom: 48px;
  }

  .wrapper-team.center {
    width: auto;
    margin-left: 0;
  }

  .imageteam.person2, .imageteam.person3, .imageteam.person5, .imageteam.person4 {
    flex: none;
  }

  .form-contact-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .content-wrapper._50 {
    height: auto;
  }

  .content-wrapper.heroagency {
    width: 100%;
  }

  .content-wrapper.services-home {
    width: 100%;
    margin-bottom: 24px;
  }

  .out-container {
    width: 100%;
  }

  .swiper-slide, .swiper-slide.is-slider-main {
    width: 50%;
  }

  .wrapper-service {
    border-top-right-radius: 0;
  }

  .tab-service, .tab-service.tab1.w--current {
    padding-left: 8px;
    padding-right: 8px;
  }

  .step-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .step-content.margintop.mobileversion, .step-content.margintop2.marginbottom.mobileversion, .step-content.margintop2.mobileversion {
    display: none;
  }

  .step1-title {
    font-size: 16px;
  }

  .collection-list-10 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
  }

  .form-7 {
    margin-top: 8px;
  }

  .wrapper-title-cta {
    width: 70%;
  }

  .bold-text-19.homepage {
    font-size: 90px;
  }

  .collection--x {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .topchoice-wrapper {
    top: 16px;
    right: 16px;
  }

  .topchoice-icon.newcard {
    width: 30px;
    height: 30px;
  }

  .collection-emailsender {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .services-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .service-card.service1, .service-card.service2 {
    justify-content: space-between;
  }

  .out-conainter2 {
    width: 100%;
  }

  .tab-services, .text-block-49, .text-block-50 {
    font-size: 13px;
  }

  .div-block-35 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 16px;
  }

  .step-label {
    margin-right: 16px;
  }

  .step-label.left-aligned {
    margin-left: 16px;
  }

  .grid-9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .logo-happyclient {
    height: 64px;
  }

  .screens-wrapper {
    flex-direction: column;
    height: auto;
  }

  .image-screen {
    width: 80%;
    height: 260px;
  }

  .screen1-wrapper {
    width: 100%;
  }

  .collection-list-13 {
    margin-top: 24px;
  }

  .grid-10 {
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cards-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .stepmiddle, .laststep {
    padding-right: 0;
  }

  .imageteam-agency {
    flex: none;
  }

  .studies_marquee_component {
    width: 100%;
  }

  .icon-x.smaller {
    max-width: 60%;
  }

  .stats-wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .studies_marquee_component_2 {
    width: 100%;
  }

  .offer-grid.kb {
    grid-template-columns: 1fr 1fr;
  }

  .global_card_wrapper {
    aspect-ratio: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .button-primary_second.header-button-mobile {
    margin-top: 300px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    display: block;
  }

  .grid-2x2, .global_3x1_grid {
    grid-template-columns: 1fr;
  }

  .grid_pricing_wrapper, .grid_pricing_wrapper._1st {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .background-image-wrapper.mobile-version {
    inset: auto 0% 0%;
  }

  .top-bar-text---brix {
    max-width: 90%;
  }

  .top-bar-container---brix {
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
  }

  .newsletter-grid {
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 280px;
    padding-right: 0;
  }

  .div-block-42 {
    grid-template-columns: .6fr 1fr;
  }

  .image-27 {
    width: 90%;
    height: 90%;
  }

  .div-block-49 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-div-block {
    width: 90%;
  }

  .draft, .blog-cta0.button {
    margin-left: auto;
    margin-right: auto;
  }

  .toc-left {
    width: 100%;
    margin-left: 20px;
  }

  .container-19, .section-15 {
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-61 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-22 {
    padding-right: 0;
  }

  .quick-stack-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .tool-of-the-week {
    font-size: 130px;
  }

  .div-block-85 {
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide-1 {
    height: 400px;
  }

  .cell-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .image-36 {
    width: 100%;
    height: 65vh;
  }

  .div-block-89 {
    height: 600px;
  }

  .bold-home {
    height: auto;
    font-size: 48px;
    display: inline-flex;
  }

  .link-37, .link-38, .link-39, .link-40, .link-41, .link-42, .link-43, .link-44, .link-45, .link-46, .link-47 {
    display: inline;
  }

  .bold-text-25 {
    display: block;
  }

  .bold-text-26 {
    flex-flow: row;
    display: block;
  }

  .link-48, .link-49, .link-50, .link-51 {
    display: inline;
  }

  .error-message-3.pop-up {
    width: 27.5rem;
  }

  .div-block-93 {
    margin-left: 60px;
    margin-right: 20px;
  }

  .test-button.no-icon, .test-button2.no-icon {
    justify-content: center;
  }

  .toc-item.toc-h4:hover {
    color: var(--new-color1);
  }

  .blog-post-grid {
    grid-template-columns: minmax(200px, .25fr) 2.25fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  blockquote {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px;
  }

  .styleguide-title {
    font-size: 46px;
    line-height: 52px;
  }

  .styleguide-header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .color-primary-grid, .color-secondary-grid, .color-neutral-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-large {
    font-size: 20px;
    line-height: 32px;
  }

  .styleguide-subheader, .styleguide-content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 80px);
  }

  .button-primary.header-button {
    display: none;
  }

  .button-primary.header-button.ebook-button, .button-primary.header-button._12.hedd.future, .button-primary.header-button._12.smaller_padding.display {
    display: block;
  }

  .button-primary.header-button._13 {
    display: inline-block;
  }

  .button-primary.header-button-mobile {
    margin-top: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .button-secondary.category {
    white-space: nowrap;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-link {
    font-size: 30px;
  }

  .menu-button {
    width: 45px;
    height: 45px;
    margin-left: 0;
    padding: 10px;
  }

  .nav-menu {
    padding-top: 100px;
  }

  .footer {
    padding-top: 40px;
  }

  .licenses-hero, .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.home-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.about-hero {
    padding-bottom: 50px;
  }

  .section.service-hero {
    padding-bottom: 80px;
  }

  .section.service-our-process {
    padding-top: 80px;
  }

  .section.request-a-quote {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.case-studies {
    padding-bottom: 80px;
  }

  .section.execution {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.results {
    padding-top: 80px;
  }

  .section.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.blog {
    padding-top: 0;
    padding-bottom: 80px;
  }

  .section.blog-post {
    padding-bottom: 80px;
  }

  .section.last-articles {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.packages, .section.package {
    padding-bottom: 80px;
  }

  .section.careers-hero {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section.open-positions {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.careers-contact-us, .section.related-positions, .section.contact {
    padding-bottom: 80px;
  }

  .section.faqs, .section.follow {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.blog-author {
    padding-bottom: 80px;
  }

  .section.author-hero {
    padding-bottom: 40px;
  }

  .utility-page-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .utility-page-wrap._404 {
    justify-content: center;
    align-items: flex-start;
    padding: 40px 24px;
  }

  .utility-page-content-password {
    padding-left: 32px;
    padding-right: 32px;
  }

  .split-content.about-section-left {
    margin-bottom: 60px;
  }

  .split-content.case-studies-left, .split-content.blog-section-left {
    margin-bottom: 32px;
  }

  .split-content.mission-left {
    margin-bottom: 40px;
  }

  .split-content.project-overview-left {
    margin-bottom: 20px;
  }

  .split-content.project-overview-right {
    max-width: 672px;
  }

  .split-content.results-left {
    margin-bottom: 20px;
  }

  .split-content.results-right {
    max-width: 672px;
  }

  .split-content.package-left, .split-content.careers-hero-left {
    margin-bottom: 80px;
  }

  .split-content.careers-contact-right {
    text-align: center;
  }

  .split-content.contact-left {
    margin-bottom: 40px;
  }

  .split-content.contact-right {
    width: 100%;
  }

  .split-content.service-hero-right {
    max-width: none;
  }

  .subtitle.team, .paragraph.home-hero, .paragraph.about-section, .paragraph.package, .paragraph.contact {
    margin-bottom: 20px;
  }

  .space.career-dropdown {
    height: 30px;
  }

  .divider.step {
    height: 55px;
    margin-left: 40px;
  }

  .divider.case-study {
    margin-top: 40px;
  }

  .divider.package-card {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider.career-details {
    width: 1px;
    height: auto;
    margin: 0 10px;
    display: block;
  }

  .divider.career-dropdown-content {
    margin-bottom: 20px;
  }

  .divider.career-details-page {
    width: 1px;
    height: auto;
    margin: 0 10px;
  }

  .services-section-grid {
    grid-template-columns: 1fr;
    max-width: 612px;
    margin: 40px auto;
  }

  .top-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .top-content.offices {
    text-align: left;
  }

  .top-content.related-positions {
    margin-bottom: 40px;
  }

  .top-content.latest-articles-author {
    flex-direction: row;
  }

  .title.latest-articles {
    margin-bottom: 32px;
  }

  .title.blog {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.package-card {
    margin-bottom: 4px;
  }

  .title.related-positions {
    margin-bottom: 32px;
  }

  .title.blog-category {
    max-width: 400px;
  }

  .title.about-us-section {
    max-width: 492px;
  }

  .title.process-step {
    margin-bottom: 8px;
  }

  .card.cta-left {
    border-radius: 25px;
    max-width: 612px;
    box-shadow: 0 0 6px #f4263e14, 0 10px 20px #f4263e0f;
  }

  .card.cta-right {
    border-radius: 22px;
    max-width: 530px;
    margin-top: -24px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card.value {
    flex-direction: row;
  }

  .card.our-service {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.execution {
    padding: 50px 40px;
  }

  .card.blog-newsletter {
    flex-direction: column;
  }

  .card.blog-post {
    border-radius: 25px;
    margin-top: -45px;
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.package {
    padding-top: 30px;
  }

  .card.packages-contact-us {
    flex-direction: column-reverse;
  }

  .card.packages-contact-us.package-cta {
    margin-top: 60px;
  }

  .card.order-package {
    padding: 50px 40px;
  }

  .card.careers-contact-us {
    flex-direction: column;
    padding: 50px 40px;
  }

  .card.career-page {
    margin-bottom: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card.career-newsletter {
    flex-direction: column-reverse;
  }

  .card.contact {
    flex: 1;
    padding: 40px 30px;
  }

  .card.author {
    margin-top: 1px;
  }

  .our-process-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    max-width: 612px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-tabs {
    flex-direction: column-reverse;
  }

  .testimonials-tabs-menu-grid {
    width: 100%;
    max-width: 612px;
    margin-top: 40px;
    margin-right: 0;
  }

  .service-icon {
    width: 80px;
    margin-bottom: 25px;
  }

  .image.office {
    height: 416px;
  }

  .image.careers-contact {
    order: 1;
    max-width: 250px;
    margin-top: 60px;
    margin-right: 0;
  }

  .image.service-hero-2 {
    left: -115.5px;
  }

  .image.service-hero-3 {
    left: -117px;
  }

  .image.service-hero-4 {
    right: -137.5px;
  }

  .image-wrapper.our-process._1 {
    background-color: var(--secondary-2);
  }

  .image-wrapper.our-process._2 {
    background-color: var(--red);
  }

  .image-wrapper.our-process._3 {
    background-color: var(--secondary-5);
  }

  .image-wrapper.testimonial {
    max-width: 100%;
  }

  .image-wrapper.home-hero-2 {
    border-radius: 21px;
    bottom: 59px;
    left: 24px;
  }

  .image-wrapper.home-hero-3 {
    border-radius: 20px;
    top: 34px;
    right: 4px;
  }

  .image-wrapper.team {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .image-wrapper.office-1, .image-wrapper.office-2 {
    border-radius: 30px;
  }

  .image-wrapper.about-this-service {
    border-radius: 35px;
    box-shadow: 0 20px 35px #0b5ad02e;
  }

  .image-wrapper.service-case-study {
    border-radius: 25px;
    box-shadow: 0 15px 20px #47168c2e;
  }

  .image-wrapper.case-study-page, .image-wrapper.image-results-1, .image-wrapper.image-results-2 {
    border-radius: 25px;
  }

  .image-wrapper.newsletter {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .image-wrapper.blog-post-main {
    border-radius: 25px;
  }

  .image-wrapper.career-newsletter {
    min-width: 40%;
    margin-top: 60px;
    margin-right: 0;
  }

  .image-wrapper.service-hero {
    width: 100%;
  }

  .testimonial-tab-link {
    padding-left: 40px;
  }

  .testimonials-tabs-content {
    max-width: 612px;
  }

  .cta-wrapper {
    flex-direction: column;
  }

  .bg.home-hero {
    top: -110px;
  }

  .bg.line-mission {
    bottom: -18px;
  }

  .bg.request-a-quote-shape-1 {
    left: -58px;
  }

  .bg.request-a-quote-shape-2 {
    top: -65px;
    right: -85px;
  }

  .bg.request-a-quote-shape-3 {
    bottom: -76px;
    left: -61px;
  }

  .bg.request-a-quote-shape-4 {
    max-width: 35%;
    bottom: -80px;
    right: -60px;
  }

  .bg.blog-hero {
    max-width: 200%;
    bottom: 125px;
  }

  .bg.line-package {
    left: -247px;
  }

  .bg.package {
    top: 997px;
  }

  .bg.careers-hero {
    max-width: 125%;
  }

  .bg.line-contact {
    max-width: 200%;
    top: -102px;
    left: -354px;
  }

  .case-studies-section-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 612px;
    margin-left: auto;
    margin-right: auto;
  }

  .companies-grid {
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
  }

  .footer-mobile-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .links-block {
    margin-bottom: 0;
  }

  .links-block.main {
    flex-direction: column;
    max-width: 530px;
    margin-bottom: 30px;
  }

  .footer-mobile-content {
    flex-direction: column;
  }

  .footer-logo {
    width: 200px;
  }

  .footer-logo-link {
    margin-bottom: 10px;
  }

  .dropdown-icon-footer {
    position: relative;
    top: 1px;
  }

  .footer-newsletter {
    width: 100%;
    margin-bottom: 0;
  }

  .footer-content-links {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-content-links.last {
    padding-bottom: 20px;
  }

  .footer-list-item.last {
    margin-bottom: 7px;
  }

  .about-hero-social-media-grid {
    margin-top: 30px;
  }

  .achievements-grid {
    grid-column-gap: 91px;
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
  }

  .achievement-number {
    font-size: 40px;
  }

  .values-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .value-icon {
    margin-bottom: 0;
  }

  .team-grid {
    grid-row-gap: 60px;
  }

  .locations-grid {
    grid-column-gap: 20px;
    width: auto;
    max-width: 582px;
  }

  .location-wrapper {
    max-width: 100%;
  }

  .office-gallery-grid {
    grid-row-gap: 27px;
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
    max-width: 530px;
    margin: 40px auto;
  }

  .step-icon {
    width: 80px;
    margin-right: 40px;
  }

  .our-services-grid {
    grid-column-gap: 10px;
  }

  .icon-our-service {
    width: 100px;
    margin-bottom: 20px;
  }

  .request-a-quote-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .image-caption-wrapper {
    border-radius: 10px;
    padding: 20px;
    bottom: 20px;
    right: 20px;
  }

  .quantity-result {
    margin-bottom: 5px;
    font-size: 24px;
  }

  .adventage-incresed-text {
    font-size: 20px;
  }

  .case-studies-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 612px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .case-study-page {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-case-study-grid {
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
    justify-content: start;
    margin-bottom: 30px;
  }

  .project-overview-wrapper {
    flex-direction: column;
    padding-top: 60px;
  }

  .results-wrapper {
    flex-direction: column;
  }

  .results-grid {
    margin-top: 60px;
  }

  .testimonial-left-arrow, .testimonial-right-arrow {
    width: 55px;
    height: 55px;
    font-size: 25px;
  }

  .case-study-testimonial-wrapper {
    padding: 50px 40px;
  }

  .read-more-wrapper {
    margin-top: 20px;
    margin-left: 0;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-medium-1051px {
    padding-left: 40px;
    padding-right: 40px;
  }

  .rich-text h2 {
    font-size: 32px;
  }

  .rich-text h3 {
    margin-bottom: 8px;
    font-size: 28px;
  }

  .rich-text h4 {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .rich-text h5 {
    margin-bottom: 8px;
    font-size: 20px;
  }

  .rich-text h6 {
    margin-bottom: 8px;
  }

  .rich-text blockquote {
    border-radius: 12px;
  }

  .rich-text img {
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .rich-text figcaption, .rich-text ul, .rich-text ol {
    margin-bottom: 30px;
  }

  .rich-text.new-style.new-style {
    max-width: none;
  }

  .rich-text.blog-article {
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .packages-grid {
    grid-row-gap: 80px;
    margin-bottom: 80px;
  }

  .package-card-price {
    font-size: 18px;
  }

  .image-packages-contact-us {
    max-width: 100%;
    max-height: 773.93px;
    margin-top: 60px;
    margin-right: 0;
  }

  .package-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .package-title-wrapper {
    margin-bottom: 20px;
  }

  .careers-grid {
    grid-template-columns: 1fr;
  }

  .career-details-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .career-detail {
    margin-right: 0;
  }

  .dropdown-button {
    font-size: 1em;
  }

  .apply-now-button-wrapper {
    margin-bottom: 80px;
  }

  .career-newsletter-wrapper {
    max-width: 490px;
  }

  .career-related-positions-grid {
    grid-template-columns: 1fr;
  }

  .form-newsletter-footer.form-newsletter-header {
    width: 100%;
    display: flex;
  }

  .contact-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .checkbox-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .checkbox-content {
    width: 100%;
    max-width: none;
  }

  .contact-services-grid {
    grid-template-columns: 1fr;
  }

  .follow-grid {
    margin-top: 20px;
  }

  .follow-social-media-wrapper {
    border-radius: 15px;
    width: 60px;
    height: 60px;
  }

  ._404-text {
    font-size: 110px;
  }

  .title-category-wrapper {
    justify-content: center;
  }

  .drop-div.last {
    padding-bottom: 10px;
  }

  .icon-header-dropdown {
    font-size: 15px;
  }

  .drop-title {
    margin-bottom: 10px;
  }

  .dropdown-grid {
    grid-template-columns: 1fr;
  }

  .drop-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .cart-container {
    margin: 10px;
  }

  .empty-state {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 20px;
  }

  .empty-state.small {
    border-radius: 10px;
  }

  .success-message {
    border-radius: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .pagination {
    margin-top: 40px;
  }

  .footer-main-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .rich-text-career h3, .rich-text-career h4, .rich-text-career h5, .rich-text-career h6 {
    margin-bottom: 8px;
  }

  .rich-text-career blockquote {
    border-radius: 12px;
  }

  .rich-text-career img {
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .rich-text-career figcaption, .rich-text-career ul, .rich-text-career ol {
    margin-bottom: 30px;
  }

  .home-hero-company {
    object-fit: contain;
    width: 150px;
  }

  .home-hero-company.smaller-size, .home-hero-company.bigger-size {
    object-fit: contain;
  }

  .row {
    flex-direction: column;
  }

  .password-icon {
    width: 120px;
  }

  .rich-text-start-here h3, .rich-text-start-here h4, .rich-text-start-here h5, .rich-text-start-here h6 {
    margin-bottom: 8px;
  }

  .rich-text-start-here blockquote {
    border-radius: 12px;
  }

  .rich-text-start-here img {
    margin-bottom: 10px;
  }

  .rich-text-start-here figcaption, .rich-text-start-here ul, .rich-text-start-here ol {
    margin-bottom: 30px;
  }

  ._404-bg-image {
    width: 96%;
    display: none;
  }

  .subscribe-form {
    padding: 40px 20px;
  }

  .section-2 {
    padding-bottom: 32px;
  }

  .image-2 {
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-5 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .section-5.comparativetable {
    display: none;
  }

  .text-block-33 {
    padding-top: 8px;
  }

  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0;
  }

  .feature-image {
    margin-left: auto;
    margin-right: auto;
  }

  .container-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-28 {
    margin-bottom: 16px;
  }

  .content-grid-03 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .content-wrap-left-03 {
    padding-left: 0;
    padding-right: 0;
  }

  .content-section-03 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-do-left {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .p-base-place {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-base-place.featured {
    font-size: 2rem;
  }

  .p-base-place.featured.outbound-results {
    font-size: 2.5rem;
  }

  .p-base-place.featured.text-center {
    font-size: 2rem;
  }

  .p-base-place.p-recruiting {
    font-size: 3rem;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-triangle-come {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-musical-lying {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-among-bear {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .div-bite-kept {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-left-general {
    padding-bottom: 4rem;
  }

  .div-valley-itself {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-leaving-needle {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-herself-cell {
    margin-top: 2rem;
  }

  .form-firm-several {
    margin-top: 2.5rem;
  }

  .div-ground-ran {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool {
    border-style: none;
  }

  .div-attached-valuable {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .p-furniture-hollow {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .p-ground-element.belowbigheadline {
    font-size: 1.3rem;
  }

  .div-wide-equally {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope {
    margin-left: 2rem;
  }

  .div-bite-kept-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-left-general-2 {
    padding-bottom: 4rem;
  }

  .div-valley-itself-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-leaving-needle-2 {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-herself-cell-2 {
    margin-top: 2rem;
  }

  .form-firm-several-2 {
    margin-top: 2.5rem;
  }

  .div-ground-ran-2 {
    border-width: 1px;
    border-color: #9ca3af;
    border-radius: .75rem;
  }

  .input-ate-cool-2 {
    border-style: none;
  }

  .div-attached-valuable-2 {
    align-items: center;
    margin-top: 0;
    padding-right: .5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .p-furniture-hollow-2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-wide-equally-2 {
    margin-left: 2rem;
    display: block;
  }

  .div-seen-slope-2 {
    margin-left: 2rem;
  }

  .collection-list-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .section_particles {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.home-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.about-hero {
    padding-bottom: 50px;
  }

  .section_particles.service-hero {
    padding-bottom: 80px;
  }

  .section_particles.service-our-process {
    padding-top: 80px;
  }

  .section_particles.request-a-quote {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.case-studies {
    padding-bottom: 80px;
  }

  .section_particles.execution {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.results {
    padding-top: 80px;
  }

  .section_particles.testimonials, .section_particles.blog {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.blog-post {
    padding-bottom: 80px;
  }

  .section_particles.last-articles {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.packages, .section_particles.package {
    padding-bottom: 80px;
  }

  .section_particles.careers-hero {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section_particles.open-positions {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.careers-contact-us, .section_particles.related-positions, .section_particles.contact {
    padding-bottom: 80px;
  }

  .section_particles.faqs, .section_particles.follow {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section_particles.blog-author {
    padding-bottom: 80px;
  }

  .section_particles.author-hero {
    padding-bottom: 40px;
  }

  .hiring.process {
    padding-left: 50px;
    padding-right: 50px;
  }

  .herosection {
    padding-left: 24px;
    padding-right: 24px;
  }

  .titlewrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .section-services {
    padding-left: 24px;
    padding-right: 24px;
  }

  .title-wrapper-services {
    width: auto;
    max-width: none;
  }

  .desktop-header2 {
    font-size: 28px;
  }

  .desktop-header3 {
    font-size: 22px;
  }

  .section-values {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .desktop-header2-2 {
    font-size: 28px;
  }

  .desktop-header3-2 {
    font-size: 22px;
  }

  .desktop-paragraph-small {
    font-weight: 400;
  }

  .section-howitworks, .frame-126 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-features {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    padding: 36px 24px;
  }

  .content-wrapper-features {
    max-width: none;
  }

  .desktop-header3-3 {
    font-size: 22px;
    line-height: 1.6em;
  }

  .vectors-wrapper-5 {
    width: 100%;
    max-width: none;
    height: 300px;
  }

  .frame-127 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .content-wrapper-pricing {
    max-width: none;
  }

  .title-wrapper-pricing {
    width: 100%;
  }

  .desktop-header2-3.price {
    font-size: 24px;
  }

  .desktop-paragraph-4 {
    font-size: 16px;
  }

  .card-plan {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .frame-124 {
    padding-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .title-wrapper-values {
    width: 100%;
  }

  .n_button2 {
    padding-left: 0;
    padding-right: 0;
  }

  .n_button2:hover {
    box-shadow: none;
  }

  .n-imagetool {
    height: auto;
  }

  .video-2 {
    height: 300px;
  }

  .new-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .new-container.othertools {
    padding-bottom: 0;
  }

  .new-container.othercategories {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .new-container.features {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .pricing-card-wrapper {
    width: 100%;
  }

  .rich-text---black-background h3, .rich-text---black-background h4, .rich-text---black-background h5, .rich-text---black-background h6 {
    margin-bottom: 8px;
  }

  .rich-text---black-background blockquote {
    border-radius: 12px;
  }

  .rich-text---black-background img {
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .rich-text---black-background figcaption, .rich-text---black-background ul, .rich-text---black-background ol {
    margin-bottom: 30px;
  }

  .heading-1.color-white.text-center.no_margin_bottom.h2_thin {
    width: 100%;
  }

  .row-tool.header {
    flex: 0 auto;
    overflow: visible;
  }

  .text-block-41 {
    font-size: 14px;
  }

  .cell-table.is--pricing.lightbg.center {
    width: auto;
    height: auto;
    font-size: 20px;
  }

  .cell-table.middle {
    flex-direction: row;
    width: auto;
    height: auto;
    margin-left: 0;
  }

  .text-block-42 {
    font-size: 12px;
  }

  .collection-item-4 {
    margin-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .euro, .n_heading1 {
    font-size: 36px;
  }

  .n_heading2 {
    font-size: 27px;
  }

  .n_heading3 {
    font-size: 21px;
  }

  .n_section.calendar {
    height: auto;
  }

  .n_container {
    padding-top: 48px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.tools-hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.tools-collection {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 36px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.top3fav {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.top3fav.homepage {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .n_container.ebook {
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.hero-tool {
    height: auto;
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.introduction-tool {
    padding-left: 36px;
    padding-right: 36px;
  }

  .n_container.features {
    height: auto;
    padding-top: 64px;
  }

  .n_container.hero {
    height: 400px;
    padding-top: 48px;
  }

  .n_container.hero.coaching {
    height: 200px;
  }

  .n_container.graphichome {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .n_container.logo-clients {
    margin-top: 0;
  }

  .n_container.contactus {
    flex-direction: column;
  }

  .n_container.calendar {
    flex-direction: column;
    padding-top: 36px;
  }

  .n_container.kb {
    overflow: hidden;
  }

  .n_paragraph.centered-container {
    font-size: 18px;
  }

  .n_heading4 {
    font-size: 16px;
  }

  .n_heading4.tabletools {
    font-size: 14px;
  }

  .n_heading5 {
    font-size: 16px;
  }

  .n_paragraph-small {
    line-height: 1.4em;
  }

  .n_paragraph-small.center.cards1 {
    width: 100%;
  }

  .n_paragraph-small.white.steps, .n_paragraph-small._14px.mobilesmall {
    font-size: 14px;
  }

  .n_label.white.agencypage {
    font-size: 12px;
  }

  .n_button, .n_button.secondary {
    font-size: 18px;
  }

  .n_button.secondary.table {
    font-size: 14px;
  }

  .n_text-link.chipcategory {
    font-size: 11px;
  }

  .n_text-link.chipcategory.tablecomparison, .n_text-link.mobile-small {
    font-size: 14px;
  }

  .heading-8 {
    font-size: 36px;
  }

  .cta-button.no-icon.softwarepage {
    width: 160px;
  }

  .cta-button.submit.send {
    align-items: center;
  }

  .secondary_button.no-icon {
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 1px;
  }

  .secondary_button.no-icon.free-trial {
    width: 160px;
  }

  .secondary_button.no-icon.table {
    width: auto;
    padding: 8px 14px;
  }

  .navbar {
    padding-left: 24px;
    padding-right: 24px;
  }

  .n_contentwrapper.hero-tools {
    margin-bottom: 0;
  }

  .card1.square {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .card1.square.newgrid.new-gridcard {
    padding-left: 36px;
    padding-right: 36px;
  }

  .price-wrapper-card1 {
    top: 16px;
    left: 16px;
  }

  .grid-8.topcategories-home {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 16px;
  }

  .categories-collection-list {
    grid-template-columns: 1fr;
  }

  .card-holder--tool {
    height: 400px;
  }

  .collection-list-wrapper-7 {
    margin-top: 24px;
  }

  .cards-fav.lightmode {
    height: auto;
    margin-bottom: 0;
  }

  .line-fav {
    height: 3px;
  }

  .contentcard-fav.fav1 {
    justify-content: space-between;
    padding-bottom: 10px;
  }

  .contentcard-fav.fav2, .contentcard-fav.fav3 {
    justify-content: space-between;
  }

  .cell-fav {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    align-items: center;
    width: 130px;
  }

  .cell-fav.middle {
    width: auto;
  }

  .cell-fav.middle.price, .cell-fav.middle.review {
    display: none;
  }

  .cell-fav.right {
    width: auto;
  }

  .cell-fav.right.center.website {
    display: none;
  }

  .cell-fav.center {
    width: 100px;
  }

  .cell-fav.center.freetrial {
    display: none;
  }

  .logo-favtool {
    margin-top: 0;
  }

  .rating-tool {
    font-size: 16px;
  }

  .highlight-rating {
    font-weight: 700;
  }

  .price-fav {
    font-size: 12px;
  }

  .ebook-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
  }

  .ebook-wrapper.light.pop-up, .ebook-wrapper.dark-bg.pop-up {
    max-width: 35rem;
  }

  .content-ebook {
    z-index: 5;
    width: 100%;
    position: relative;
  }

  .form-4 {
    flex-wrap: wrap;
  }

  .field-form {
    width: 100%;
    min-width: 300px;
  }

  .ebook-image1 {
    opacity: .5;
    width: 100%;
    height: 280px;
    margin-bottom: 24px;
    position: static;
    top: 30%;
    right: -31%;
  }

  .ebook-image2 {
    display: none;
  }

  .chips-wrapper {
    justify-content: center;
  }

  .collection-list-7 {
    grid-template-columns: 1fr 1fr;
  }

  .text-fiel-search {
    width: 80%;
  }

  .wrapper-hero-tool {
    padding-bottom: 64px;
  }

  .screen-hero {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 2px 20px #00000014;
  }

  .overlay {
    background-image: linear-gradient(#0000 75%, #fff);
    display: flex;
  }

  .chip-tool.category-home, .chip-tool.category-home.w--current {
    width: 160px;
  }

  .chip-tool.tool {
    font-size: 14px;
  }

  .titleintro-wrapper {
    margin-top: 24px;
    padding-right: 0;
  }

  .collection-list-8 {
    margin-top: 0;
  }

  .dropdown-4 {
    width: 500px;
  }

  .collection-list-wrapper-9 {
    margin-bottom: 0;
  }

  .breadcrumb-category {
    margin-bottom: 0;
    position: static;
  }

  .image-18 {
    width: 16px;
    height: 16px;
  }

  .search-input {
    width: auto;
    min-width: 400px;
    padding-left: 16px;
  }

  .graphic-home {
    width: 100%;
    height: auto;
    margin-top: 36px;
  }

  .logoclients-wrapper {
    flex-wrap: wrap;
  }

  .tabs-menu-3 {
    flex-wrap: wrap;
    place-content: center;
    margin-right: 8px;
  }

  .contact-column {
    width: 100%;
    height: auto;
    margin-bottom: 24px;
  }

  .wrapper-team.center {
    width: auto;
    margin-bottom: 8px;
    margin-left: 0;
  }

  .imageteam.person2, .imageteam.person3, .imageteam.person5, .imageteam.person6, .imageteam.person4 {
    flex: none;
    width: 52px;
    height: 52px;
  }

  .form-contact-wrapper {
    width: 100%;
    margin-top: 24px;
    margin-left: 0;
  }

  .content-wrapper._50 {
    width: 100%;
    margin-bottom: 24px;
  }

  .calendar-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .swiper.is-content {
    position: relative;
  }

  .out-container, .swiper-slide, .video-wrapper-agency {
    width: 100%;
  }

  .video-4 {
    width: auto;
  }

  .wrapper-service {
    border-top-right-radius: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab-service, .tab-service.w--current {
    width: 100%;
  }

  .tab-service.tab3 {
    border-top-right-radius: 0;
    width: 100%;
  }

  .tab-service.tab1, .tab-service.tab1.w--current {
    border-top-right-radius: 8px;
    width: 100%;
  }

  .graphic-service {
    height: auto;
  }

  .contentservice-wrapper {
    flex-direction: column;
  }

  .column-service {
    width: 100%;
  }

  .pricing-card-service {
    width: 100%;
    margin-top: 24px;
    margin-left: 0;
  }

  .step-content {
    padding-left: 8px;
    padding-right: 8px;
  }

  .step-content.right-side-step, .step-content.margintop {
    padding-left: 16px;
  }

  .step-content.margintop.is-hidden {
    padding-left: 8px;
    padding-right: 8px;
  }

  .step-content.margintop.mobileversion, .step-content.margintop2.marginbottom.mobileversion {
    display: none;
  }

  .step-content.margintop2.marginbottom.is-hidden {
    padding-left: 16px;
  }

  .step-content.margintop2.mobileversion {
    display: none;
  }

  .step-content.margintop2.is-hidden {
    padding-left: 16px;
  }

  .image-step {
    width: 64px;
    height: 64px;
  }

  .slider-wrap {
    flex-direction: column-reverse;
    padding-bottom: 6em;
  }

  .slider-left {
    width: 100%;
  }

  .slider-right {
    width: 100%;
    padding-bottom: 6em;
    padding-left: 9%;
    padding-right: 9%;
  }

  .form-filters {
    width: 100%;
  }

  .checkbox-field-3 {
    justify-content: flex-start;
    min-width: 0;
    padding: 4px 36px;
  }

  .collection-list-10 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .checkbox-label-3 {
    font-size: 14px;
  }

  .text-field-3 {
    width: 100%;
    margin-bottom: 0;
  }

  .form-7 {
    width: 100%;
  }

  .wrapper-title-cta {
    width: 90%;
  }

  .tabs-menu-4 {
    flex-direction: column;
  }

  .bold-text-19.homepage {
    font-size: 48px;
  }

  .collection--x {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .services-wrapper {
    flex-direction: column;
  }

  .service-card.service1, .service-card.service2, .service-card.service3 {
    width: auto;
  }

  .out-conainter2 {
    width: 100%;
  }

  .div-block-35 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 8px;
  }

  .step-label {
    margin-right: 8px;
  }

  .step-label.left-aligned {
    margin-left: 8px;
  }

  .logo-customeragency {
    object-fit: contain;
    width: 150px;
  }

  .logo-customeragency.smaller-size, .logo-customeragency.bigger-size {
    object-fit: contain;
  }

  .header-step {
    flex-direction: column;
    align-items: flex-start;
  }

  .screens-wrapper {
    flex-direction: column;
  }

  .image-screen, .screen1-wrapper {
    width: 100%;
  }

  .cards-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .stepmiddle {
    padding-left: 0;
  }

  .stepmiddle.right-side-step {
    padding-left: 16px;
  }

  .laststep {
    padding-left: 0;
  }

  .laststep.right-side-step {
    padding-left: 16px;
  }

  .cells-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }

  .wrapper-price-review {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .calendar-embed-agencypage {
    width: 100%;
    margin-left: 0;
  }

  .imageteam-agency {
    flex: none;
    width: 52px;
    height: 52px;
  }

  .icon-x {
    max-width: 100%;
  }

  .icon-x.smaller {
    max-width: 60%;
  }

  .global_card_wrapper {
    aspect-ratio: auto;
  }

  .button-primary_second.header-button {
    display: none;
  }

  .button-primary_second.header-button.ebook-button, .button-primary_second.header-button._12.hedd.future, .button-primary_second.header-button._12.smaller_padding, .button-primary_second.header-button._12.smaller_padding.visible {
    display: block;
  }

  .button-primary_second.header-button._13 {
    display: inline-block;
  }

  .button-primary_second.header-button-mobile {
    margin-top: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .global_1x1_grid {
    aspect-ratio: 7 / 6.5;
  }

  .heading-1_2.color-white.text-center.no_margin_bottom {
    width: 100%;
    font-size: 2.5em;
  }

  .global_3x1_grid, .grid_pricing_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .pricing_header {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .background-image-wrapper.mobile-version {
    inset: auto 0% 0%;
  }

  .top-bar-text---brix {
    max-width: 85%;
  }

  .close-icon---brix {
    max-width: 14px;
    top: 24px;
    right: 24px;
  }

  .close-icon---brix.top-bar-3---brix {
    margin-left: 14px;
    position: static;
  }

  .top-bar-wrapper---brix {
    font-size: 16px;
  }

  .top-bar-container---brix {
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 1.5;
  }

  .newsletter-grid {
    margin-left: 20px;
    margin-right: 10px;
    padding-left: 260px;
    padding-right: 20px;
  }

  .div-block-42 {
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: .35fr;
    display: block;
  }

  .image-27 {
    width: 100%;
    height: 100%;
  }

  .collection-item-gallery {
    flex-basis: 25%;
  }

  .draft {
    margin-left: auto;
    margin-right: auto;
  }

  .blog-cta0.button {
    margin-left: 0;
    margin-right: 0;
  }

  .toc-left {
    display: none;
  }

  .container-19 {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-15 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-item-17 {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .tool-of-the-week {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    font-size: 80px;
    display: block;
  }

  .div-block-85 {
    margin-right: 0;
    padding-left: 40px;
  }

  .slide-1 {
    height: 280px;
  }

  .image-36 {
    height: 54.5vh;
  }

  .div-block-89 {
    height: 500px;
  }

  .form-pop-up {
    flex-wrap: wrap;
  }

  .field-form-pop-up {
    width: 100%;
    min-width: 300px;
  }

  .div-block-93 {
    width: auto;
    margin-left: 20px;
  }

  .test-button.no-icon.softwarepage {
    width: 160px;
  }

  .test-button.submit.send {
    align-items: center;
  }

  .test-button2.no-icon.softwarepage {
    width: 160px;
  }

  .test-button2.submit.send {
    align-items: center;
  }

  .blog-post-grid {
    grid-template-columns: 2.25fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 33px;
  }

  h2 {
    font-size: 26.5px;
  }

  blockquote {
    background-image: linear-gradient(to bottom, var(--red) 2%, white 2%);
    padding: 40px 30px;
    font-size: 17px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .container-default.container-medium-1049px {
    align-items: flex-start;
    display: block;
  }

  .container-small-540px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .styleguide-seccion {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .styleguide-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-primary-grid, .color-secondary-grid, .color-neutral-grid {
    grid-template-columns: 1fr;
  }

  .container-small-left {
    padding-right: 0;
  }

  .styleguide-subheader {
    padding-left: 20px;
    padding-right: 20px;
  }

  .styleguide-content-wrapper {
    padding: 60px 20px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 60px);
  }

  .button-primary, .button-primary.header-button.ebook-button {
    display: block;
  }

  .button-primary.newsletter {
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
  }

  .button-primary.header-button-mobile {
    margin-top: 140px;
    font-size: 16px;
  }

  .button-primary.buttonheader {
    clear: none;
    width: 100%;
    display: inline;
  }

  .button-secondary.category {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .button-secondary.category.all, .button-secondary.category.all.w--current {
    margin-bottom: 18px;
    margin-right: 0;
  }

  .nav-item-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link {
    font-size: 34px;
  }

  .menu-button {
    font-size: 26px;
  }

  .menu-button.w--open {
    order: 0;
    display: flex;
  }

  .nav-menu {
    z-index: 100;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-menu.dark-page {
    background-color: var(--darkblue-shade2);
  }

  .page-wrapper {
    max-width: none;
    overflow: visible;
  }

  .licenses-hero {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-hero {
    justify-content: flex-end;
    padding-top: 40px;
  }

  .section.cta {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.services {
    padding-top: 40px;
  }

  .section.service-hero {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .section.service-our-process {
    padding-top: 60px;
  }

  .section.our-past-clients {
    padding-bottom: 60px;
  }

  .section.request-a-quote {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.case-studies {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.case-study {
    padding-top: 40px;
  }

  .section.execution, .section.results, .section.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blog-hero {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.blog {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .section.blog-post {
    max-width: 100vw;
    padding-bottom: 60px;
    overflow: hidden;
  }

  .section.last-articles {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.packages {
    background-image: linear-gradient(to bottom, var(--white) 66%, var(--neutral-100) 66%);
    padding-bottom: 60px;
  }

  .section.careers-hero {
    padding-bottom: 60px;
  }

  .section.open-positions {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.careers-contact-us {
    padding-bottom: 60px;
  }

  .section.career {
    padding-top: 30px;
  }

  .section.related-positions {
    padding-bottom: 60px;
  }

  .section.contact {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.faqs, .section.follow {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blog-author {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.author-hero {
    padding-bottom: 40px;
  }

  .utility-page-wrap {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-wrap._404 {
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .utility-page-content-password {
    padding: 56px 20px;
  }

  .input.newsletter {
    min-height: 62px;
    margin-bottom: 20px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .container-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-header.issecondary {
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .split-content.case-studies-left, .split-content.blog-section-left {
    margin-bottom: 20px;
  }

  .split-content.mission-right {
    justify-content: center;
  }

  .split-content.service-hero-left {
    z-index: 3;
    margin-bottom: 40px;
    position: relative;
  }

  .split-content.about-this-service-left, .split-content.service-our-process-right, .split-content.service-case-study-left, .split-content.blog-hero-left {
    margin-bottom: 40px;
  }

  .split-content.blog-hero-right {
    align-items: flex-start;
  }

  .split-content.package-left, .split-content.careers-hero-left {
    margin-bottom: 60px;
  }

  .container-medium-714px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .paragraph.footer-paragraph {
    margin-left: 0;
  }

  .paragraph.service-hero {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .paragraph.careers-hero, .paragraph.career-dropdown, .paragraph.career, .paragraph.author {
    margin-bottom: 20px;
  }

  ._2-buttons {
    flex-direction: column;
  }

  .space._2-buttons {
    height: 20px;
  }

  .divider.case-study-card {
    margin-top: 25px;
  }

  .divider.card-blog {
    margin-top: 20px;
  }

  .divider.step {
    display: none;
  }

  .divider.case-study {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider.package-card {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .divider.career-details {
    display: none;
  }

  .divider.career-details-page {
    align-self: auto;
    width: 100%;
    height: 1px;
    margin: 10px 0;
    display: none;
  }

  .services-section-grid {
    grid-row-gap: 27px;
  }

  .top-content, .top-content.blog-section {
    align-items: stretch;
  }

  .top-content.offices {
    align-items: flex-start;
  }

  .top-content.latest-articles-author {
    flex-wrap: wrap;
  }

  .title.faq {
    margin-right: 20px;
    font-size: 18px;
  }

  .title.about-hero {
    font-size: 30px;
  }

  .title.case-studies {
    font-size: 28px;
  }

  .card.service-card {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.testimonial {
    max-width: 100%;
    margin-top: -66px;
    padding: 30px 20px;
  }

  .card.cta-left, .card.cta-right {
    border-radius: 20px;
    align-items: stretch;
    padding: 40px 20px;
  }

  .card.achievements {
    padding: 30px 20px;
  }

  .card.value {
    border-radius: 24px;
    flex-direction: column;
    padding: 36px 20px;
  }

  .card.press {
    padding: 40px 20px;
  }

  .card.our-service {
    padding-bottom: 40px;
  }

  .card.request-a-quote {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .card.execution, .card.blog-newsletter {
    padding: 40px 20px;
  }

  .card.blog-post {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    padding: 40px 20px;
  }

  .card.package {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.packages-contact-us {
    padding: 40px 20px;
  }

  .card.packages-contact-us.package-cta {
    margin-top: 40px;
  }

  .card.order-package {
    padding: 40px 20px;
  }

  .card.career {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.careers-contact-us {
    padding: 40px 20px;
  }

  .card.career-page {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.career-newsletter {
    padding: 40px 20px;
  }

  .card.contact, .card.faq {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.author {
    width: 100%;
    margin-top: 2px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-process-grid {
    grid-row-gap: 40px;
  }

  .container-medium-1020px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonials-tabs-menu-grid {
    grid-row-gap: 20px;
  }

  .service-icon {
    margin-bottom: 20px;
  }

  .flex-vc {
    align-items: stretch;
  }

  .image.home-hero-1 {
    max-width: 120%;
  }

  .image.office {
    height: auto;
  }

  .image.careers-contact {
    max-width: 200px;
    margin-top: 40px;
  }

  .image.career-newsletter-2 {
    width: 35%;
    left: -15px;
  }

  .image.career-newsletter-3 {
    width: 45%;
    right: -44px;
  }

  .image.service-hero-1 {
    width: 380px;
    max-width: none;
    position: static;
    inset: -135px 0% auto;
  }

  .image.service-hero-2 {
    top: 30px;
    left: -60.5px;
  }

  .image.service-hero-3 {
    left: -52px;
  }

  .image.service-hero-4 {
    right: -74.5px;
  }

  .image-wrapper.about-section {
    border-radius: 24px;
  }

  .image-wrapper.home-hero-2 {
    border-radius: 10px;
    bottom: 26px;
    left: 2px;
  }

  .image-wrapper.home-hero-3 {
    border-radius: 10px;
    top: 14px;
    right: 2px;
  }

  .image-wrapper.mission {
    border-radius: 24px;
  }

  .image-wrapper.team {
    max-width: 402px;
  }

  .image-wrapper.about-this-service {
    border-radius: 20px;
    box-shadow: 0 15px 30px #0b5ad026;
  }

  .image-wrapper.service-case-study {
    border-radius: 20px;
    min-height: auto;
    box-shadow: 0 15px 15px #47168c26;
  }

  .image-wrapper.newsletter {
    margin-bottom: 20px;
  }

  .image-wrapper.career-newsletter {
    margin-top: 40px;
  }

  .image-wrapper.author-cover-image {
    border-radius: 20px;
  }

  .image-wrapper.author-picture {
    border-width: 8px;
    width: 150px;
    height: 150px;
    margin-top: -55px;
  }

  .image-wrapper.service-hero {
    position: relative;
    top: -125px;
  }

  .container-medium-898px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonial-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-avatar-wrapper {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }

  .testimonial-work {
    font-size: 14px;
  }

  .dash.case-study-company-dash {
    margin-left: 10px;
    margin-right: 10px;
  }

  .images-home-hero-wrapper {
    justify-content: center;
    margin-top: 60px;
    display: flex;
  }

  .container-medium-1049px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .bg.home-hero {
    top: -63px;
  }

  .bg.line-mission {
    bottom: -8px;
    right: auto;
  }

  .bg.request-a-quote-shape-1 {
    top: -6px;
    left: -39px;
  }

  .bg.request-a-quote-shape-2 {
    top: 24px;
    right: -57px;
  }

  .bg.request-a-quote-shape-3 {
    bottom: 40px;
    left: -36px;
  }

  .bg.request-a-quote-shape-4 {
    bottom: -37px;
    right: -37px;
  }

  .bg.blog-hero {
    top: -32px;
    bottom: auto;
  }

  .bg.line-package {
    max-width: 200%;
    top: -40px;
    left: -230px;
  }

  .bg.package {
    top: 1111px;
  }

  .bg.line-contact {
    top: auto;
    bottom: 1271.72px;
    left: -123px;
  }

  .container-medium-663px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-663px.text-center {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .case-study-card-content {
    padding: 20px 20px 30px;
  }

  .case-study-card-result-wrapper {
    flex-direction: column;
  }

  .increased-quantity.card-case-study {
    margin-bottom: 10px;
    margin-right: 0;
    font-size: 20px;
  }

  .increased-text {
    font-size: 16px;
  }

  .card-blog-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .companies-grid {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .footer-mobile-title {
    display: none;
  }

  .footer-mobile-content {
    flex-direction: column;
  }

  .dropdown-icon-footer {
    align-items: center;
  }

  .footer-content-links.last {
    padding-top: 0;
  }

  .social-media-link {
    display: inline;
  }

  .about-hero-social-media-wrapper {
    width: 100%;
    height: 100%;
  }

  .achievements-grid {
    grid-column-gap: 40px;
  }

  .achievement-number {
    margin-bottom: 5px;
    font-size: 33px;
  }

  .values-grid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 16px;
  }

  .value-icon {
    margin-bottom: 0;
  }

  .team-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .locations-grid {
    grid-row-gap: 40px;
    grid-template-columns: auto;
    max-width: 100%;
  }

  .location-wrapper {
    max-width: 100%;
  }

  .office-gallery-grid {
    margin-top: 40px;
  }

  .services-grid {
    grid-row-gap: 27px;
  }

  .service-our-process-grid {
    grid-row-gap: 50px;
    grid-template-rows: auto auto auto;
  }

  .step-wrapper {
    flex-direction: column;
  }

  .step-icon {
    width: 75px;
    margin-bottom: 20px;
    margin-right: 0;
    position: relative;
    left: -4px;
  }

  .our-services-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .icon-our-service {
    width: 90px;
  }

  .container-medium-742px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-caption-wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 10px;
    right: auto;
  }

  .quantity-result {
    font-size: 20px;
  }

  .adventage-incresed-text, .case-study-company-page, .case-study-date {
    font-size: 18px;
  }

  .project-overview-wrapper {
    padding-top: 40px;
  }

  .accent {
    margin-top: 10px;
  }

  .accent.execution {
    margin-bottom: 20px;
  }

  .results-grid {
    grid-row-gap: 27px;
    grid-template-columns: 1fr;
  }

  .container-medium-794px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonial-left-arrow {
    width: 46px;
    height: 46px;
    font-size: 18px;
    left: -10px;
  }

  .testimonial-right-arrow {
    width: 46px;
    height: 47px;
    font-size: 18px;
    right: -10px;
  }

  .case-study-testimonial-logo {
    margin-bottom: 10px;
  }

  .case-study-testimonial-wrapper {
    padding: 40px;
  }

  .case-study-testimonial-about-wrapper {
    margin-top: 25px;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: stretch;
  }

  .categories-grid {
    grid-row-gap: 18px;
    grid-template-columns: auto;
  }

  .categories-wrapper {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .container-medium-1051px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .rich-text h2 {
    margin-bottom: 10px;
  }

  .rich-text h3 {
    font-size: 28px;
  }

  .rich-text h4 {
    font-size: 24px;
  }

  .rich-text img {
    border-radius: 10px;
    min-width: auto;
    max-width: none;
  }

  .rich-text figcaption {
    font-size: 14px;
    line-height: 1.35em;
  }

  .rich-text ul, .rich-text ol {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .rich-text li {
    margin-bottom: 10px;
  }

  .rich-text.new-style.new-style {
    margin-left: 16px;
    margin-right: 16px;
  }

  .rich-text.blog-article {
    flex-flow: wrap;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
  }

  .package-card-price {
    font-size: 16px;
  }

  .package-card-included-grid {
    margin-bottom: 32px;
  }

  .image-packages-contact-us {
    margin-top: 40px;
  }

  .package-wrapper {
    margin-top: 30px;
  }

  .order-package-grid {
    grid-template-columns: auto;
  }

  .careers-categories-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .careers-grid {
    margin-top: 40px;
  }

  .career-details-wrapper {
    font-size: 14px;
  }

  .career-details-wrapper.career-page {
    margin-bottom: 30px;
  }

  .career-detail {
    margin-right: 20px;
  }

  .apply-now-button-wrapper {
    margin-bottom: 60px;
  }

  .career-related-positions-grid {
    margin-top: 40px;
  }

  .form-newsletter-footer {
    flex-direction: column;
    display: flex;
  }

  .form-newsletter-footer.form-newsletter-header {
    width: auto;
    display: block;
  }

  .form-newsletter-footer.form-newsletter-header.form-newsletter-ebook {
    flex-direction: column;
  }

  .contact-information-title {
    margin-bottom: 10px;
  }

  .contact-information-wrapper {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .contact-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .checkbox-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .follow-grid {
    grid-column-gap: 20px;
  }

  .follow-social-media-wrapper {
    width: 100%;
    height: 100%;
  }

  .checkout-form {
    padding: 40px 16px;
  }

  .block-header {
    flex-wrap: wrap;
  }

  ._404-text {
    margin: 10px auto;
    font-size: 100px;
  }

  .title-category-wrapper {
    flex-wrap: wrap;
  }

  .title-category-wrapper.packages-category, .title-category-wrapper.careers-category, .title-category-wrapper.articles-category {
    margin-top: 30px;
  }

  .cart-button {
    margin-right: 20px;
  }

  .icon-cart {
    margin-left: 5px;
  }

  .cart-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart-container {
    border-radius: 0;
    margin: 0;
  }

  .cart-footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .your-cart-product-details {
    margin-top: 16px;
    margin-left: 0;
  }

  .cart-list {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brand-header {
    margin-right: 10px;
  }

  .empty-state {
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
  }

  .line-service {
    display: none;
  }

  .case-study-title-link {
    margin-bottom: 10px;
  }

  .success-message {
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }

  .success-message.small, .error-message {
    border-radius: 10px;
  }

  .your-cart-product-price {
    align-self: flex-start;
  }

  .pagination {
    margin-top: 30px;
  }

  .your-cart-product {
    flex-direction: column;
  }

  .cart-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-main-content-wrapper {
    margin-right: 0;
  }

  .rich-text-career h2 {
    margin-bottom: 10px;
  }

  .rich-text-career figcaption {
    font-size: 14px;
    line-height: 1.35em;
  }

  .rich-text-career ul, .rich-text-career ol {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .rich-text-career li {
    margin-bottom: 10px;
  }

  .home-hero-company {
    object-fit: contain;
    width: 120px;
  }

  .home-hero-company.smaller-size {
    object-fit: contain;
  }

  .home-hero-company.bigger-size {
    object-fit: contain;
    height: 48px;
  }

  .home-hero-company.newhome {
    object-fit: contain;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
  }

  .order-item-text {
    margin-top: 20px;
    margin-bottom: 22px;
    margin-left: 0;
  }

  .mg-bottom-32px-mp {
    margin-bottom: 32px;
  }

  ._404-subtitle {
    font-size: 30px;
  }

  .rich-text-start-here h2 {
    margin-bottom: 10px;
  }

  .rich-text-start-here figcaption {
    font-size: 14px;
    line-height: 1.35em;
  }

  .rich-text-start-here ul, .rich-text-start-here ol {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .rich-text-start-here li {
    margin-bottom: 10px;
  }

  ._404-bg-image {
    top: 36px;
  }

  .centered-container {
    text-align: left;
  }

  .subscribe-form-input-wrapper {
    flex: 1;
    align-self: stretch;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .section-2 {
    margin-top: 20px;
    padding-bottom: 32px;
  }

  .heading {
    margin-top: 10px;
  }

  .grid-2 {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-2.grid2-1 {
    border-style: none;
    border-width: 1px;
    grid-template-columns: .5fr 1fr .5fr;
    padding-left: 0;
  }

  .grid-2.grid2-1.grid2-2 {
    grid-template-columns: .5fr 1fr .5fr;
  }

  .grid-2.grid2-ex {
    border-style: none;
    grid-template-columns: .5fr 1fr .25fr;
  }

  .text-block-7.spacmob {
    padding: 10px 5px;
  }

  .section-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-8 {
    padding: 10px 5px;
    font-size: 14px;
  }

  .text-block-9 {
    padding: 10px 5px;
  }

  .text-block-10 {
    padding: 10px 4px;
    font-size: 14px;
  }

  .text-block-10.block-1, .text-block-10.block-4 {
    font-size: 14px;
  }

  .text-block-11, .text-block-14 {
    padding: 10px 4px;
  }

  .text-block-16 {
    padding: 10px 4px;
    font-size: 14px;
  }

  .text-block-17 {
    font-size: 14px;
  }

  .text-block-18 {
    white-space: normal;
    font-size: 14px;
  }

  .text-block-21 {
    white-space: normal;
  }

  .tabs-menu-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-5.comparativetable {
    display: none;
  }

  .tab-links, .tab-links.w--current {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .text-block-33 {
    padding-top: 25px;
  }

  .bold-text-3, .link-7, .link-8, .link-9, .link-10, .link-11, .link-12, .bold-text-4, .bold-text-5, .bold-text-6, .link-13, .bold-text-7, .bold-text-8, .bold-text-9 {
    font-size: 14px;
  }

  .bold-text-10 {
    text-align: left;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container.ebook {
    display: block;
  }

  .container-2 {
    margin-top: 20px;
  }

  .content-grid-03 {
    grid-template-columns: 1fr;
  }

  .content-left-inner-03 {
    border-left-style: none;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .div-diagram-flag {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-do-left {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-largest-disappear {
    display: flex;
  }

  .div-flow-upper, .div-twelve-red {
    flex-direction: column;
    display: none;
  }

  .a-journey-pond {
    flex-direction: column;
  }

  .section-high-judge {
    padding-top: 3rem;
  }

  .div-stuck-swept {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .p-base-place {
    font-size: 1.8rem;
    line-height: 1.36;
  }

  .p-base-place.featured.outbound-results {
    font-size: 2.4rem;
  }

  .p-base-place.featured.ai {
    font-size: 2.5rem;
  }

  .p-base-place.featured.center {
    text-align: center;
  }

  .p-base-place.p-recruiting {
    font-size: 2.5rem;
  }

  .span-knowledge-mind {
    display: inline-flex;
  }

  .span-vertical-zipper {
    opacity: .6;
  }

  .span-vertical-zipper.homepage {
    opacity: .8;
    top: 14px;
  }

  .div-job-attention {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .a-gulf-book {
    flex-direction: column;
    width: 100%;
  }

  .a-except-get {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .div-grew-gain {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-triangle-come {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-first-satellites {
    display: flex;
  }

  .div-bag-exist, .div-buffalo-ordinary {
    flex-direction: column;
    display: none;
  }

  .section-club-week {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .img-signal-properly {
    width: 100%;
    transform: scale3d(1, 1.5, 1);
  }

  .div-musical-lying {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-noted-lonely {
    grid-template-columns: 1fr;
  }

  .div-ordinary-hair {
    text-align: center;
  }

  .h1-among-bear {
    font-size: 2.25rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: .5rem;
  }

  .a-sheep-hold {
    flex-direction: column;
    margin-top: 2rem;
  }

  .div-differ-shown {
    margin-top: 2rem;
  }

  .div-roll-till, .div-machine-would {
    flex-direction: column;
    justify-content: center;
  }

  .div-sing-mass {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-bite-kept {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-differ-along {
    display: flex;
  }

  .div-cost-or, .div-aloud-discussion {
    flex-direction: column;
    display: none;
  }

  .section-left-general {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .div-valley-itself {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-officer-round {
    grid-template-columns: 1fr;
    max-width: 32rem;
  }

  .div-these-bee {
    text-align: center;
  }

  .h1-leaving-needle {
    font-size: 2.25rem;
    line-height: 1.25;
  }

  .p-herself-cell {
    margin-top: .5rem;
  }

  .form-firm-several {
    margin-top: 2rem;
  }

  .div-attached-valuable {
    flex-direction: column;
    margin-top: 1rem;
  }

  .div-service-does {
    flex-direction: column;
    justify-content: center;
  }

  .p-furniture-hollow {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .p-ground-element.belowbigheadline {
    font-size: 1.2rem;
  }

  .div-wide-equally {
    margin-left: 1.5rem;
    display: none;
  }

  .div-seen-slope {
    flex-direction: column;
    margin-left: 1.5rem;
  }

  .div-sing-mass-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-bite-kept-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-differ-along-2 {
    display: flex;
  }

  .div-cost-or-2, .div-aloud-discussion-2 {
    flex-direction: column;
    display: none;
  }

  .section-left-general-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .div-valley-itself-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-officer-round-2 {
    grid-template-columns: 1fr;
    max-width: 32rem;
  }

  .div-these-bee-2 {
    text-align: center;
  }

  .h1-leaving-needle-2 {
    font-size: 2.25rem;
    line-height: 1.25;
  }

  .p-herself-cell-2 {
    margin-top: .5rem;
  }

  .form-firm-several-2 {
    margin-top: 2rem;
  }

  .div-attached-valuable-2 {
    flex-direction: column;
    margin-top: 1rem;
  }

  .div-service-does-2 {
    flex-direction: row;
    justify-content: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .div-neck-taught-2 {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .p-furniture-hollow-2 {
    flex: 0 auto;
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .p-ground-element-2 {
    width: 100%;
    margin-left: 0;
  }

  .div-wide-equally-2 {
    margin-left: 1.5rem;
    display: none;
  }

  .div-seen-slope-2 {
    flex-direction: column;
    width: 50%;
    margin-left: 1.5rem;
  }

  .featuring.homepage.toolspage {
    z-index: 98;
    position: relative;
  }

  .cursor {
    display: none;
  }

  .form-block-2 {
    width: auto;
    margin-bottom: 0;
  }

  .filter-wrapper {
    flex-direction: column;
  }

  .text-field {
    width: 260px;
  }

  .div-block-31 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px;
  }

  .button-filter.beginner, .button-filter.intermediate {
    width: 120px;
    margin-bottom: 8px;
  }

  .button-filter.advanced {
    justify-content: center;
    align-items: center;
    width: 120px;
    display: flex;
  }

  .form {
    width: 100%;
  }

  .section_particles {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.home-hero {
    justify-content: flex-end;
    padding-top: 40px;
  }

  .section_particles.cta {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.about-hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section_particles.services {
    padding-top: 40px;
  }

  .section_particles.service-hero {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .section_particles.service-our-process {
    padding-top: 60px;
  }

  .section_particles.our-past-clients {
    padding-bottom: 60px;
  }

  .section_particles.request-a-quote {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.case-studies {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section_particles.case-study {
    padding-top: 40px;
  }

  .section_particles.execution, .section_particles.results, .section_particles.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.blog-hero {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section_particles.blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.blog-post {
    padding-bottom: 60px;
  }

  .section_particles.last-articles {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.packages {
    background-image: linear-gradient(to bottom, var(--white) 66%, var(--neutral-100) 66%);
    padding-bottom: 60px;
  }

  .section_particles.careers-hero {
    padding-bottom: 60px;
  }

  .section_particles.open-positions {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.careers-contact-us {
    padding-bottom: 60px;
  }

  .section_particles.career {
    padding-top: 30px;
  }

  .section_particles.related-positions {
    padding-bottom: 60px;
  }

  .section_particles.contact {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section_particles.faqs, .section_particles.follow {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section_particles.blog-author {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section_particles.author-hero {
    padding-bottom: 40px;
  }

  .lottie-animation {
    width: 100%;
  }

  .hiring.process {
    padding-left: 15px;
    padding-right: 15px;
  }

  .select-category {
    flex-direction: column;
  }

  .herosection {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .titlewrapper {
    width: 100%;
  }

  .desktop-header1 {
    font-size: 48px;
    line-height: 1.6em;
  }

  .section-services {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrapper-services {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .title-wrapper-services {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .desktop-paragraph-2 {
    font-size: 16px;
  }

  .card-services {
    flex-direction: column;
  }

  .section-values {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .desktop-paragraph-3 {
    font-size: 16px;
  }

  .card-value {
    border-radius: 12px;
    padding: 36px 24px;
  }

  .section-howitworks {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .frame-126 {
    padding: 60px 20px;
  }

  .grid-features {
    margin-top: 24px;
  }

  .card-features {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .vectors-wrapper-5 {
    height: 200px;
  }

  .frame-127 {
    padding: 60px 20px;
  }

  .title-wrapper-pricing {
    flex-flow: wrap;
  }

  .desktop-header2-3 {
    font-size: 28px;
  }

  .card-plan {
    border-radius: 12px;
  }

  .frame-124 {
    padding: 60px 20px;
  }

  .frame-131 {
    padding: 36px 20px;
  }

  .frame-24 {
    max-width: none;
  }

  .n_button1 {
    padding: 4px 24px;
  }

  .n-imagetool {
    border-radius: 12px;
    height: auto;
  }

  .video-2 {
    border-radius: 12px;
    height: 200px;
  }

  .form-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  .form-field {
    margin-right: 0;
  }

  .email-field {
    width: 250px;
    margin-right: 0;
  }

  .submit-button {
    width: 100%;
    min-width: 0;
  }

  .new-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .new-container.othertools {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .new-container.hero-tool {
    padding-top: 20px;
  }

  .new-container.howitworks {
    padding-top: 0;
  }

  .new-container.features {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .new-container.form {
    padding-top: 20px;
  }

  .rich-text---black-background h2 {
    margin-bottom: 10px;
  }

  .rich-text---black-background figcaption {
    font-size: 14px;
    line-height: 1.35em;
  }

  .rich-text---black-background ul, .rich-text---black-background ol {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .rich-text---black-background li {
    margin-bottom: 10px;
  }

  .category-wrapper {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .heading-1.color-white.text-center.no_margin_bottom.h2_thin, .heading-1.color-white.text-center.no_margin_bottom.kb {
    font-size: 2rem;
  }

  .row-tool {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .row-tool.header {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .logo-tool {
    margin-right: 0;
  }

  .cell-table {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 120px;
  }

  .cell-table.header {
    justify-content: center;
    width: 120px;
  }

  .cell-table.is--nametool {
    flex-direction: column;
    justify-content: center;
  }

  .cell-table.is--pricing {
    flex-direction: row;
    align-items: center;
  }

  .cell-table.is--pricing.lightbg.center {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .cell-table.middle {
    width: auto;
  }

  .text-block-42, .text-block-45 {
    font-size: 14px;
  }

  .collection-item-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .price-text {
    font-size: 16px;
  }

  .text-block-46 {
    font-size: 58px;
  }

  .euro {
    font-size: 28px;
  }

  .n_heading1.center.herohome {
    font-size: 34px;
  }

  .n_heading1.center.herohome.schematitle {
    font-size: 36px;
  }

  .n_heading1.white.center {
    font-size: 28px;
  }

  .n_heading2.white.titlevalue {
    text-align: center;
    font-size: 24px;
  }

  .n_heading2.blue {
    font-size: 24px;
  }

  .n_heading2.left.light.center {
    text-align: center;
  }

  .n_section.hero {
    display: flex;
  }

  .n_container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .n_container.tools-hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px 24px;
  }

  .n_container.tools-collection {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 36px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .n_container.ebook {
    padding-left: 24px;
    padding-right: 24px;
  }

  .n_container.hero-tool {
    height: 60vh;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .n_container.introduction-tool {
    padding-left: 20px;
    padding-right: 20px;
  }

  .n_container.features {
    height: auto;
    padding: 36px 20px;
  }

  .n_container.hero {
    height: 420px;
    padding-top: 48px;
  }

  .n_container.hero.coaching {
    height: 200px;
    padding-top: 20px;
  }

  .n_container.tabscategories {
    align-items: center;
  }

  .n_container.calendar {
    padding-bottom: 48px;
  }

  .n_container.heroagency {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 24px;
    padding-bottom: 36px;
  }

  .n_container.clients-agency {
    padding-top: 36px;
  }

  .n_container.tabs-services {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 24px;
  }

  .n_container.walloflove-slider {
    padding-bottom: 48px;
  }

  .n_container.cta-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .n_container.services-home {
    padding-top: 48px;
  }

  .n_container.whatclientssay {
    padding-bottom: 48px;
  }

  .n_paragraph.light.center.title-screenshots {
    font-size: 16px;
  }

  .n_paragraph.light.center._18pxmobile {
    font-size: 18px;
  }

  .n_paragraph.centered-container {
    text-align: center;
  }

  .n_paragraph.centered-container.blue._70-mobile {
    width: 70%;
  }

  .n_paragraph.center.white {
    font-size: 18px;
  }

  .n_heading4.white {
    font-size: 20px;
  }

  .n_heading4.tabletools {
    font-size: 18px;
  }

  .n_heading5.white {
    font-size: 16px;
  }

  .n_heading5.pop-up {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 100px;
    font-size: 19px;
    display: block;
  }

  .n_paragraph-small.center.cards1 {
    width: 100%;
  }

  .n_paragraph-small.white {
    font-size: 14px;
  }

  .n_paragraph-small.white._80 {
    width: 100%;
  }

  .n_paragraph-small.white.steps {
    font-size: 12px;
  }

  .n_paragraph-small.pop-up {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .n_label.white.agencypage {
    text-align: left;
    font-size: 10px;
  }

  .n_button, .n_button.secondary, .n_button.secondary.table {
    font-size: 16px;
  }

  .n_button.coaching {
    text-align: center;
    font-size: 18px;
  }

  .n_text-link.chipcategory {
    font-size: 13px;
    line-height: 1.6em;
  }

  .n_text-link.chipcategory.tablecomparison.mobileversion {
    background-color: var(--gray-tint3);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.4em;
    display: flex;
  }

  .n_text-link.chipcategory.tablecomparison.mobileversion:hover {
    color: var(--turquoise-shade1);
  }

  .cta-button {
    font-size: 18px;
  }

  .cta-button.no-icon {
    border-radius: 10px;
    width: auto;
    padding: 15px;
    font-size: 16px;
  }

  .cta-button.no-icon.softwarepage {
    width: 140px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta-button.submit.send {
    text-align: center;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.688;
  }

  .cta-button.big {
    padding: 16px;
    font-size: 18px;
  }

  .cta-button.agencybutton {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .secondary_button {
    font-size: 18px;
  }

  .secondary_button.no-icon {
    font-size: 16px;
  }

  .secondary_button.no-icon.free-trial {
    border-style: none;
    width: 140px;
  }

  .secondary_button.no-icon.table {
    padding: 10px 20px;
  }

  .image-15 {
    width: 180px;
  }

  .n_contentwrapper {
    width: 100%;
  }

  .n_contentwrapper.hero-tools {
    margin-bottom: 0;
  }

  .card1.square, .card1.square.newgrid {
    justify-content: center;
    min-height: 300px;
  }

  .price-wrapper-card1 {
    top: 16px;
    left: 16px;
  }

  .grid-8 {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

  .grid-8.topcategories-home {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .categories-collection-list {
    grid-template-columns: 1fr;
  }

  .cards-fav {
    height: auto;
  }

  .cards-fav.lightmode {
    margin-bottom: 0;
  }

  .contentcard-fav.fav1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fafafc00;
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    margin-top: 0;
    padding: 16px 8px 16px 0;
    position: relative;
  }

  .contentcard-fav.fav2, .contentcard-fav.fav3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
  }

  .cell-fav {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 0;
  }

  .cell-fav.middle {
    justify-content: flex-start;
    width: 100%;
  }

  .cell-fav.middle.bottommargin16 {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .cell-fav.right {
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 0;
  }

  .logo-favtool {
    margin-top: 0;
  }

  .rating-tool {
    font-size: 18px;
    position: absolute;
    inset: 16px 0% auto auto;
  }

  .price-fav {
    font-size: 20px;
  }

  .price-fav:hover {
    color: var(--gray-shade4);
    font-weight: 600;
    text-decoration: none;
  }

  .ebook-wrapper {
    border-radius: 10px;
    padding: 24px;
  }

  .ebook-wrapper.light.pop-up {
    flex: 0 auto;
    max-width: 25rem;
    height: 100%;
    max-height: 27rem;
    margin-top: 145px;
    padding: 20px 20px 0;
  }

  .ebook-wrapper.dark-bg.pop-up {
    flex: 0 auto;
    max-width: 25rem;
    height: 100%;
    max-height: 27rem;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 60px 30px 0;
  }

  .form-4 {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-4.pop-up {
    margin-top: 20px;
  }

  .form-field {
    width: 100%;
  }

  .field-form {
    width: 100%;
    min-width: 0;
  }

  .field-form.light {
    width: auto;
    height: 35px;
  }

  .ebook-image1 {
    opacity: .5;
    width: 100%;
    max-width: none;
    height: auto;
    top: 51%;
    right: -44%;
  }

  .ebook-image1.pop-up {
    vertical-align: baseline;
    width: 261.113px;
    height: 52%;
    margin-top: 30px;
    margin-left: -218px;
    margin-right: -218px;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
    inset: -7% -153px 29% -162px;
  }

  .ebook-image1.pop-up.dark {
    margin: -6px -215px;
  }

  .collection-list-7 {
    grid-template-columns: 1fr;
  }

  .checkbox-label-2 {
    font-size: 14px;
  }

  .wrapper-hero-tool {
    padding-left: 16px;
    padding-right: 16px;
  }

  .content-hero-tool {
    z-index: 12;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    position: relative;
  }

  .logo-tool-hero {
    width: 48px;
    height: 48px;
    margin-bottom: 0;
  }

  .screen-hero {
    width: 100%;
    height: auto;
    margin-left: 16px;
    margin-right: 16px;
    position: static;
    top: 220px;
    overflow: visible;
  }

  .button-wrapper-new {
    z-index: 14;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    max-width: none;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    bottom: 0;
  }

  .overlay {
    z-index: 11;
    display: flex;
  }

  .breadcrumb {
    margin-top: 16px;
    margin-left: 16px;
    position: static;
  }

  .chip-category {
    position: static;
  }

  .chip-tool.category-home, .chip-tool.category-home.w--current {
    width: 160px;
  }

  .chip-tool.tool {
    margin-top: 16px;
    margin-right: 16px;
    padding: 0 8px;
    font-size: 12px;
    display: flex;
  }

  .tool-breadcrumb {
    font-size: 16px;
  }

  .tool-breadcrumb-general {
    font-size: 14px;
  }

  .titleintro-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .valueprop-title {
    flex-direction: column;
    flex: none;
    align-items: center;
  }

  .othertools-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .collection-list-8 {
    margin-top: 24px;
  }

  .card-othertools {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .cardfeature.feature1, .cardfeature.feature2, .cardfeature.feature3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .buttonstool-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .dropdown-4 {
    flex: 0 auto;
    width: 100%;
    height: 230px;
    display: flex;
  }

  .dropdown-list-4 {
    flex-direction: column;
    width: auto;
    margin-bottom: 0;
    display: flex;
    overflow: auto;
    box-shadow: 3px 5px 5px #0000000f;
  }

  .collection-list-wrapper-9 {
    margin-bottom: 0;
  }

  .breadcrumb-category {
    position: static;
  }

  .numbertools-wrapper {
    top: 16px;
    right: 16px;
  }

  .search-2 {
    display: flex;
  }

  .search-input {
    width: 100%;
    min-width: 0;
    margin-bottom: 2px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
  }

  .tabs-2 {
    flex-direction: column;
  }

  .tabs-menu-3 {
    flex-direction: row;
    place-content: center;
    align-self: auto;
  }

  .wrapper-tabpanel {
    align-items: center;
    margin-top: 24px;
  }

  .contact-column.center {
    margin-bottom: 0;
  }

  .wrapper-team {
    height: 48px;
    margin-bottom: 8px;
  }

  .wrapper-team.center {
    width: 280px;
    margin-left: 0;
  }

  .circle-available {
    flex: none;
  }

  .imageteam {
    width: 48px;
    height: 48px;
  }

  .imageteam.person2, .imageteam.person3, .imageteam.person5, .imageteam.person6, .imageteam.person4 {
    flex: none;
    width: 40px;
    height: 40px;
  }

  .form-contact-wrapper {
    margin-top: 24px;
    padding: 24px;
  }

  .content-wrapper.heroagency, .content-wrapper.services-home {
    margin-bottom: 24px;
  }

  .swiper-slide.is-slider-main {
    width: 100%;
  }

  .walloflove-card {
    height: 340px;
    margin-right: 0;
  }

  .wol-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .slider-arrows-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .video-wrapper-agency {
    margin-bottom: 24px;
  }

  .wrapper-service {
    border-radius: 8px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tab-service {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .tab-service.w--current {
    width: 100%;
  }

  .tab-service.tab3, .tab-service.tab3.w--current {
    border-top-right-radius: 0;
    width: 100%;
  }

  .tab-service.tab1 {
    border-top-right-radius: 8px;
    width: 100%;
  }

  .tab-service.tab1.w--current {
    width: 100%;
  }

  .graphic-service {
    border-radius: 0;
    height: auto;
    margin-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contentservice-wrapper {
    flex-direction: column;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .column-service {
    width: 100%;
  }

  .pricing-card-service {
    border-style: none;
    width: 100%;
    margin-top: 24px;
    margin-left: 0;
    padding: 16px;
  }

  .price-number {
    font-size: 22px;
  }

  .step-content {
    width: 100%;
    padding-left: 0;
  }

  .step-content.right-side-step {
    padding-left: 0;
  }

  .step-content.margintop.is-hidden {
    display: none;
  }

  .step-content.margintop.mobileversion {
    margin-top: 0;
    padding-left: 0;
    display: flex;
  }

  .step-content.margintop2.marginbottom.mobileversion {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .step-content.margintop2.marginbottom.is-hidden {
    display: none;
  }

  .step-content.margintop2.mobileversion {
    margin-top: 0;
    display: flex;
  }

  .step-content.margintop2.is-hidden {
    display: none;
  }

  .image-step {
    width: 48px;
    height: 48px;
  }

  .step1-title {
    font-size: 18px;
  }

  .wrapper-divider {
    width: 24px;
    left: 48%;
  }

  .circle-numberstep.step1, .circle-numberstep.step2, .circle-numberstep.step3, .circle-numberstep.step4 {
    left: -15px;
  }

  .wrapper-introsteps {
    width: 100%;
  }

  .slider-right {
    padding-bottom: 3em;
    padding-left: 5%;
    padding-right: 5%;
  }

  .slider_p {
    font-size: 16px;
  }

  .slider_heading {
    font-size: 24px;
  }

  .form-filters {
    width: 100%;
  }

  .collection-list-10 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .checkbox-label-3 {
    font-size: 14px;
  }

  .in-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-bottom: 0;
  }

  .collection-list-11 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .cards-wall {
    width: 280px;
  }

  .title-wall {
    font-size: 14px;
  }

  .categories-wrapper.categories {
    border-right-style: none;
    margin-right: 0;
  }

  .reveiw-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-field-3, .form-7 {
    width: 100%;
  }

  .card-frequentquestion {
    padding: 16px;
  }

  .wrapper-title-cta {
    width: 100%;
    margin-top: 16px;
  }

  .tabs-menu-4 {
    flex-direction: column;
  }

  .bold-text-19.homepage {
    font-size: 34px;
  }

  .close-icon {
    display: block;
    bottom: 20px;
  }

  .search-wrapper-icon {
    width: 100%;
  }

  .service-card.service1 {
    border-color: var(--gray-main);
    background-color: var(--darkblue-shade2);
  }

  .service-card.service2, .service-card.service3 {
    background-color: var(--darkblue-shade2);
  }

  .text-block-49, .text-block-50 {
    font-size: 14px;
  }

  .div-block-35 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .chip-market {
    width: 100%;
    padding: 10px;
  }

  .nextsteps_wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .step-label {
    inset: 0% auto auto 0%;
  }

  .step-label.left-aligned {
    margin-left: 0;
  }

  .halo-effect-wrapper {
    filter: blur(70px);
    width: 120px;
    height: 120px;
  }

  .grid-9 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .logo-customeragency {
    object-fit: contain;
    width: 120px;
  }

  .logo-customeragency.smaller-size, .logo-customeragency.bigger-size, .logo-customeragency.newhome {
    object-fit: contain;
  }

  .logo-happyclient {
    width: auto;
    max-width: 120px;
  }

  .wrapper-timeline-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .wrapper-timeline-block.margin16px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .column-wrapper-steps {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .column-wrapper-steps.right-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 0;
  }

  .arrow-steps {
    display: none;
  }

  .image-screen {
    height: auto;
  }

  .titlewall-wrapper {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-10 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 48px;
  }

  .image-22 {
    height: 80vh;
    bottom: 0%;
  }

  .clients-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .cards-clients {
    width: 280px;
  }

  .list-agencypage {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .stepmiddle {
    width: 100%;
    margin-top: 0;
  }

  .stepmiddle.right-side-step {
    padding-left: 0;
  }

  .laststep {
    width: 100%;
  }

  .laststep.right-side-step {
    padding-left: 0;
  }

  .collection-list-wrapper-16 {
    overflow: hidden;
  }

  .cells-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .wrapper-price-review {
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-size: 17px;
  }

  .imageteam-agency {
    flex: none;
    width: 40px;
    height: 40px;
  }

  .success-message-3 {
    margin-top: 20px;
  }

  .text-block-52 {
    font-size: 14px;
  }

  .image-24 {
    margin-top: 100px;
  }

  .icon-x {
    max-width: 80%;
  }

  .icon-x.smaller {
    max-width: 46%;
  }

  .stats-wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .marquee_fade.right.z-index-2, .marquee_fade.left.z-index-2 {
    width: 15vw;
  }

  .offer-grid.kb {
    grid-template-columns: 1fr;
  }

  .button-primary_second, .button-primary_second.header-button.ebook-button {
    display: block;
  }

  .button-primary_second.newsletter {
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
  }

  .button-primary_second.header-button-mobile {
    margin-top: 140px;
    font-size: 16px;
  }

  .button-primary_second.buttonheader {
    clear: none;
    width: 100%;
    display: inline;
  }

  .global_1x1_grid {
    aspect-ratio: 7 / 8;
    padding: 1rem;
  }

  .image_container {
    bottom: 0;
  }

  .heading-1_2.color-white.text-center.no_margin_bottom {
    font-size: 2em;
  }

  ._1x3_content_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .svg-3 {
    width: 140px;
  }

  .top-bar-text---brix {
    max-width: 100%;
  }

  .top-bar-text---brix.max-w-80-mobile---brix {
    max-width: 80%;
  }

  .close-icon---brix {
    max-width: 14px;
    top: 32px;
    right: 16px;
  }

  .close-icon---brix.top-bar-3---brix {
    margin-left: 0;
    position: absolute;
  }

  .top-bar-button---brix {
    margin-top: 12px;
    margin-left: 0;
  }

  .top-bar-container---brix {
    padding-left: 16px;
    padding-right: 16px;
  }

  .top-bar-container---brix.top-bar-3---brix {
    flex-direction: column;
    align-items: flex-start;
  }

  .newsletter-grid {
    grid-row-gap: 62px;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-13 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .image-25 {
    margin-left: 0;
    margin-right: 0;
  }

  .container-12 {
    padding-top: 10px;
  }

  .div-block-42 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.35fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: start;
    margin-top: 10px;
    padding-top: 10px;
    display: grid;
  }

  .text-block-57 {
    box-sizing: border-box;
    text-transform: none;
    text-shadow: 0 1px 1px #0003;
  }

  .bold-text-20 {
    text-align: left;
    font-size: 33px;
  }

  .heading-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-27 {
    width: 100%;
    height: 100%;
  }

  .div-block-47 {
    display: flex;
  }

  .paragraph-7 {
    padding-right: 40px;
  }

  .text-block-60 {
    display: inline-flex;
  }

  .div-block-49 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-div-block {
    width: 95%;
  }

  .collection-item-8 {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    flex: 0;
    min-width: auto;
    max-width: 50%;
    max-height: 50px;
    padding-bottom: 160px;
  }

  .code-embed-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: center;
    max-width: 50%;
    max-height: 100%;
    padding-right: 0;
    display: flex;
  }

  .gallery-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-54 {
    padding-left: 0;
  }

  .collection-list-16 {
    grid-column-gap: 20%;
    grid-row-gap: 20%;
    flex-flow: wrap;
  }

  .draft {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .blog-cta0.button {
    margin-left: auto;
    margin-right: 0;
    padding-left: 0;
  }

  .toc-sticky {
    display: block;
  }

  .toc-left {
    display: none;
    position: sticky;
    inset: auto 0% 0% auto;
  }

  .content-right {
    margin-left: 0;
    padding-left: 0;
  }

  .container-19, .section-15 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .italic-text {
    display: block;
  }

  .div-block-61 {
    margin-bottom: 20px;
  }

  .collection-list-21 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .tool-of-the-week {
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 20px;
    padding-top: 10px;
    font-size: 50px;
    display: block;
  }

  .div-block-83 {
    width: 300px;
    margin-left: auto;
  }

  .slider-3 {
    height: 170px;
  }

  .div-block-86 {
    margin-bottom: 40px;
  }

  .slide-nav {
    opacity: .5;
  }

  .div-block-87 {
    margin-left: 0;
    margin-right: 0;
  }

  .icon-2 {
    opacity: .5;
    overflow: visible;
  }

  .icon-3 {
    opacity: .5;
  }

  .image-36 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    width: 100%;
    height: 27vh;
    overflow: hidden;
  }

  .left-arrow, .div-block-88 {
    object-fit: cover;
  }

  .slide-4 {
    width: 300px;
    height: 170px;
  }

  .div-block-90 {
    height: 400px;
  }

  .bold-home {
    min-width: 0;
    font-size: 34px;
    display: inline-flex;
    position: relative;
  }

  .div-block-91 {
    margin-top: 10px;
  }

  .modal, .modal.dark {
    display: none;
  }

  .heading-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 120px;
    padding-right: 30px;
    font-size: 18px;
  }

  .heading-28.bold-white {
    margin-top: 20px;
    margin-right: 100px;
    padding-right: 60px;
    font-size: 16px;
  }

  .bold-text-24 {
    width: 100%;
  }

  .modal-close {
    top: .03rem;
    right: .6rem;
  }

  .form-pop-up {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-pop-up.pop-up {
    margin-top: 20px;
  }

  .field-form-pop-up {
    width: 100%;
    min-width: 0;
  }

  .field-form-pop-up.light {
    width: auto;
    height: 35px;
  }

  .error-message-3 {
    width: 358.4px;
    height: 50px;
  }

  .error-message-3.pop-up {
    width: auto;
    height: auto;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: static;
  }

  .error-pop-up {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    display: flex;
  }

  .div-block-93 {
    width: 100%;
  }

  .test-button {
    font-size: 18px;
  }

  .test-button.no-icon {
    border-radius: 10px;
    width: 160px;
    padding: 15px 20px;
    font-size: 16px;
  }

  .test-button.no-icon.softwarepage {
    width: 140px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .test-button.submit.send {
    text-align: center;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.688;
  }

  .test-button.big {
    padding: 16px;
    font-size: 18px;
  }

  .test-button.agencybutton {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .test-button2 {
    font-size: 18px;
  }

  .test-button2.no-icon {
    border-radius: 10px;
    width: 160px;
    padding: 15px 20px;
    font-size: 16px;
  }

  .test-button2.no-icon.softwarepage {
    width: 140px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .test-button2.submit.send {
    text-align: center;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.688;
  }

  .test-button2.big {
    padding: 16px;
    font-size: 18px;
  }

  .test-button2.agencybutton {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .blog-post-grid {
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    width: auto;
    max-width: 100vw;
  }

  .body-3 {
    max-width: none;
    overflow: visible;
  }
}

#w-node-c1e0b964-9cca-c561-34bc-2a5a0b245359-fc31a72a, #w-node-_67ed5820-5129-73e4-6d21-5749f139fc75-fc31a72a, #w-node-_8f8987c4-56e1-d360-8a0f-7f8e7ddca194-fc31a72a, #w-node-_2243d4a1-b769-446a-e6ca-8fecb46a66c9-fc31a72a, #w-node-_277d6767-c15c-8e40-a17c-4f8c13f12c69-fc31a72a, #w-node-_89ee5711-7776-b315-5991-7eaed9153bf3-fc31a72a, #w-node-f58a8acd-2a26-e1f8-0100-7351c877fbdf-fc31a72a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a6db, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a6db {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b80-cecb9b7b, #w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b81-cecb9b7b {
  align-self: center;
}

#w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b82-cecb9b7b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b83-cecb9b7b, #w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b85-cecb9b7b, #w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b86-cecb9b7b {
  align-self: center;
}

#w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b87-cecb9b7b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-f8c6fc1b-0d20-ab00-5d3d-f3cececb9b88-cecb9b7b {
  align-self: center;
}

#w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a72b, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a72b, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-fc31a72d, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-fc31a72d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b96aabad-5e19-ec6b-eaae-457e7a036380-fc31a786 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-e0fdef0d-7dd0-937e-eae9-625374f1e2bf-fc31a78a {
  align-self: auto;
}

#w-node-bbe46697-9155-91d3-087f-a798bc425e66-fc31a7a9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c8c8fa0b-5874-3eca-8068-c6f45e4951af-fc31a7ab {
  justify-self: center;
}

#w-node-_6b0f2d01-31eb-b88a-4565-d0769459d60c-9459d60b {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_6b0f2d01-31eb-b88a-4565-d0769459d619-9459d60b {
  grid-area: 1 / 3 / 3 / 4;
}

#w-node-_6b0f2d01-31eb-b88a-4565-d0769459d633-9459d60b {
  grid-area: 1 / 1 / 4 / 3;
}

#w-node-f2f8134e-2e90-cc11-9cb8-4b493b2188bd-fc31a7cd, #w-node-_874a212e-cff5-d757-4558-6a0c9a9cbc53-fc31a7cd {
  place-self: center;
}

#w-node-b752f873-b353-5f11-6e0f-68f77c0b0460-fc31a7cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_28b75e35-de01-1604-22fe-8a1425cdd7d0-fc31a7cd, #w-node-e8ace5af-a3d7-5c61-f979-66adf4c4f565-fc31a7cd, #w-node-cf884a4f-2477-6fcb-56d2-d39ecb24967d-fc31a7cd {
  place-self: center;
}

#w-node-c04d097f-3ed8-ace1-6749-49f9aa1ce190-fc31a7cd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-bf2a765d-53f4-5613-0ca7-ff1a59164af2-fc31a7cd, #w-node-_0e373d5a-f230-4f24-a4f9-9f8a32941f21-fc31a7cd, #w-node-_5e300bd5-b9fe-7d29-1201-cd3f247a3d22-fc31a7cd, #w-node-_215b55d8-beab-fc2f-4ac8-20883282a06b-fc31a7cd, #w-node-d356aa58-c94f-46dc-4c97-e4a56766777a-fc31a7cd, #w-node-_44e9c20b-e3df-6066-5ef5-dd67a808091d-fc31a7cd {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-7612834138e9-fc31a7eb {
  grid-area: span 8 / span 1 / span 8 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413919-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413942-fc31a7eb {
  grid-area: span 8 / span 1 / span 8 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-76128341397a-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-7612834139a7-fc31a7eb {
  grid-area: span 7 / span 1 / span 7 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-7612834139e8-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413a05-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413a29-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413a4f-fc31a7eb {
  grid-area: span 9 / span 1 / span 9 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413a8a-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413aa6-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413acb-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413af0-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413b10-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413b3d-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413b74-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413b90-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413bb8-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413bda-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413bf6-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413c11-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413c44-fc31a7eb {
  grid-area: span 7 / span 1 / span 7 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413c71-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413c95-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413cc2-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413cef-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d20-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d23-fc31a7eb {
  grid-area: span 10 / span 1 / span 10 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d2f-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d32-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d35-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d38-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d3b-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d3d-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d3f-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d41-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d43-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d45-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d48-fc31a7eb {
  grid-area: span 10 / span 1 / span 10 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d53-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d56-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d59-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d5c-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d5f-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d62-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d65-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d67-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d69-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d6b-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d6e-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d76-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d79-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d7b-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d7d-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d7f-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d82-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d8a-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d8d-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d8f-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d91-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413d93-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d96-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413d9e-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413da1-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413da4-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413da6-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413da8-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413dab-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413db3-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413db6-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413db8-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dba-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dbc-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413dbf-fc31a7eb {
  grid-area: span 7 / span 1 / span 7 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413dc7-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dc9-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dcb-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dce-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dd0-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dd2-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413dd4-fc31a7eb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413dd7-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413df4-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413e2b-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413e49-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413e72-fc31a7eb, #w-node-_51980f69-37c3-ba1c-00f3-761283413e9f-fc31a7eb {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_51980f69-37c3-ba1c-00f3-761283413ecc-fc31a7eb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a7eb, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a7eb, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-fc31a833, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-fc31a833 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e028bf09-561c-a5f9-d514-94bfaaf34a9a-fc31a860 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2869a-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2869d-fc31a860 {
  grid-area: span 10 / span 1 / span 10 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286a9-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286ac-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286af-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286b2-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286b5-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286b7-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286b9-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286bb-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286bd-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286bf-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286c2-fc31a860 {
  grid-area: span 10 / span 1 / span 10 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286cd-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286d0-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286d3-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286d6-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286d9-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286dc-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286df-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286e1-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286e3-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286e5-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286e8-fc31a860 {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286f2-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286f5-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286f7-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286f9-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286fb-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e286fe-fc31a860 {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28708-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2870b-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2870d-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2870f-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28711-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28714-fc31a860 {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2871e-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28721-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28724-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28726-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28728-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2872b-fc31a860 {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28735-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28738-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2873a-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2873c-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2873e-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28741-fc31a860 {
  grid-area: span 7 / span 1 / span 7 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2874b-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2874d-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e2874f-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28752-fc31a860, #w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28754-fc31a860, #w-node-_21dd33cb-677f-d9ec-6067-7391ed7b1055-fc31a860, #w-node-_51ddf330-b9a6-ff03-322f-58ca8942e5c1-fc31a860 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28757-fc31a860 {
  grid-area: span 6 / span 1 / span 6 / span 1;
}

#w-node-_7c961a7f-0eb1-e3bd-ccca-2ad0e1e28774-fc31a860 {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_44c3de65-b767-2fc3-ccab-6e807a25e8cd-fc31a861 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_2182c4fd-ece2-adb1-785e-2980f14913fd-fc31a861 {
  grid-area: span 4 / span 1 / span 4 / span 1;
}

#w-node-_58759c5f-3635-b1a6-a532-07502058b561-fc31a861, #w-node-_739a1178-2b4b-cdb4-0f2c-8aee18d602ae-fc31a861, #w-node-eff486f8-aa6b-abc4-1293-68ddf6b5dc56-fc31a861, #w-node-_4fd37704-9d43-5963-a491-3beaea82bbe8-fc31a861 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a861, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a861, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-07bacb1a, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-07bacb1a, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-5bc83178, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-5bc83178, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-0335d090, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-0335d090 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2f8134e-2e90-cc11-9cb8-4b493b2188bd-c37f03b1, #w-node-_874a212e-cff5-d757-4558-6a0c9a9cbc53-c37f03b1 {
  place-self: center;
}

#w-node-b752f873-b353-5f11-6e0f-68f77c0b0460-c37f03b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_28b75e35-de01-1604-22fe-8a1425cdd7d0-c37f03b1, #w-node-e8ace5af-a3d7-5c61-f979-66adf4c4f565-c37f03b1, #w-node-cf884a4f-2477-6fcb-56d2-d39ecb24967d-c37f03b1 {
  place-self: center;
}

#w-node-c04d097f-3ed8-ace1-6749-49f9aa1ce190-c37f03b1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-cf884a4f-2477-6fcb-56d2-d39ecb24967d-cf7702b6 {
  place-self: center;
}

#w-node-_874a212e-cff5-d757-4558-6a0c9a9cbc53-cf7702b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-e8ace5af-a3d7-5c61-f979-66adf4c4f565-cf7702b6 {
  place-self: center;
}

#w-node-b752f873-b353-5f11-6e0f-68f77c0b0460-cf7702b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_28b75e35-de01-1604-22fe-8a1425cdd7d0-cf7702b6, #w-node-f2f8134e-2e90-cc11-9cb8-4b493b2188bd-cf7702b6 {
  place-self: center;
}

#w-node-c04d097f-3ed8-ace1-6749-49f9aa1ce190-cf7702b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-c1e0b964-9cca-c561-34bc-2a5a0b245359-1157300e, #w-node-_67ed5820-5129-73e4-6d21-5749f139fc75-1157300e, #w-node-_8f8987c4-56e1-d360-8a0f-7f8e7ddca194-1157300e, #w-node-_2243d4a1-b769-446a-e6ca-8fecb46a66c9-1157300e, #w-node-_277d6767-c15c-8e40-a17c-4f8c13f12c69-1157300e, #w-node-_89ee5711-7776-b315-5991-7eaed9153bf3-1157300e, #w-node-f58a8acd-2a26-e1f8-0100-7351c877fbdf-1157300e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6a1216c8-81d3-43f3-8651-ca507b4a446e-f9a103fa, #w-node-b4bde1b0-b095-540e-26e1-0c0bb387ed17-f9a103fa, #w-node-b0bd4727-9ddc-5944-d7f1-81e52f12ef36-f9a103fa, #w-node-_697eb044-a36b-ca58-895f-0812e43a4a9b-f9a103fa, #w-node-_60841b2b-649b-fdff-2b6d-9eeb024c05d0-f9a103fa, #w-node-_09afdbb8-f937-023d-680d-71a4d950124a-f9a103fa, #w-node-d3553b29-32e0-b59a-8a13-75eb1519a68e-f9a103fa, #w-node-_70ec62f3-6f7f-0423-b991-e3690a918d58-f9a103fa, #w-node-_0c7cd1e9-34c4-3809-2457-9c1d599a1ae3-f9a103fa, #w-node-dc06bdf6-7908-3935-b5b4-ee8233f0e845-f9a103fa, #w-node-_4a14bbe6-0595-b46f-b832-a4f4f9e66563-f9a103fa, #w-node-_516e6a6d-c8d8-8cea-a7ff-74c55fd159f3-f9a103fa {
  align-self: auto;
}

#w-node-_5df5e5da-95b9-f0e9-5753-4d39143f5b9a-f9a103fa {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_28678ab5-38e2-b72e-246e-4626873e79cc-8f881326 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0aed4a07-2968-b184-fe30-ed7a3295d3f1-2217ef73 {
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 3.25fr) 2.25fr;
}

#w-node-_665e9ad9-3741-487c-5ba0-1df638aaba29-2217ef73 {
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 4.5fr) 2.25fr;
}

#w-node-cf884a4f-2477-6fcb-56d2-d39ecb24967d-ab991b86 {
  place-self: center;
}

#w-node-_874a212e-cff5-d757-4558-6a0c9a9cbc53-ab991b86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-e8ace5af-a3d7-5c61-f979-66adf4c4f565-ab991b86 {
  place-self: center;
}

#w-node-b752f873-b353-5f11-6e0f-68f77c0b0460-ab991b86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_28b75e35-de01-1604-22fe-8a1425cdd7d0-ab991b86, #w-node-f2f8134e-2e90-cc11-9cb8-4b493b2188bd-ab991b86 {
  place-self: center;
}

#w-node-c04d097f-3ed8-ace1-6749-49f9aa1ce190-ab991b86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d60c-9459d60b {
    grid-area: 1 / 1 / 3 / 3;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d619-9459d60b {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-bf2a765d-53f4-5613-0ca7-ff1a59164af2-fc31a7cd, #w-node-_0e373d5a-f230-4f24-a4f9-9f8a32941f21-fc31a7cd, #w-node-_5e300bd5-b9fe-7d29-1201-cd3f247a3d22-fc31a7cd, #w-node-_215b55d8-beab-fc2f-4ac8-20883282a06b-fc31a7cd, #w-node-d356aa58-c94f-46dc-4c97-e4a56766777a-fc31a7cd, #w-node-_44e9c20b-e3df-6066-5ef5-dd67a808091d-fc31a7cd {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_28678ab5-38e2-b72e-246e-4626873e79cc-8f881326 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d60c-9459d60b {
    grid-area: 1 / 1 / 3 / 3;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d619-9459d60b {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d633-9459d60b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d640-9459d60b {
    grid-area: 3 / 3 / 4 / 4;
  }

  #w-node-bf2a765d-53f4-5613-0ca7-ff1a59164af2-fc31a7cd, #w-node-_0e373d5a-f230-4f24-a4f9-9f8a32941f21-fc31a7cd, #w-node-_5e300bd5-b9fe-7d29-1201-cd3f247a3d22-fc31a7cd, #w-node-_215b55d8-beab-fc2f-4ac8-20883282a06b-fc31a7cd, #w-node-d356aa58-c94f-46dc-4c97-e4a56766777a-fc31a7cd, #w-node-_44e9c20b-e3df-6066-5ef5-dd67a808091d-fc31a7cd {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d60c-9459d60b {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d619-9459d60b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d633-9459d60b {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d640-9459d60b {
    grid-area: 6 / 2 / 7 / 3;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d64d-9459d60b {
    grid-area: 6 / 1 / 7 / 2;
  }

  #w-node-bf2a765d-53f4-5613-0ca7-ff1a59164af2-fc31a7cd, #w-node-_0e373d5a-f230-4f24-a4f9-9f8a32941f21-fc31a7cd, #w-node-_5e300bd5-b9fe-7d29-1201-cd3f247a3d22-fc31a7cd, #w-node-_215b55d8-beab-fc2f-4ac8-20883282a06b-fc31a7cd, #w-node-d356aa58-c94f-46dc-4c97-e4a56766777a-fc31a7cd, #w-node-_44e9c20b-e3df-6066-5ef5-dd67a808091d-fc31a7cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3d7de7d3-4b98-93b7-0c35-e24212028284-f9a103fa, #w-node-_3c01c417-234e-3dc0-f3f9-dfeadb1b481e-f9a103fa, #w-node-_52f8e0ba-2664-08c4-0576-a14591d1adc3-f9a103fa {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_665e9ad9-3741-487c-5ba0-1df638aaba29-2217ef73 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 4.25fr);
  }
}

@media screen and (max-width: 767px) {
  #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a6db, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a6db, #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a72b, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a72b, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-fc31a72d, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-fc31a72d, #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a7eb, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a7eb, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-fc31a833, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-fc31a833, #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a861, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a861, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-07bacb1a, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-07bacb1a, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-5bc83178, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-5bc83178, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-0335d090, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-0335d090 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a6db, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a6db, #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a72b, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a72b, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-fc31a72d, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-fc31a72d, #w-node-bbe46697-9155-91d3-087f-a798bc425e66-fc31a7a9 {
    grid-column: span 1 / span 1;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d60c-9459d60b {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d619-9459d60b {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d626-9459d60b, #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d640-9459d60b, #w-node-_6b0f2d01-31eb-b88a-4565-d0769459d64d-9459d60b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bf2a765d-53f4-5613-0ca7-ff1a59164af2-fc31a7cd, #w-node-_0e373d5a-f230-4f24-a4f9-9f8a32941f21-fc31a7cd, #w-node-_5e300bd5-b9fe-7d29-1201-cd3f247a3d22-fc31a7cd, #w-node-_215b55d8-beab-fc2f-4ac8-20883282a06b-fc31a7cd, #w-node-d356aa58-c94f-46dc-4c97-e4a56766777a-fc31a7cd, #w-node-_44e9c20b-e3df-6066-5ef5-dd67a808091d-fc31a7cd {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a7eb, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a7eb, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-fc31a833, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-fc31a833, #w-node-_11af9b53-91b6-eac2-6371-d70b554370da-fc31a861, #w-node-_11af9b53-91b6-eac2-6371-d70b554370f9-fc31a861, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-07bacb1a, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-07bacb1a, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-5bc83178, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-5bc83178, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b2a-0335d090, #w-node-e13b2c07-eebb-9472-d631-2892b9be2b49-0335d090 {
    grid-column: span 1 / span 1;
  }

  #w-node-_0aed4a07-2968-b184-fe30-ed7a3295d3f1-2217ef73, #w-node-_665e9ad9-3741-487c-5ba0-1df638aaba29-2217ef73 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }
}

@font-face {
  font-family: 'Icons Growth Template';
  src: url('../5ff75c1827bef1ac3cb97bcf_icons-growth-template.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('../5ff75c1827bef18938b97b51_PlusJakartaDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('../5ff75c1827bef1a840b97b50_PlusJakartaDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('../5ff75c1827bef15fd9b97b52_PlusJakartaDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}